[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//AT32F421F8P7_WorkBench.uvprojx
[ map_file_path]: .//listings/AT32F421F8P7_WorkBench.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x3570
[Max]: 0x10000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x4f0
[Max]: 0x4000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   16.00 KB :|¡ö___________________|    7.71 % (    1.23 KB /    16.00 KB) [15120 B]
  ER_IROM1 :0x8000000
   64.00 KB :|¡ö¡ö¡ö¡ö________________|   20.87 % (   13.36 KB /    64.00 KB) [51856 B]
[export csv]: ./AT32F421F8P7_WorkBench_sort_by_flash.csv
[export csv]: ./AT32F421F8P7_WorkBench_sort_by_ram.csv
[export xlsx]: AT32F421F8P7_WorkBench_analysis.xlsx
