T0ADC 000:005.464   SEGGER J-Link V8.16 Log File
T0ADC 000:005.541   DLL Compiled: Feb 26 2025 12:07:26
T0ADC 000:005.546   Logging started @ 2025-08-18 01:38
T0ADC 000:005.551   Process: D:\keil5.42\UV4\UV4.exe
T0ADC 000:005.557 - 5.555ms 
T0ADC 000:005.564 JLINK_SetWarnOutHandler(...)
T0ADC 000:005.568 - 0.005ms 
T0ADC 000:005.574 JLINK_OpenEx(...)
T0ADC 000:009.116   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0ADC 000:010.506   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0ADC 000:010.606   Decompressing FW timestamp took 84 us
T0ADC 000:022.172   Hardware: V9.40
T0ADC 000:022.197   S/N: 69406963
T0ADC 000:022.208   OEM: SEGGER
T0ADC 000:022.220   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0ADC 000:023.544   Bootloader: (FW returned invalid version)
T0ADC 000:025.304   TELNET listener socket opened on port 19021
T0ADC 000:025.402   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0ADC 000:025.464   WEBSRV Webserver running on local port 19080
T0ADC 000:025.563   Looking for J-Link GUI Server exe at: D:\keil5.42\ARM\Segger\JLinkGUIServer.exe
T0ADC 000:025.639   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\USBDriver\JLink_V794k\JLinkGUIServer.exe
T0ADC 000:025.675   Forking J-Link GUI Server: D:\Keil_v5\ARM\Segger\USBDriver\JLink_V794k\JLinkGUIServer.exe
T0ADC 000:058.249   J-Link GUI Server info: "J-Link GUI server V7.94k "
T0ADC 000:058.429 - 52.849ms returns "O.K."
T0ADC 000:058.460 JLINK_GetEmuCaps()
T0ADC 000:058.473 - 0.010ms returns 0xB9FF7BBF
T0ADC 000:058.487 JLINK_TIF_GetAvailable(...)
T0ADC 000:059.039 - 0.553ms 
T0ADC 000:059.072 JLINK_SetErrorOutHandler(...)
T0ADC 000:059.082 - 0.010ms 
T0ADC 000:059.106 JLINK_ExecCommand("ProjectFile = "D:\433_send_receiver\433send_receiver\433_receiver\app\AT32F421F8P7_WorkBench\project\MDK_V5\JLinkSettings.ini"", ...). 
T0ADC 000:070.472   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T0ADC 000:070.492     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T0ADC 000:070.500   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0ADC 000:070.529   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T0ADC 000:070.536     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T0ADC 000:070.543   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0ADC 000:070.610   Device "AT32F421F8P7" selected.
T0ADC 000:070.795 - 11.691ms returns 0x00
T0ADC 000:070.851 JLINK_ExecCommand("Device = -AT32F421F8P7", ...). 
T0ADC 000:070.995   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T0ADC 000:071.034     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T0ADC 000:071.049   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0ADC 000:071.071   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T0ADC 000:071.078     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T0ADC 000:071.085   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0ADC 000:071.222   Device "AT32F421F8P7" selected.
T0ADC 000:071.371 - 0.512ms returns 0x00
T0ADC 000:071.379 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0ADC 000:071.388   ERROR: Unknown command
T0ADC 000:071.395 - 0.010ms returns 0x01
T0ADC 000:071.401 JLINK_GetHardwareVersion()
T0ADC 000:071.406 - 0.004ms returns 94000
T0ADC 000:071.411 JLINK_GetDLLVersion()
T0ADC 000:071.415 - 0.004ms returns 81600
T0ADC 000:071.420 JLINK_GetOEMString(...)
T0ADC 000:071.425 JLINK_GetFirmwareString(...)
T0ADC 000:071.430 - 0.004ms 
T0ADC 000:071.707 JLINK_GetDLLVersion()
T0ADC 000:071.729 - 0.021ms returns 81600
T0ADC 000:071.739 JLINK_GetCompileDateTime()
T0ADC 000:071.791 - 0.051ms 
T0ADC 000:072.178 JLINK_GetFirmwareString(...)
T0ADC 000:072.198 - 0.020ms 
T0ADC 000:072.333 JLINK_GetHardwareVersion()
T0ADC 000:072.353 - 0.020ms returns 94000
T0ADC 000:072.482 JLINK_GetSN()
T0ADC 000:072.499 - 0.017ms returns 69406963
T0ADC 000:072.592 JLINK_GetOEMString(...)
T0ADC 000:073.167 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0ADC 000:074.964 - 1.799ms returns 0x00
T0ADC 000:074.988 JLINK_HasError()
T0ADC 000:074.998 JLINK_SetSpeed(5000)
T0ADC 000:075.357 - 0.360ms 
T0ADC 000:075.380 JLINK_GetId()
T0ADC 000:076.044   InitTarget() start
T0ADC 000:076.058    J-Link Script File: Executing InitTarget()
T0ADC 000:081.051   DAP initialized successfully.
T0ADC 000:082.343     No Protection is set.
T0ADC 000:082.385   InitTarget() end - Took 6.31ms
T0ADC 000:083.897   Found SW-DP with ID 0x2BA01477
T0ADC 000:088.970   DPIDR: 0x2BA01477
T0ADC 000:088.981   CoreSight SoC-400 or earlier
T0ADC 000:088.993   Scanning AP map to find all available APs
T0ADC 000:090.379   AP[1]: Stopped AP scan as end of AP map has been reached
T0ADC 000:090.390   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0ADC 000:090.401   Iterating through AP map to find AHB-AP to use
T0ADC 000:092.551   AP[0]: Core found
T0ADC 000:092.563   AP[0]: AHB-AP ROM base: 0xE00FF000
T0ADC 000:093.750   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0ADC 000:093.771   Found Cortex-M4 r0p1, Little endian.
T0ADC 000:094.564   -- Max. mem block: 0x0000B220
T0ADC 000:095.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ADC 000:096.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ADC 000:097.502   CPU_ReadMem(4 bytes @ 0xE0002000)
T0ADC 000:098.636   FPUnit: 6 code (BP) slots and 2 literal slots
T0ADC 000:098.648   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0ADC 000:099.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ADC 000:100.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ADC 000:101.378   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ADC 000:102.296   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0ADC 000:103.166   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0ADC 000:104.131   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0ADC 000:104.979   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0ADC 000:105.951   CoreSight components:
T0ADC 000:105.963   ROMTbl[0] @ E00FF000
T0ADC 000:105.970   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0ADC 000:107.985   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0ADC 000:109.396   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T0ADC 000:109.421   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0ADC 000:110.893   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0ADC 000:110.906   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0ADC 000:112.283   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0ADC 000:112.290   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0ADC 000:113.661   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0ADC 000:113.669   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0ADC 000:115.059   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0ADC 000:115.067   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0ADC 000:116.454   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T0ADC 000:117.087 - 41.706ms returns 0x2BA01477
T0ADC 000:117.140 JLINK_GetDLLVersion()
T0ADC 000:117.147 - 0.006ms returns 81600
T0ADC 000:117.155 JLINK_CORE_GetFound()
T0ADC 000:117.161 - 0.006ms returns 0xE0000FF
T0ADC 000:117.168 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0ADC 000:117.175   Value=0xE00FF000
T0ADC 000:117.184 - 0.016ms returns 0
T0ADC 000:117.200 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0ADC 000:117.206   Value=0xE00FF000
T0ADC 000:117.215 - 0.014ms returns 0
T0ADC 000:117.221 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0ADC 000:117.227   Value=0x00000000
T0ADC 000:117.236 - 0.014ms returns 0
T0ADC 000:117.243 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0ADC 000:117.260   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0ADC 000:118.377   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0ADC 000:118.387 - 1.143ms returns 16 (0x10)
T0ADC 000:118.394 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0ADC 000:118.439   Value=0x00000000
T0ADC 000:118.450 - 0.055ms returns 0
T0ADC 000:118.457 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0ADC 000:118.463   Value=0xE0040000
T0ADC 000:118.471 - 0.014ms returns 0
T0ADC 000:118.478 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0ADC 000:118.484   Value=0xE0000000
T0ADC 000:118.493 - 0.014ms returns 0
T0ADC 000:118.499 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0ADC 000:118.505   Value=0xE0001000
T0ADC 000:118.514 - 0.014ms returns 0
T0ADC 000:118.521 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0ADC 000:118.526   Value=0xE0002000
T0ADC 000:118.535 - 0.014ms returns 0
T0ADC 000:118.542 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0ADC 000:118.548   Value=0xE000E000
T0ADC 000:118.557 - 0.015ms returns 0
T0ADC 000:118.564 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0ADC 000:118.570   Value=0xE000EDF0
T0ADC 000:118.579 - 0.015ms returns 0
T0ADC 000:118.586 JLINK_GetDebugInfo(0x01 = Unknown)
T0ADC 000:118.592   Value=0x00000001
T0ADC 000:118.601 - 0.015ms returns 0
T0ADC 000:118.608 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0ADC 000:118.616   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0ADC 000:119.508   Data:  41 C2 0F 41
T0ADC 000:119.518   Debug reg: CPUID
T0ADC 000:119.527 - 0.918ms returns 1 (0x1)
T0ADC 000:119.535 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0ADC 000:119.541   Value=0x00000000
T0ADC 000:119.549 - 0.015ms returns 0
T0ADC 000:119.556 JLINK_HasError()
T0ADC 000:119.564 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0ADC 000:119.570 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0ADC 000:119.577 JLINK_Reset()
T0ADC 000:119.586   JLINK_GetResetTypeDesc
T0ADC 000:119.592   - 0.006ms 
T0ADC 000:119.610   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0ADC 000:119.619   CPU is running
T0ADC 000:119.629   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ADC 000:120.569   CPU is running
T0ADC 000:120.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ADC 000:121.595   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0ADC 000:122.707   Reset: Reset device via AIRCR.SYSRESETREQ.
T0ADC 000:122.718   CPU is running
T0ADC 000:122.728   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0ADC 000:177.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ADC 000:178.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ADC 000:188.642   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ADC 000:195.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ADC 000:205.363   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ADC 000:206.582   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0ADC 000:207.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ADC 000:208.673 - 89.094ms 
T0ADC 000:208.811 JLINK_HasError()
T0ADC 000:208.861 JLINK_ReadReg(R15 (PC))
T0ADC 000:208.896 - 0.044ms returns 0x080000E0
T0ADC 000:208.927 JLINK_ReadReg(XPSR)
T0ADC 000:208.955 - 0.027ms returns 0x01000000
T0ADC 000:208.985 JLINK_Halt()
T0ADC 000:209.013 - 0.027ms returns 0x00
T0ADC 000:209.044 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0ADC 000:209.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ADC 000:210.100   Data:  03 00 03 00
T0ADC 000:210.166   Debug reg: DHCSR
T0ADC 000:210.201 - 1.157ms returns 1 (0x1)
T0ADC 000:210.232 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0ADC 000:210.255   Debug reg: DHCSR
T0ADC 000:210.806   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ADC 000:211.941 - 1.708ms returns 0 (0x00000000)
T0ADC 000:212.005 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0ADC 000:212.030   Debug reg: DEMCR
T0ADC 000:212.071   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ADC 000:213.084 - 1.079ms returns 0 (0x00000000)
T0ADC 000:213.456 JLINK_GetHWStatus(...)
T0ADC 000:214.042 - 0.585ms returns 0
T0ADC 000:214.263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0ADC 000:214.282 - 0.019ms returns 0x06
T0ADC 000:214.296 JLINK_GetNumBPUnits(Type = 0xF0)
T0ADC 000:214.309 - 0.012ms returns 0x2000
T0ADC 000:214.323 JLINK_GetNumWPUnits()
T0ADC 000:214.336 - 0.012ms returns 4
T0ADC 000:214.571 JLINK_GetSpeed()
T0ADC 000:214.671 - 0.099ms returns 4000
T0ADC 000:214.849 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0ADC 000:214.885   CPU_ReadMem(4 bytes @ 0xE000E004)
T0ADC 000:215.890   Data:  01 00 00 00
T0ADC 000:215.914 - 1.066ms returns 1 (0x1)
T0ADC 000:215.930 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0ADC 000:215.946   CPU_ReadMem(4 bytes @ 0xE000E004)
T0ADC 000:216.864   Data:  01 00 00 00
T0ADC 000:216.885 - 0.955ms returns 1 (0x1)
T0ADC 000:216.899 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0ADC 000:216.910   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0ADC 000:216.933   CPU_WriteMem(28 bytes @ 0xE0001000)
T0ADC 000:218.311 - 1.412ms returns 0x1C
T0ADC 000:218.345 JLINK_HasError()
T0ADC 000:218.360 JLINK_ReadReg(R15 (PC))
T0ADC 000:218.374 - 0.014ms returns 0x080000E0
T0ADC 000:218.387 JLINK_ReadReg(XPSR)
T0ADC 000:218.401 - 0.013ms returns 0x01000000
T0ADC 000:220.492 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0ADC 000:221.098 - 0.606ms returns 0x00
T0ADC 000:221.112 JLINK_SWO_DisableTarget()
T0ADC 000:221.122   JLINK_ReadMemU32(0xE0000E00, 0x1 Items)
T0ADC 000:221.135     CPU_ReadMem(4 bytes @ 0xE0000E00)
T0ADC 000:222.011     Data:  FF FF FF FF
T0ADC 000:222.027     Debug reg: ITM_TER
T0ADC 000:222.039   - 0.917ms returns 1 (0x1)
T0ADC 000:222.049   JLINK_WriteU32(0xE0000E00, 0x00000000)
T0ADC 000:222.057     Debug reg: ITM_TER
T0ADC 000:222.071   - 0.022ms returns 0 (0x00000000)
T0ADC 000:222.081   JLINK_WriteU32(0xE0000E80, 0x00000000)
T0ADC 000:222.089     Debug reg: ITM_TCR
T0ADC 000:222.102   - 0.021ms returns 0 (0x00000000)
T0ADC 000:222.112 - 1.000ms returns 0x00
T0ADC 000:222.122 JLINK_SWO_EnableTarget(CPUSpeed = 120000000, SWOSpeed = 2222222, Mode = 0)
T0ADC 000:222.698   JLINK_ReadMemU32(0xE000EDFC, 0x1 Items)
T0ADC 000:222.711     Data:  00 00 00 01
T0ADC 000:222.723     Debug reg: DEMCR
T0ADC 000:222.735   - 0.036ms returns 1 (0x1)
T0ADC 000:222.744   JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55)
T0ADC 000:222.752     Debug reg: ITM_LOCKACCESS
T0ADC 000:222.765     CPU_WriteMem(4 bytes @ 0xE0000FB0)
T0ADC 000:223.697   - 0.953ms returns 0 (0x00000000)
T0ADC 000:223.716   JLINK_ReadMemU32(0xE0000E00, 0x1 Items)
T0ADC 000:223.728     Data:  00 00 00 00
T0ADC 000:223.741     Debug reg: ITM_TER
T0ADC 000:223.754   - 0.038ms returns 1 (0x1)
T0ADC 000:223.764   JLINK_WriteU32(0xE0000E00, 0x00000000)
T0ADC 000:223.773     Debug reg: ITM_TER
T0ADC 000:223.787   - 0.023ms returns 0 (0x00000000)
T0ADC 000:223.797   CPU_WriteMem(4 bytes @ 0xE0000E80)
T0ADC 000:224.757   CPU_ReadMem(4 bytes @ 0xE0000E80)
T0ADC 000:225.666   JLINK_WriteU32(0xE0000E80, 0x00000000)
T0ADC 000:225.677     Debug reg: ITM_TCR
T0ADC 000:225.692   - 0.025ms returns 0 (0x00000000)
T0ADC 000:225.729    -- UART
T0ADC 000:225.744    -- 2000000bps
T0ADC 000:227.375   JLINK_WriteU32(0xE00400F0, 0x00000002)
T0ADC 000:227.395     Debug reg: TPIU_SPPR
T0ADC 000:227.413   - 0.038ms returns 0 (0x00000000)
T0ADC 000:227.425   JLINK_WriteU32(0xE0040010, 0x0000003B)
T0ADC 000:227.434     Debug reg: TPIU_ACPR
T0ADC 000:227.449   - 0.023ms returns 0 (0x00000000)
T0ADC 000:227.459   JLINK_WriteU32(0xE0000E40, 0x00000000)
T0ADC 000:227.468     Debug reg: ITM_TPR
T0ADC 000:227.482   - 0.023ms returns 0 (0x00000000)
T0ADC 000:227.493   JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55)
T0ADC 000:227.502     Debug reg: ITM_LOCKACCESS
T0ADC 000:227.517   - 0.024ms returns 0 (0x00000000)
T0ADC 000:227.528   JLINK_WriteU32(0xE0000E80, 0x0001000D)
T0ADC 000:227.537     Debug reg: ITM_TCR
T0ADC 000:227.551   - 0.023ms returns 0 (0x00000000)
T0ADC 000:227.561   CPU_WriteMem(4 bytes @ 0xE0000E00)
T0ADC 000:227.576   CPU_WriteMem(4 bytes @ 0xE0000E40)
T0ADC 000:227.589   CPU_WriteMem(4 bytes @ 0xE0000E80)
T0ADC 000:227.603   CPU_WriteMem(4 bytes @ 0xE0040010)
T0ADC 000:227.616   CPU_WriteMem(4 bytes @ 0xE00400F0)
T0ADC 000:231.327   CPU_ReadMem(4 bytes @ 0xE0001004)
T0ADC 000:232.311   CPU_WriteMem(4 bytes @ 0xE0001004)
T0ADC 000:233.245   CPU_WriteMem(4 bytes @ 0xE0001004)
T0ADC 000:234.202   CPU_WriteMem(4 bytes @ 0xE0001004)
T0ADC 000:235.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ADC 000:236.180   JLINK_WriteU32(0xE0040304, 0x00000100)
T0ADC 000:236.195     Debug reg: TPIU_FFCR
T0ADC 000:236.218   - 0.038ms returns 0 (0x00000000)
T0ADC 000:236.234   JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)
T0ADC 000:236.246     Debug reg: ITM_TER
T0ADC 000:236.266   - 0.032ms returns 0 (0x00000000)
T0ADC 000:236.280 - 14.157ms returns 0x00
T0ADC 000:236.298 JLINK_WriteU32(0xE0040010, 0x00000035)
T0ADC 000:236.311   Debug reg: TPIU_ACPR
T0ADC 000:236.335 - 0.036ms returns 0 (0x00000000)
T0ADC 000:236.352 JLINK_WriteU32(0xE00400F0, 0x00000002)
T0ADC 000:236.365   Debug reg: TPIU_SPPR
T0ADC 000:236.386 - 0.034ms returns 0 (0x00000000)
T0ADC 000:236.403 JLINK_WriteU32(0xE0040304, 0x00000000)
T0ADC 000:236.415   Debug reg: TPIU_FFCR
T0ADC 000:236.436 - 0.033ms returns 0 (0x00000000)
T0ADC 000:236.452 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55)
T0ADC 000:236.465   Debug reg: ITM_LOCKACCESS
T0ADC 000:236.485 - 0.033ms returns 0 (0x00000000)
T0ADC 000:236.502 JLINK_WriteU32(0xE0000E80, 0x0001000D)
T0ADC 000:236.514   Debug reg: ITM_TCR
T0ADC 000:236.535 - 0.033ms returns 0 (0x00000000)
T0ADC 000:236.551 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)
T0ADC 000:236.564   Debug reg: ITM_TER
T0ADC 000:236.584 - 0.032ms returns 0 (0x00000000)
T0ADC 000:236.600 JLINK_WriteU32(0xE0000E40, 0x00000008)
T0ADC 000:236.613   Debug reg: ITM_TPR
T0ADC 000:236.633 - 0.032ms returns 0 (0x00000000)
T0ADC 000:236.649 JLINK_WriteU32(0xE0001000, 0x00010A1F)
T0ADC 000:236.662   Debug reg: DWT_CTRL
T0ADC 000:236.682   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ADC 000:237.665 - 1.015ms returns 0 (0x00000000)
T0ADC 000:250.577 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0ADC 000:250.623   Data:  00 00 00 00
T0ADC 000:250.637   Debug reg: DWT_CYCCNT
T0ADC 000:250.649 - 0.072ms returns 4 (0x4)
T0ADC 000:324.504 JLINK_HasError()
T0ADC 000:324.549 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0ADC 000:324.569 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0ADC 000:324.579 JLINK_Reset()
T0ADC 000:324.596   CPU_WriteMem(4 bytes @ 0xE0000E00)
T0ADC 000:324.611   CPU_WriteMem(4 bytes @ 0xE0000E40)
T0ADC 000:324.625   CPU_WriteMem(4 bytes @ 0xE0000E80)
T0ADC 000:324.638   CPU_WriteMem(4 bytes @ 0xE0040010)
T0ADC 000:324.652   CPU_WriteMem(4 bytes @ 0xE0040304)
T0ADC 000:328.420   JLINK_GetResetTypeDesc
T0ADC 000:328.443   - 0.023ms 
T0ADC 000:328.484   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0ADC 000:328.498   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ADC 000:329.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ADC 000:330.614   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0ADC 000:331.691   Reset: Reset device via AIRCR.SYSRESETREQ.
T0ADC 000:331.707   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0ADC 000:387.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ADC 000:388.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ADC 000:389.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ADC 000:397.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ADC 000:407.237   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ADC 000:408.460   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0ADC 000:409.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ADC 000:410.747 - 86.165ms 
T0ADC 000:410.860 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0ADC 000:410.896   Debug reg: DEMCR
T0ADC 000:410.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ADC 000:412.088 - 1.226ms returns 0 (0x00000000)
T0ADC 000:412.938 JLINK_HasError()
T0ADC 000:413.014 JLINK_ReadReg(R15 (PC))
T0ADC 000:413.056 - 0.040ms returns 0x080000E0
T0ADC 000:413.090 JLINK_ReadReg(XPSR)
T0ADC 000:413.120 - 0.029ms returns 0x01000000
T0ADC 000:419.229 JLINK_ReadMemEx(0x080000CC, 0x3C Bytes, Flags = 0x02000000)
T0ADC 000:419.265   CPU_ReadMem(128 bytes @ 0x080000C0)
T0ADC 000:422.444    -- Updating C cache (128 bytes @ 0x080000C0)
T0ADC 000:422.470    -- Read from C cache (60 bytes @ 0x080000CC)
T0ADC 000:422.488   Data:  DF F8 0C D0 00 F0 4A F8 00 48 00 47 B5 10 00 08 ...
T0ADC 000:422.513 - 3.285ms returns 60 (0x3C)
T0ADC 000:422.527 JLINK_ReadMemEx(0x080000CC, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:422.541    -- Read from C cache (2 bytes @ 0x080000CC)
T0ADC 000:422.556   Data:  DF F8
T0ADC 000:422.571 - 0.044ms returns 2 (0x2)
T0ADC 000:422.647 JLINK_ReadMemEx(0x080000CE, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:422.659    -- Read from C cache (2 bytes @ 0x080000CE)
T0ADC 000:422.675   Data:  0C D0
T0ADC 000:422.689 - 0.043ms returns 2 (0x2)
T0ADC 000:422.709 JLINK_ReadMemEx(0x080000D0, 0x3C Bytes, Flags = 0x02000000)
T0ADC 000:422.721    -- Read from C cache (60 bytes @ 0x080000D0)
T0ADC 000:422.738   Data:  00 F0 4A F8 00 48 00 47 B5 10 00 08 B8 04 00 20 ...
T0ADC 000:422.753 - 0.043ms returns 60 (0x3C)
T0ADC 000:422.764 JLINK_ReadMemEx(0x080000D0, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:422.775    -- Read from C cache (2 bytes @ 0x080000D0)
T0ADC 000:422.792   Data:  00 F0
T0ADC 000:422.807 - 0.043ms returns 2 (0x2)
T0ADC 000:422.823 JLINK_ReadMemEx(0x080000D2, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:422.835    -- Read from C cache (2 bytes @ 0x080000D2)
T0ADC 000:422.850   Data:  4A F8
T0ADC 000:422.866 - 0.043ms returns 2 (0x2)
T0ADC 000:423.438 JLINK_ReadMemEx(0x080000D4, 0x3C Bytes, Flags = 0x02000000)
T0ADC 000:423.461    -- Read from C cache (60 bytes @ 0x080000D4)
T0ADC 000:423.479   Data:  00 48 00 47 B5 10 00 08 B8 04 00 20 06 48 80 47 ...
T0ADC 000:423.495 - 0.058ms returns 60 (0x3C)
T0ADC 000:423.508 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:423.521    -- Read from C cache (2 bytes @ 0x080000D4)
T0ADC 000:423.536   Data:  00 48
T0ADC 000:423.552 - 0.043ms returns 2 (0x2)
T0ADC 000:423.565 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:423.576    -- Read from C cache (2 bytes @ 0x080000D6)
T0ADC 000:423.592   Data:  00 47
T0ADC 000:423.607 - 0.042ms returns 2 (0x2)
T0ADC 000:423.620 JLINK_ReadMemEx(0x080000D6, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:423.632    -- Read from C cache (2 bytes @ 0x080000D6)
T0ADC 000:423.647   Data:  00 47
T0ADC 000:423.663 - 0.042ms returns 2 (0x2)
T0ADC 000:423.675 JLINK_ReadMemEx(0x080000D8, 0x3C Bytes, Flags = 0x02000000)
T0ADC 000:423.687    -- Read from C cache (60 bytes @ 0x080000D8)
T0ADC 000:423.704   Data:  B5 10 00 08 B8 04 00 20 06 48 80 47 06 48 00 47 ...
T0ADC 000:423.720 - 0.044ms returns 60 (0x3C)
T0ADC 000:423.732 JLINK_ReadMemEx(0x080000D8, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:423.743    -- Read from C cache (2 bytes @ 0x080000D8)
T0ADC 000:423.759   Data:  B5 10
T0ADC 000:423.775 - 0.043ms returns 2 (0x2)
T0ADC 000:423.798 JLINK_ReadMemEx(0x080000DE, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:423.812    -- Read from C cache (2 bytes @ 0x080000DE)
T0ADC 000:423.828   Data:  00 20
T0ADC 000:423.845 - 0.046ms returns 2 (0x2)
T0ADC 000:423.858 JLINK_ReadMemEx(0x080000E0, 0x3C Bytes, Flags = 0x02000000)
T0ADC 000:423.870    -- Read from C cache (60 bytes @ 0x080000E0)
T0ADC 000:423.888   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0ADC 000:423.904 - 0.045ms returns 60 (0x3C)
T0ADC 000:423.916 JLINK_ReadMemEx(0x080000E0, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:423.928    -- Read from C cache (2 bytes @ 0x080000E0)
T0ADC 000:423.944   Data:  06 48
T0ADC 000:423.960 - 0.043ms returns 2 (0x2)
T0ADC 000:423.979 JLINK_ReadMemEx(0x080000E0, 0x3C Bytes, Flags = 0x02000000)
T0ADC 000:423.992    -- Read from C cache (60 bytes @ 0x080000E0)
T0ADC 000:424.009   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0ADC 000:424.025 - 0.046ms returns 60 (0x3C)
T0ADC 000:424.038 JLINK_ReadMemEx(0x080000E0, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:424.049    -- Read from C cache (2 bytes @ 0x080000E0)
T0ADC 000:424.066   Data:  06 48
T0ADC 000:424.082 - 0.044ms returns 2 (0x2)
T0ADC 000:424.094 JLINK_ReadMemEx(0x080000E2, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:424.106    -- Read from C cache (2 bytes @ 0x080000E2)
T0ADC 000:424.122   Data:  80 47
T0ADC 000:424.138 - 0.043ms returns 2 (0x2)
T0ADC 000:424.160 JLINK_ReadMemEx(0x080000E2, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:424.176    -- Read from C cache (2 bytes @ 0x080000E2)
T0ADC 000:424.193   Data:  80 47
T0ADC 000:424.209 - 0.048ms returns 2 (0x2)
T0ADC 000:424.222 JLINK_ReadMemEx(0x080000E4, 0x3C Bytes, Flags = 0x02000000)
T0ADC 000:424.234    -- Read from C cache (60 bytes @ 0x080000E4)
T0ADC 000:424.252   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0ADC 000:424.268 - 0.046ms returns 60 (0x3C)
T0ADC 000:424.281 JLINK_ReadMemEx(0x080000E4, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:424.293    -- Read from C cache (2 bytes @ 0x080000E4)
T0ADC 000:424.310   Data:  06 48
T0ADC 000:424.327 - 0.046ms returns 2 (0x2)
T0ADC 000:424.344 JLINK_ReadMemEx(0x080000E4, 0x3C Bytes, Flags = 0x02000000)
T0ADC 000:424.356    -- Read from C cache (60 bytes @ 0x080000E4)
T0ADC 000:424.374   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0ADC 000:424.391 - 0.047ms returns 60 (0x3C)
T0ADC 000:424.404 JLINK_ReadMemEx(0x080000E4, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:424.416    -- Read from C cache (2 bytes @ 0x080000E4)
T0ADC 000:424.432   Data:  06 48
T0ADC 000:424.449 - 0.045ms returns 2 (0x2)
T0ADC 000:424.462 JLINK_ReadMemEx(0x080000E6, 0x2 Bytes, Flags = 0x02000000)
T0ADC 000:424.474    -- Read from C cache (2 bytes @ 0x080000E6)
T0ADC 000:424.491   Data:  00 47
T0ADC 000:424.507 - 0.045ms returns 2 (0x2)
T0ADC 000:514.515 JLINK_WriteU32(0xE0001008, 0x00000000)
T0ADC 000:514.556   Debug reg: DWT_CPICNT
T0ADC 000:514.582 - 0.067ms returns 0 (0x00000000)
T0ADC 000:514.593 JLINK_WriteU32(0xE000100C, 0x00000000)
T0ADC 000:514.601   Debug reg: DWT_EXCCNT
T0ADC 000:514.615 - 0.022ms returns 0 (0x00000000)
T0ADC 000:514.625 JLINK_WriteU32(0xE0001010, 0x00000000)
T0ADC 000:514.633   Debug reg: DWT_SLEEPCNT
T0ADC 000:514.646 - 0.021ms returns 0 (0x00000000)
T0ADC 000:514.656 JLINK_WriteU32(0xE0001014, 0x00000000)
T0ADC 000:514.664   Debug reg: DWT_LSUCNT
T0ADC 000:514.677 - 0.021ms returns 0 (0x00000000)
T0ADC 000:514.687 JLINK_WriteU32(0xE0001018, 0x00000000)
T0ADC 000:514.695   Debug reg: DWT_FOLDCNT
T0ADC 000:514.708 - 0.021ms returns 0 (0x00000000)
T0ADC 001:325.322 JLINK_HasError()
T0ADC 001:325.339 JLINK_ReadReg(R0)
T0ADC 001:326.265 - 0.925ms returns 0x00000000
T0ADC 001:326.285 JLINK_ReadReg(R1)
T0ADC 001:326.290 - 0.005ms returns 0x00000000
T0ADC 001:326.295 JLINK_ReadReg(R2)
T0ADC 001:326.300 - 0.004ms returns 0x00000000
T0ADC 001:326.362 JLINK_ReadReg(R3)
T0ADC 001:326.367 - 0.004ms returns 0x00000000
T0ADC 001:326.372 JLINK_ReadReg(R4)
T0ADC 001:326.376 - 0.004ms returns 0x00000000
T0ADC 001:326.381 JLINK_ReadReg(R5)
T0ADC 001:326.386 - 0.004ms returns 0x00000000
T0ADC 001:326.391 JLINK_ReadReg(R6)
T0ADC 001:326.396 - 0.004ms returns 0x00000000
T0ADC 001:326.400 JLINK_ReadReg(R7)
T0ADC 001:326.405 - 0.004ms returns 0x00000000
T0ADC 001:326.413 JLINK_ReadReg(R8)
T0ADC 001:326.418 - 0.008ms returns 0x00000000
T0ADC 001:326.423 JLINK_ReadReg(R9)
T0ADC 001:326.427 - 0.004ms returns 0x00000000
T0ADC 001:326.432 JLINK_ReadReg(R10)
T0ADC 001:326.437 - 0.004ms returns 0x00000000
T0ADC 001:326.442 JLINK_ReadReg(R11)
T0ADC 001:326.446 - 0.004ms returns 0x00000000
T0ADC 001:326.451 JLINK_ReadReg(R12)
T0ADC 001:326.455 - 0.004ms returns 0x00000000
T0ADC 001:326.460 JLINK_ReadReg(R13 (SP))
T0ADC 001:326.465 - 0.004ms returns 0x200004B8
T0ADC 001:326.470 JLINK_ReadReg(R14)
T0ADC 001:326.474 - 0.004ms returns 0xFFFFFFFF
T0ADC 001:326.479 JLINK_ReadReg(R15 (PC))
T0ADC 001:326.484 - 0.004ms returns 0x080000E0
T0ADC 001:326.489 JLINK_ReadReg(XPSR)
T0ADC 001:326.493 - 0.004ms returns 0x01000000
T0ADC 001:326.498 JLINK_ReadReg(MSP)
T0ADC 001:326.503 - 0.004ms returns 0x200004B8
T0ADC 001:326.508 JLINK_ReadReg(PSP)
T0ADC 001:326.512 - 0.004ms returns 0x00000000
T0ADC 001:326.517 JLINK_ReadReg(CFBP)
T0ADC 001:326.521 - 0.004ms returns 0x00000000
T0ADC 001:326.526 JLINK_ReadReg(FPSCR)
T0ADC 001:339.886 - 13.359ms returns 0x00000000
T0ADC 001:339.902 JLINK_ReadReg(FPS0)
T0ADC 001:339.911 - 0.008ms returns 0x00000000
T0ADC 001:339.918 JLINK_ReadReg(FPS1)
T0ADC 001:339.923 - 0.004ms returns 0x00000000
T0ADC 001:340.390 JLINK_ReadReg(FPS2)
T0ADC 001:340.400 - 0.009ms returns 0x00000000
T0ADC 001:340.405 JLINK_ReadReg(FPS3)
T0ADC 001:340.409 - 0.004ms returns 0x00000000
T0ADC 001:340.414 JLINK_ReadReg(FPS4)
T0ADC 001:340.419 - 0.004ms returns 0x00000000
T0ADC 001:340.423 JLINK_ReadReg(FPS5)
T0ADC 001:340.428 - 0.004ms returns 0x00000000
T0ADC 001:340.433 JLINK_ReadReg(FPS6)
T0ADC 001:340.437 - 0.004ms returns 0x00000000
T0ADC 001:340.442 JLINK_ReadReg(FPS7)
T0ADC 001:340.446 - 0.004ms returns 0x00000000
T0ADC 001:340.451 JLINK_ReadReg(FPS8)
T0ADC 001:340.456 - 0.004ms returns 0x00000000
T0ADC 001:340.460 JLINK_ReadReg(FPS9)
T0ADC 001:340.465 - 0.004ms returns 0x00000000
T0ADC 001:340.470 JLINK_ReadReg(FPS10)
T0ADC 001:340.474 - 0.004ms returns 0x00000000
T0ADC 001:340.479 JLINK_ReadReg(FPS11)
T0ADC 001:340.483 - 0.004ms returns 0x00000000
T0ADC 001:340.488 JLINK_ReadReg(FPS12)
T0ADC 001:340.492 - 0.004ms returns 0x00000000
T0ADC 001:340.497 JLINK_ReadReg(FPS13)
T0ADC 001:340.502 - 0.004ms returns 0x00000000
T0ADC 001:340.506 JLINK_ReadReg(FPS14)
T0ADC 001:340.511 - 0.004ms returns 0x00000000
T0ADC 001:340.516 JLINK_ReadReg(FPS15)
T0ADC 001:340.520 - 0.004ms returns 0x00000000
T0ADC 001:340.525 JLINK_ReadReg(FPS16)
T0ADC 001:340.529 - 0.004ms returns 0x00000000
T0ADC 001:340.534 JLINK_ReadReg(FPS17)
T0ADC 001:340.539 - 0.004ms returns 0x00000000
T0ADC 001:340.543 JLINK_ReadReg(FPS18)
T0ADC 001:340.548 - 0.004ms returns 0x00000000
T0ADC 001:340.553 JLINK_ReadReg(FPS19)
T0ADC 001:340.557 - 0.004ms returns 0x00000000
T0ADC 001:340.562 JLINK_ReadReg(FPS20)
T0ADC 001:340.566 - 0.004ms returns 0x00000000
T0ADC 001:340.571 JLINK_ReadReg(FPS21)
T0ADC 001:340.576 - 0.004ms returns 0x00000000
T0ADC 001:340.581 JLINK_ReadReg(FPS22)
T0ADC 001:340.585 - 0.004ms returns 0x00000000
T0ADC 001:340.590 JLINK_ReadReg(FPS23)
T0ADC 001:340.595 - 0.005ms returns 0x00000000
T0ADC 001:340.600 JLINK_ReadReg(FPS24)
T0ADC 001:340.605 - 0.004ms returns 0x00000000
T0ADC 001:340.610 JLINK_ReadReg(FPS25)
T0ADC 001:340.614 - 0.004ms returns 0x00000000
T0ADC 001:340.619 JLINK_ReadReg(FPS26)
T0ADC 001:340.623 - 0.004ms returns 0x00000000
T0ADC 001:340.628 JLINK_ReadReg(FPS27)
T0ADC 001:340.632 - 0.004ms returns 0x00000000
T0ADC 001:340.637 JLINK_ReadReg(FPS28)
T0ADC 001:340.642 - 0.004ms returns 0x00000000
T0ADC 001:340.646 JLINK_ReadReg(FPS29)
T0ADC 001:340.651 - 0.004ms returns 0x00000000
T0ADC 001:340.656 JLINK_ReadReg(FPS30)
T0ADC 001:340.660 - 0.004ms returns 0x00000000
T0ADC 001:340.665 JLINK_ReadReg(FPS31)
T0ADC 001:340.669 - 0.004ms returns 0x00000000
T1630 001:381.183 JLINK_ReadMemEx(0x080000E0, 0x2 Bytes, Flags = 0x02000000)
T1630 001:381.206    -- Read from C cache (2 bytes @ 0x080000E0)
T1630 001:381.216   Data:  06 48
T1630 001:381.224 - 0.041ms returns 2 (0x2)
T1630 001:381.230 JLINK_HasError()
T1630 001:381.237 JLINK_SetBPEx(Addr = 0x080010B4, Type = 0xFFFFFFF2)
T1630 001:381.243 - 0.006ms returns 0x00000001
T1630 001:381.248 JLINK_HasError()
T1630 001:381.253 JLINK_SetBPEx(Addr = 0x0800115C, Type = 0xFFFFFFF2)
T1630 001:381.259 - 0.005ms returns 0x00000002
T1630 001:381.264 JLINK_HasError()
T1630 001:381.269 JLINK_HasError()
T1630 001:381.274 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1630 001:381.283   Data:  00 00 00 00
T1630 001:381.289   Debug reg: DWT_CYCCNT
T1630 001:381.297 - 0.023ms returns 1 (0x1)
T1630 001:381.302 JLINK_WriteU32(0xE0001004, 0x000003FF)
T1630 001:381.307   Debug reg: DWT_CYCCNT
T1630 001:381.316 - 0.014ms returns 0 (0x00000000)
T1630 001:381.321 JLINK_WriteU32(0xE0001000, 0x00410A1F)
T1630 001:381.326   Debug reg: DWT_CTRL
T1630 001:381.335   CPU_WriteMem(4 bytes @ 0xE0001000)
T1630 001:382.300 - 0.977ms returns 0 (0x00000000)
T1630 001:382.316 JLINK_WriteU32(0xE0000E80, 0x0001000F)
T1630 001:382.321   Debug reg: ITM_TCR
T1630 001:382.332 - 0.016ms returns 0 (0x00000000)
T1630 001:382.341 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T1630 001:382.353 - 0.011ms returns 0x00
T1630 001:382.358 JLINK_Go()
T1630 001:382.366   CPU_WriteMem(4 bytes @ 0xE0002000)
T1630 001:383.301   CPU_WriteMem(4 bytes @ 0xE0002000)
T1630 001:384.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T1630 001:385.249   CPU_WriteMem(4 bytes @ 0xE0000E80)
T1630 001:385.267   CPU_WriteMem(4 bytes @ 0xE0001008)
T1630 001:385.274   CPU_WriteMem(4 bytes @ 0xE000100C)
T1630 001:385.281   CPU_WriteMem(4 bytes @ 0xE0001010)
T1630 001:385.287   CPU_WriteMem(4 bytes @ 0xE0001014)
T1630 001:385.301   CPU_WriteMem(4 bytes @ 0xE0001018)
T1630 001:385.308   CPU_WriteMem(4 bytes @ 0xE0002008)
T1630 001:385.314   CPU_WriteMem(4 bytes @ 0xE000200C)
T1630 001:385.320   CPU_WriteMem(4 bytes @ 0xE0002010)
T1630 001:385.327   CPU_WriteMem(4 bytes @ 0xE0002014)
T1630 001:385.334   CPU_WriteMem(4 bytes @ 0xE0002018)
T1630 001:385.340   CPU_WriteMem(4 bytes @ 0xE000201C)
T1630 001:393.429   CPU_WriteMem(4 bytes @ 0xE0001004)
T1630 001:396.745   Memory map 'after startup completion point' is active
T1630 001:396.763 - 14.404ms 
T1630 001:396.773 JLINK_WriteU32(0xE0001000, 0x00010A1F)
T1630 001:396.779   Debug reg: DWT_CTRL
T1630 001:396.792   CPU is running
T1630 001:396.803   CPU_WriteMem(4 bytes @ 0xE0001000)
T1630 001:397.764 - 0.990ms returns 0 (0x00000000)
T1630 001:497.971 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1630 001:497.991   Data: 
T1630 001:497.999 - 0.028ms returns NumBytesRead = 0x00
T1630 001:498.005 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1630 001:498.010 - 0.005ms returns 0x00
T1630 001:498.016 JLINK_HasError()
T1630 001:498.022 JLINK_IsHalted()
T1630 001:506.522 - 8.499ms returns TRUE
T1630 001:506.540 JLINK_HasError()
T1630 001:507.093 JLINK_Halt()
T1630 001:507.108 - 0.014ms returns 0x00
T1630 001:507.113 JLINK_IsHalted()
T1630 001:507.119 - 0.005ms returns TRUE
T1630 001:507.124 JLINK_IsHalted()
T1630 001:507.128 - 0.004ms returns TRUE
T1630 001:507.133 JLINK_IsHalted()
T1630 001:507.137 - 0.004ms returns TRUE
T1630 001:507.143 JLINK_HasError()
T1630 001:507.149 JLINK_ReadReg(R15 (PC))
T1630 001:507.155 - 0.006ms returns 0x080010B4
T1630 001:507.160 JLINK_ReadReg(XPSR)
T1630 001:507.164 - 0.004ms returns 0x61000000
T1630 001:507.171 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1630 001:507.178   Data: 
T1630 001:507.184 - 0.013ms returns NumBytesRead = 0x00
T1630 001:507.189 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1630 001:507.194 - 0.005ms returns 0x00
T1630 001:507.201 JLINK_HasError()
T1630 001:507.207 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1630 001:507.212 - 0.005ms returns 0x00
T1630 001:507.216 JLINK_HasError()
T1630 001:507.221 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1630 001:507.226 - 0.004ms returns 0x00
T1630 001:507.231 JLINK_HasError()
T1630 001:507.235 JLINK_HasError()
T1630 001:507.241 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1630 001:507.250   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1630 001:508.149   Data:  02 00 00 00
T1630 001:508.158 - 0.918ms returns 1 (0x1)
T1630 001:508.165 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1630 001:508.172   CPU_ReadMem(4 bytes @ 0xE0001028)
T1630 001:509.066   Data:  00 00 00 00
T1630 001:509.073   Debug reg: DWT_FUNC[0]
T1630 001:509.080 - 0.915ms returns 1 (0x1)
T1630 001:509.085 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1630 001:509.090   CPU_ReadMem(4 bytes @ 0xE0001038)
T1630 001:509.971   Data:  00 02 00 00
T1630 001:509.983   Debug reg: DWT_FUNC[1]
T1630 001:509.990 - 0.905ms returns 1 (0x1)
T1630 001:509.997 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1630 001:510.004   CPU_ReadMem(4 bytes @ 0xE0001048)
T1630 001:510.898   Data:  00 00 00 00
T1630 001:510.907   Debug reg: DWT_FUNC[2]
T1630 001:510.913 - 0.916ms returns 1 (0x1)
T1630 001:510.919 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1630 001:510.926   CPU_ReadMem(4 bytes @ 0xE0001058)
T1630 001:511.774   Data:  00 00 00 00
T1630 001:511.781   Debug reg: DWT_FUNC[3]
T1630 001:511.787 - 0.867ms returns 1 (0x1)
T1630 001:511.818 JLINK_HasError()
T1630 001:511.829 JLINK_ReadReg(R0)
T1630 001:511.834 - 0.005ms returns 0x080010B5
T1630 001:511.839 JLINK_ReadReg(R1)
T1630 001:511.844 - 0.004ms returns 0x200004B8
T1630 001:511.848 JLINK_ReadReg(R2)
T1630 001:511.853 - 0.004ms returns 0x00000000
T1630 001:511.858 JLINK_ReadReg(R3)
T1630 001:511.862 - 0.004ms returns 0x080022D5
T1630 001:511.869 JLINK_ReadReg(R4)
T1630 001:511.874 - 0.004ms returns 0x08002324
T1630 001:511.878 JLINK_ReadReg(R5)
T1630 001:511.883 - 0.004ms returns 0x08002324
T1630 001:511.888 JLINK_ReadReg(R6)
T1630 001:511.892 - 0.004ms returns 0x00000000
T1630 001:511.897 JLINK_ReadReg(R7)
T1630 001:511.901 - 0.004ms returns 0x00000000
T1630 001:511.906 JLINK_ReadReg(R8)
T1630 001:511.911 - 0.004ms returns 0x00000000
T1630 001:511.916 JLINK_ReadReg(R9)
T1630 001:511.920 - 0.004ms returns 0x00000000
T1630 001:511.925 JLINK_ReadReg(R10)
T1630 001:511.929 - 0.004ms returns 0x00000000
T1630 001:511.934 JLINK_ReadReg(R11)
T1630 001:511.938 - 0.004ms returns 0x00000000
T1630 001:511.943 JLINK_ReadReg(R12)
T1630 001:511.948 - 0.004ms returns 0x00000000
T1630 001:511.952 JLINK_ReadReg(R13 (SP))
T1630 001:511.965 - 0.012ms returns 0x200004A8
T1630 001:511.970 JLINK_ReadReg(R14)
T1630 001:511.974 - 0.004ms returns 0x0800018F
T1630 001:511.979 JLINK_ReadReg(R15 (PC))
T1630 001:511.984 - 0.004ms returns 0x080010B4
T1630 001:511.989 JLINK_ReadReg(XPSR)
T1630 001:511.993 - 0.004ms returns 0x61000000
T1630 001:511.998 JLINK_ReadReg(MSP)
T1630 001:512.004 - 0.005ms returns 0x200004A8
T1630 001:512.008 JLINK_ReadReg(PSP)
T1630 001:512.013 - 0.004ms returns 0x00000000
T1630 001:512.018 JLINK_ReadReg(CFBP)
T1630 001:512.022 - 0.004ms returns 0x00000000
T1630 001:512.027 JLINK_ReadReg(FPSCR)
T1630 001:525.393 - 13.365ms returns 0x00000000
T1630 001:525.410 JLINK_ReadReg(FPS0)
T1630 001:525.416 - 0.006ms returns 0x00000000
T1630 001:525.422 JLINK_ReadReg(FPS1)
T1630 001:525.427 - 0.004ms returns 0x00000000
T1630 001:525.432 JLINK_ReadReg(FPS2)
T1630 001:525.437 - 0.004ms returns 0x00000000
T1630 001:525.442 JLINK_ReadReg(FPS3)
T1630 001:525.447 - 0.004ms returns 0x00000000
T1630 001:525.452 JLINK_ReadReg(FPS4)
T1630 001:525.457 - 0.004ms returns 0x00000000
T1630 001:525.462 JLINK_ReadReg(FPS5)
T1630 001:525.467 - 0.004ms returns 0x00000000
T1630 001:525.472 JLINK_ReadReg(FPS6)
T1630 001:525.477 - 0.004ms returns 0x00000000
T1630 001:525.482 JLINK_ReadReg(FPS7)
T1630 001:525.486 - 0.004ms returns 0x00000000
T1630 001:525.492 JLINK_ReadReg(FPS8)
T1630 001:525.496 - 0.004ms returns 0x00000000
T1630 001:525.502 JLINK_ReadReg(FPS9)
T1630 001:525.508 - 0.006ms returns 0x00000000
T1630 001:525.514 JLINK_ReadReg(FPS10)
T1630 001:525.519 - 0.004ms returns 0x00000000
T1630 001:525.524 JLINK_ReadReg(FPS11)
T1630 001:525.529 - 0.004ms returns 0x00000000
T1630 001:525.534 JLINK_ReadReg(FPS12)
T1630 001:525.539 - 0.004ms returns 0x00000000
T1630 001:525.544 JLINK_ReadReg(FPS13)
T1630 001:525.548 - 0.004ms returns 0x00000000
T1630 001:525.554 JLINK_ReadReg(FPS14)
T1630 001:525.558 - 0.004ms returns 0x00000000
T1630 001:525.564 JLINK_ReadReg(FPS15)
T1630 001:525.568 - 0.004ms returns 0x00000000
T1630 001:525.574 JLINK_ReadReg(FPS16)
T1630 001:525.578 - 0.004ms returns 0x00000000
T1630 001:525.583 JLINK_ReadReg(FPS17)
T1630 001:525.588 - 0.004ms returns 0x00000000
T1630 001:525.593 JLINK_ReadReg(FPS18)
T1630 001:525.598 - 0.004ms returns 0x00000000
T1630 001:525.603 JLINK_ReadReg(FPS19)
T1630 001:525.608 - 0.004ms returns 0x00000000
T1630 001:525.613 JLINK_ReadReg(FPS20)
T1630 001:525.617 - 0.004ms returns 0x00000000
T1630 001:525.623 JLINK_ReadReg(FPS21)
T1630 001:525.627 - 0.004ms returns 0x00000000
T1630 001:525.633 JLINK_ReadReg(FPS22)
T1630 001:525.637 - 0.004ms returns 0x00000000
T1630 001:525.644 JLINK_ReadReg(FPS23)
T1630 001:525.648 - 0.004ms returns 0x00000000
T1630 001:525.653 JLINK_ReadReg(FPS24)
T1630 001:525.658 - 0.004ms returns 0x00000000
T1630 001:525.663 JLINK_ReadReg(FPS25)
T1630 001:525.668 - 0.004ms returns 0x00000000
T1630 001:525.675 JLINK_ReadReg(FPS26)
T1630 001:525.682 - 0.006ms returns 0x00000000
T1630 001:525.687 JLINK_ReadReg(FPS27)
T1630 001:525.691 - 0.004ms returns 0x00000000
T1630 001:525.697 JLINK_ReadReg(FPS28)
T1630 001:525.701 - 0.004ms returns 0x00000000
T1630 001:525.707 JLINK_ReadReg(FPS29)
T1630 001:525.711 - 0.004ms returns 0x00000000
T1630 001:525.717 JLINK_ReadReg(FPS30)
T1630 001:525.721 - 0.004ms returns 0x00000000
T1630 001:525.726 JLINK_ReadReg(FPS31)
T1630 001:525.731 - 0.004ms returns 0x00000000
T0ADC 001:531.704 JLINK_ReadMemEx(0x080010B2, 0x2 Bytes, Flags = 0x02000000)
T0ADC 001:531.729   CPU_ReadMem(64 bytes @ 0x08001080)
T0ADC 001:533.758    -- Updating C cache (64 bytes @ 0x08001080)
T0ADC 001:533.770    -- Read from C cache (2 bytes @ 0x080010B2)
T0ADC 001:533.777   Data:  80 BD
T0ADC 001:533.785 - 2.082ms returns 2 (0x2)
T0ADC 001:533.792 JLINK_ReadMemEx(0x080010B4, 0x3C Bytes, Flags = 0x02000000)
T0ADC 001:533.799   CPU_ReadMem(64 bytes @ 0x080010C0)
T0ADC 001:535.890    -- Updating C cache (64 bytes @ 0x080010C0)
T0ADC 001:535.902    -- Read from C cache (60 bytes @ 0x080010B4)
T0ADC 001:535.910   Data:  10 B5 82 B0 00 20 01 90 00 F0 DE FF 00 F0 B8 FF ...
T0ADC 001:535.917 - 2.124ms returns 60 (0x3C)
T0ADC 001:535.923 JLINK_ReadMemEx(0x080010B4, 0x2 Bytes, Flags = 0x02000000)
T0ADC 001:535.929    -- Read from C cache (2 bytes @ 0x080010B4)
T0ADC 001:535.935   Data:  10 B5
T0ADC 001:535.941 - 0.018ms returns 2 (0x2)
T0ADC 001:548.949 JLINK_ReadMemEx(0x080010B4, 0x3C Bytes, Flags = 0x02000000)
T0ADC 001:548.981    -- Read from C cache (60 bytes @ 0x080010B4)
T0ADC 001:548.995   Data:  10 B5 82 B0 00 20 01 90 00 F0 DE FF 00 F0 B8 FF ...
T0ADC 001:549.008 - 0.058ms returns 60 (0x3C)
T0ADC 001:549.017 JLINK_ReadMemEx(0x080010B4, 0x2 Bytes, Flags = 0x02000000)
T0ADC 001:549.026    -- Read from C cache (2 bytes @ 0x080010B4)
T0ADC 001:549.038   Data:  10 B5
T0ADC 001:549.051 - 0.033ms returns 2 (0x2)
T0ADC 001:549.060 JLINK_ReadMemEx(0x080010B6, 0x2 Bytes, Flags = 0x02000000)
T0ADC 001:549.070    -- Read from C cache (2 bytes @ 0x080010B6)
T0ADC 001:549.082   Data:  82 B0
T0ADC 001:549.094 - 0.033ms returns 2 (0x2)
T1630 003:059.615 JLINK_ReadMemEx(0x080010B4, 0x2 Bytes, Flags = 0x02000000)
T1630 003:059.646    -- Read from C cache (2 bytes @ 0x080010B4)
T1630 003:059.654   Data:  10 B5
T1630 003:059.662 - 0.046ms returns 2 (0x2)
T1630 003:059.668 JLINK_HasError()
T1630 003:059.674 JLINK_SetBPEx(Addr = 0x0800115C, Type = 0xFFFFFFF2)
T1630 003:059.682 - 0.007ms returns 0x00000003
T1630 003:059.686 JLINK_HasError()
T1630 003:059.691 JLINK_HasError()
T1630 003:059.697 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1630 003:059.708   CPU_ReadMem(4 bytes @ 0xE0001004)
T1630 003:060.586   Data:  6C 0D 00 00
T1630 003:060.602   Debug reg: DWT_CYCCNT
T1630 003:060.608 - 0.911ms returns 1 (0x1)
T1630 003:060.615 JLINK_WriteU32(0xE0001004, 0x000003FF)
T1630 003:060.619   Debug reg: DWT_CYCCNT
T1630 003:060.630 - 0.015ms returns 0 (0x00000000)
T1630 003:060.635 JLINK_WriteU32(0xE0001000, 0x00410A1F)
T1630 003:060.640   Debug reg: DWT_CTRL
T1630 003:060.651   CPU_WriteMem(4 bytes @ 0xE0001000)
T1630 003:061.596 - 0.960ms returns 0 (0x00000000)
T1630 003:061.622 JLINK_WriteU32(0xE0000E80, 0x0001000F)
T1630 003:061.631   Debug reg: ITM_TCR
T1630 003:061.649 - 0.027ms returns 0 (0x00000000)
T1630 003:061.661 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T1630 003:061.671 - 0.010ms returns 0x00
T1630 003:061.681 JLINK_Go()
T1630 003:062.597   CPU_WriteMem(4 bytes @ 0xE0002000)
T1630 003:063.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T1630 003:064.510   CPU_WriteMem(4 bytes @ 0xE0000E80)
T1630 003:064.525   CPU_WriteMem(4 bytes @ 0xE0002008)
T1630 003:064.531   CPU_WriteMem(4 bytes @ 0xE000200C)
T1630 003:066.877   CPU_WriteMem(4 bytes @ 0xE0001004)
T1630 003:069.084 - 7.402ms 
T1630 003:069.095 JLINK_WriteU32(0xE0001000, 0x00010A1F)
T1630 003:069.100   Debug reg: DWT_CTRL
T1630 003:069.108   CPU is running
T1630 003:069.116   CPU_WriteMem(4 bytes @ 0xE0001000)
T1630 003:070.082 - 0.987ms returns 0 (0x00000000)
T1630 003:170.961 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1630 003:171.037   Data: 
T1630 003:171.086 - 0.125ms returns NumBytesRead = 0x00
T1630 003:171.099 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1630 003:171.108 - 0.009ms returns 0x00
T1630 003:171.118 JLINK_HasError()
T1630 003:171.128 JLINK_IsHalted()
T1630 003:179.680 - 8.551ms returns TRUE
T1630 003:179.704 JLINK_HasError()
T1630 003:180.240 JLINK_Halt()
T1630 003:180.275 - 0.034ms returns 0x00
T1630 003:180.291 JLINK_IsHalted()
T1630 003:180.306 - 0.014ms returns TRUE
T1630 003:180.321 JLINK_IsHalted()
T1630 003:180.334 - 0.012ms returns TRUE
T1630 003:180.348 JLINK_IsHalted()
T1630 003:180.361 - 0.012ms returns TRUE
T1630 003:180.375 JLINK_HasError()
T1630 003:180.391 JLINK_ReadReg(R15 (PC))
T1630 003:180.408 - 0.016ms returns 0x0800115C
T1630 003:180.422 JLINK_ReadReg(XPSR)
T1630 003:180.436 - 0.013ms returns 0x61000000
T1630 003:180.452 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1630 003:180.466   Data: 
T1630 003:180.484 - 0.031ms returns NumBytesRead = 0x00
T1630 003:180.498 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1630 003:180.512 - 0.014ms returns 0x00
T1630 003:180.533 JLINK_HasError()
T1630 003:180.549 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1630 003:180.563 - 0.014ms returns 0x00
T1630 003:180.577 JLINK_HasError()
T1630 003:180.591 JLINK_HasError()
T1630 003:180.606 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1630 003:180.627   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1630 003:181.555   Data:  02 00 00 00
T1630 003:181.573 - 0.967ms returns 1 (0x1)
T1630 003:181.587 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1630 003:181.600   CPU_ReadMem(4 bytes @ 0xE0001028)
T1630 003:182.551   Data:  00 00 00 00
T1630 003:182.564   Debug reg: DWT_FUNC[0]
T1630 003:182.575 - 0.987ms returns 1 (0x1)
T1630 003:182.586 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1630 003:182.596   CPU_ReadMem(4 bytes @ 0xE0001038)
T1630 003:183.481   Data:  00 02 00 00
T1630 003:183.493   Debug reg: DWT_FUNC[1]
T1630 003:183.504 - 0.918ms returns 1 (0x1)
T1630 003:183.514 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1630 003:183.523   CPU_ReadMem(4 bytes @ 0xE0001048)
T1630 003:184.401   Data:  00 00 00 00
T1630 003:184.417   Debug reg: DWT_FUNC[2]
T1630 003:184.429 - 0.914ms returns 1 (0x1)
T1630 003:184.439 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1630 003:184.448   CPU_ReadMem(4 bytes @ 0xE0001058)
T1630 003:185.335   Data:  00 00 00 00
T1630 003:185.348   Debug reg: DWT_FUNC[3]
T1630 003:185.360 - 0.921ms returns 1 (0x1)
T1630 003:185.409 JLINK_HasError()
T1630 003:185.420 JLINK_ReadReg(R0)
T1630 003:185.430 - 0.010ms returns 0x00000005
T1630 003:185.440 JLINK_ReadReg(R1)
T1630 003:185.449 - 0.008ms returns 0x00000005
T1630 003:185.458 JLINK_ReadReg(R2)
T1630 003:185.467 - 0.008ms returns 0x00000000
T1630 003:185.476 JLINK_ReadReg(R3)
T1630 003:185.485 - 0.008ms returns 0x20000054
T1630 003:185.494 JLINK_ReadReg(R4)
T1630 003:185.503 - 0.008ms returns 0x200000A0
T1630 003:185.512 JLINK_ReadReg(R5)
T1630 003:185.521 - 0.008ms returns 0x08002324
T1630 003:185.530 JLINK_ReadReg(R6)
T1630 003:185.539 - 0.008ms returns 0x00000000
T1630 003:185.548 JLINK_ReadReg(R7)
T1630 003:185.558 - 0.009ms returns 0x00000000
T1630 003:185.568 JLINK_ReadReg(R8)
T1630 003:185.577 - 0.008ms returns 0x00000000
T1630 003:185.586 JLINK_ReadReg(R9)
T1630 003:185.595 - 0.008ms returns 0x00000000
T1630 003:185.604 JLINK_ReadReg(R10)
T1630 003:185.613 - 0.008ms returns 0x00000000
T1630 003:185.622 JLINK_ReadReg(R11)
T1630 003:185.631 - 0.008ms returns 0x00000000
T1630 003:185.641 JLINK_ReadReg(R12)
T1630 003:185.649 - 0.008ms returns 0x08001B01
T1630 003:185.659 JLINK_ReadReg(R13 (SP))
T1630 003:185.668 - 0.009ms returns 0x20000498
T1630 003:185.677 JLINK_ReadReg(R14)
T1630 003:185.686 - 0.008ms returns 0x0800115B
T1630 003:185.696 JLINK_ReadReg(R15 (PC))
T1630 003:185.704 - 0.008ms returns 0x0800115C
T1630 003:185.714 JLINK_ReadReg(XPSR)
T1630 003:185.730 - 0.016ms returns 0x61000000
T1630 003:185.739 JLINK_ReadReg(MSP)
T1630 003:185.748 - 0.008ms returns 0x20000498
T1630 003:185.758 JLINK_ReadReg(PSP)
T1630 003:185.766 - 0.008ms returns 0x00000000
T1630 003:185.776 JLINK_ReadReg(CFBP)
T1630 003:185.784 - 0.008ms returns 0x00000000
T1630 003:185.794 JLINK_ReadReg(FPSCR)
T1630 003:199.198 - 13.403ms returns 0x00000000
T1630 003:199.250 JLINK_ReadReg(FPS0)
T1630 003:199.273 - 0.022ms returns 0x00000000
T1630 003:199.296 JLINK_ReadReg(FPS1)
T1630 003:199.315 - 0.018ms returns 0x00000000
T1630 003:199.337 JLINK_ReadReg(FPS2)
T1630 003:199.355 - 0.018ms returns 0x00000000
T1630 003:199.376 JLINK_ReadReg(FPS3)
T1630 003:199.394 - 0.017ms returns 0x00000000
T1630 003:199.415 JLINK_ReadReg(FPS4)
T1630 003:199.433 - 0.017ms returns 0x00000000
T1630 003:199.454 JLINK_ReadReg(FPS5)
T1630 003:199.472 - 0.017ms returns 0x00000000
T1630 003:199.493 JLINK_ReadReg(FPS6)
T1630 003:199.511 - 0.017ms returns 0x00000000
T1630 003:199.532 JLINK_ReadReg(FPS7)
T1630 003:199.550 - 0.017ms returns 0x00000000
T1630 003:199.571 JLINK_ReadReg(FPS8)
T1630 003:199.589 - 0.017ms returns 0x00000000
T1630 003:199.610 JLINK_ReadReg(FPS9)
T1630 003:199.628 - 0.017ms returns 0x00000000
T1630 003:199.649 JLINK_ReadReg(FPS10)
T1630 003:199.667 - 0.017ms returns 0x00000000
T1630 003:199.688 JLINK_ReadReg(FPS11)
T1630 003:199.706 - 0.017ms returns 0x00000000
T1630 003:199.727 JLINK_ReadReg(FPS12)
T1630 003:199.745 - 0.017ms returns 0x00000000
T1630 003:199.767 JLINK_ReadReg(FPS13)
T1630 003:199.788 - 0.020ms returns 0x00000000
T1630 003:199.809 JLINK_ReadReg(FPS14)
T1630 003:199.827 - 0.017ms returns 0x00000000
T1630 003:199.848 JLINK_ReadReg(FPS15)
T1630 003:199.866 - 0.017ms returns 0x00000000
T1630 003:199.886 JLINK_ReadReg(FPS16)
T1630 003:199.904 - 0.017ms returns 0x00000000
T1630 003:199.925 JLINK_ReadReg(FPS17)
T1630 003:199.944 - 0.017ms returns 0x00000000
T1630 003:199.964 JLINK_ReadReg(FPS18)
T1630 003:199.982 - 0.017ms returns 0x00000000
T1630 003:200.003 JLINK_ReadReg(FPS19)
T1630 003:200.021 - 0.017ms returns 0x00000000
T1630 003:200.042 JLINK_ReadReg(FPS20)
T1630 003:200.060 - 0.017ms returns 0x00000000
T1630 003:200.081 JLINK_ReadReg(FPS21)
T1630 003:200.098 - 0.017ms returns 0x00000000
T1630 003:200.119 JLINK_ReadReg(FPS22)
T1630 003:200.137 - 0.017ms returns 0x00000000
T1630 003:200.158 JLINK_ReadReg(FPS23)
T1630 003:200.180 - 0.021ms returns 0x00000000
T1630 003:200.202 JLINK_ReadReg(FPS24)
T1630 003:200.220 - 0.018ms returns 0x00000000
T1630 003:200.241 JLINK_ReadReg(FPS25)
T1630 003:200.259 - 0.017ms returns 0x00000000
T1630 003:200.280 JLINK_ReadReg(FPS26)
T1630 003:200.301 - 0.020ms returns 0x00000000
T1630 003:200.322 JLINK_ReadReg(FPS27)
T1630 003:200.340 - 0.017ms returns 0x00000000
T1630 003:200.361 JLINK_ReadReg(FPS28)
T1630 003:200.379 - 0.017ms returns 0x00000000
T1630 003:200.400 JLINK_ReadReg(FPS29)
T1630 003:200.418 - 0.017ms returns 0x00000000
T1630 003:200.438 JLINK_ReadReg(FPS30)
T1630 003:200.456 - 0.017ms returns 0x00000000
T1630 003:200.477 JLINK_ReadReg(FPS31)
T1630 003:200.495 - 0.017ms returns 0x00000000
T0ADC 003:214.166 JLINK_ReadMemEx(0x0800115A, 0x2 Bytes, Flags = 0x02000000)
T0ADC 003:214.207   CPU_ReadMem(64 bytes @ 0x08001140)
T0ADC 003:216.288    -- Updating C cache (64 bytes @ 0x08001140)
T0ADC 003:216.304    -- Read from C cache (2 bytes @ 0x0800115A)
T0ADC 003:216.318   Data:  FF E7
T0ADC 003:216.332 - 2.167ms returns 2 (0x2)
T0ADC 003:216.344 JLINK_ReadMemEx(0x0800115C, 0x3C Bytes, Flags = 0x02000000)
T0ADC 003:216.357   CPU_ReadMem(64 bytes @ 0x08001180)
T0ADC 003:218.363    -- Updating C cache (64 bytes @ 0x08001180)
T0ADC 003:218.384    -- Read from C cache (60 bytes @ 0x0800115C)
T0ADC 003:218.401   Data:  00 BF FF E7 F5 E7 00 00 80 B5 84 B0 8D F8 0F 00 ...
T0ADC 003:218.417 - 2.072ms returns 60 (0x3C)
T0ADC 003:218.431 JLINK_ReadMemEx(0x0800115C, 0x2 Bytes, Flags = 0x02000000)
T0ADC 003:218.443    -- Read from C cache (2 bytes @ 0x0800115C)
T0ADC 003:218.467   Data:  00 BF
T0ADC 003:218.483 - 0.053ms returns 2 (0x2)
T0ADC 003:218.510 JLINK_ReadMemEx(0x0800115C, 0x3C Bytes, Flags = 0x02000000)
T0ADC 003:218.523    -- Read from C cache (60 bytes @ 0x0800115C)
T0ADC 003:218.540   Data:  00 BF FF E7 F5 E7 00 00 80 B5 84 B0 8D F8 0F 00 ...
T0ADC 003:218.555 - 0.045ms returns 60 (0x3C)
T0ADC 003:218.568 JLINK_ReadMemEx(0x0800115C, 0x2 Bytes, Flags = 0x02000000)
T0ADC 003:218.579    -- Read from C cache (2 bytes @ 0x0800115C)
T0ADC 003:218.596   Data:  00 BF
T0ADC 003:218.611 - 0.043ms returns 2 (0x2)
T0ADC 003:218.624 JLINK_ReadMemEx(0x0800115E, 0x2 Bytes, Flags = 0x02000000)
T0ADC 003:218.635    -- Read from C cache (2 bytes @ 0x0800115E)
T0ADC 003:218.650   Data:  FF E7
T0ADC 003:218.666 - 0.042ms returns 2 (0x2)
T0ADC 003:218.681 JLINK_ReadMemEx(0x0800115E, 0x2 Bytes, Flags = 0x02000000)
T0ADC 003:218.693    -- Read from C cache (2 bytes @ 0x0800115E)
T0ADC 003:218.709   Data:  FF E7
T0ADC 003:218.724 - 0.043ms returns 2 (0x2)
T0ADC 003:218.737 JLINK_ReadMemEx(0x08001160, 0x3C Bytes, Flags = 0x02000000)
T0ADC 003:218.748    -- Read from C cache (60 bytes @ 0x08001160)
T0ADC 003:218.765   Data:  F5 E7 00 00 80 B5 84 B0 8D F8 0F 00 00 20 02 90 ...
T0ADC 003:218.780 - 0.043ms returns 60 (0x3C)
T0ADC 003:218.791 JLINK_ReadMemEx(0x08001160, 0x2 Bytes, Flags = 0x02000000)
T0ADC 003:218.802    -- Read from C cache (2 bytes @ 0x08001160)
T0ADC 003:218.816   Data:  F5 E7
T0ADC 003:218.831 - 0.040ms returns 2 (0x2)
T0ADC 003:218.847 JLINK_ReadMemEx(0x08001160, 0x3C Bytes, Flags = 0x02000000)
T0ADC 003:218.858    -- Read from C cache (60 bytes @ 0x08001160)
T0ADC 003:218.874   Data:  F5 E7 00 00 80 B5 84 B0 8D F8 0F 00 00 20 02 90 ...
T0ADC 003:218.889 - 0.042ms returns 60 (0x3C)
T0ADC 003:218.901 JLINK_ReadMemEx(0x08001160, 0x2 Bytes, Flags = 0x02000000)
T0ADC 003:218.911    -- Read from C cache (2 bytes @ 0x08001160)
T0ADC 003:218.926   Data:  F5 E7
T0ADC 003:218.941 - 0.040ms returns 2 (0x2)
T0ADC 003:218.953 JLINK_ReadMemEx(0x08001162, 0x2 Bytes, Flags = 0x02000000)
T0ADC 003:218.964    -- Read from C cache (2 bytes @ 0x08001162)
T0ADC 003:218.979   Data:  00 00
T0ADC 003:218.994 - 0.040ms returns 2 (0x2)
T0ADC 003:219.010 JLINK_ReadMemEx(0x08001162, 0x2 Bytes, Flags = 0x02000000)
T0ADC 003:219.022    -- Read from C cache (2 bytes @ 0x08001162)
T0ADC 003:219.037   Data:  00 00
T0ADC 003:219.052 - 0.041ms returns 2 (0x2)
T0ADC 003:219.064 JLINK_ReadMemEx(0x08001164, 0x3C Bytes, Flags = 0x02000000)
T0ADC 003:219.074    -- Read from C cache (60 bytes @ 0x08001164)
T0ADC 003:219.090   Data:  80 B5 84 B0 8D F8 0F 00 00 20 02 90 01 90 00 90 ...
T0ADC 003:219.105 - 0.041ms returns 60 (0x3C)
T0ADC 003:219.117 JLINK_ReadMemEx(0x08001164, 0x2 Bytes, Flags = 0x02000000)
T0ADC 003:219.128    -- Read from C cache (2 bytes @ 0x08001164)
T0ADC 003:219.142   Data:  80 B5
T0ADC 003:219.157 - 0.040ms returns 2 (0x2)
T1630 003:967.466 JLINK_ReadMemEx(0x0800115C, 0x2 Bytes, Flags = 0x02000000)
T1630 003:967.520    -- Read from C cache (2 bytes @ 0x0800115C)
T1630 003:967.540   Data:  00 BF
T1630 003:967.557 - 0.092ms returns 2 (0x2)
T1630 003:967.571 JLINK_HasError()
T1630 003:967.586 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1630 003:967.608   CPU_ReadMem(4 bytes @ 0xE0001004)
T1630 003:968.541   Data:  36 3F 00 00
T1630 003:968.570   Debug reg: DWT_CYCCNT
T1630 003:968.586 - 1.000ms returns 1 (0x1)
T1630 003:968.601 JLINK_WriteU32(0xE0001004, 0x000003FF)
T1630 003:968.612   Debug reg: DWT_CYCCNT
T1630 003:968.644 - 0.043ms returns 0 (0x00000000)
T1630 003:968.658 JLINK_WriteU32(0xE0001000, 0x00410A1F)
T1630 003:968.668   Debug reg: DWT_CTRL
T1630 003:968.688   CPU_WriteMem(4 bytes @ 0xE0001000)
T1630 003:969.704 - 1.046ms returns 0 (0x00000000)
T1630 003:969.730 JLINK_WriteU32(0xE0000E80, 0x0001000F)
T1630 003:969.742   Debug reg: ITM_TCR
T1630 003:969.762 - 0.031ms returns 0 (0x00000000)
T1630 003:969.777 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T1630 003:969.788 - 0.011ms returns 0x00
T1630 003:969.807 JLINK_Step()
T1630 003:970.763    -- Read from C cache (2 bytes @ 0x0800115C)
T1630 003:970.790   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1630 003:971.748   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1630 003:972.686   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1630 003:973.563   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1630 003:974.588   -- Simulated
T1630 003:974.607 - 4.799ms returns 0
T1630 003:974.620 JLINK_HasError()
T1630 003:974.633 JLINK_ReadReg(R15 (PC))
T1630 003:974.644 - 0.010ms returns 0x0800115E
T1630 003:974.656 JLINK_ReadReg(XPSR)
T1630 003:974.668 - 0.011ms returns 0x61000000
T1630 003:975.177 JLINK_HasError()
T1630 003:975.190 JLINK_SetBPEx(Addr = 0x0800115C, Type = 0xFFFFFFF2)
T1630 003:975.201 - 0.011ms returns 0x00000004
T1630 003:975.210 JLINK_HasError()
T1630 003:975.220 JLINK_HasError()
T1630 003:975.230 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1630 003:975.242   Data:  00 04 00 00
T1630 003:975.254   Debug reg: DWT_CYCCNT
T1630 003:975.266 - 0.035ms returns 1 (0x1)
T1630 003:975.275 JLINK_WriteU32(0xE0001004, 0x000003FF)
T1630 003:975.284   Debug reg: DWT_CYCCNT
T1630 003:975.298 - 0.022ms returns 0 (0x00000000)
T1630 003:975.308 JLINK_WriteU32(0xE0001000, 0x00410A1F)
T1630 003:975.316   Debug reg: DWT_CTRL
T1630 003:975.330 - 0.021ms returns 0 (0x00000000)
T1630 003:975.340 JLINK_WriteU32(0xE0000E80, 0x0001000F)
T1630 003:975.348   Debug reg: ITM_TCR
T1630 003:975.361 - 0.021ms returns 0 (0x00000000)
T1630 003:975.371 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T1630 003:975.380 - 0.008ms returns 0x00
T1630 003:975.389 JLINK_Go()
T1630 003:975.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T1630 003:976.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T1630 003:977.386   CPU_WriteMem(4 bytes @ 0xE0000E80)
T1630 003:978.482   CPU_WriteMem(4 bytes @ 0xE0001004)
T1630 003:981.950 - 6.560ms 
T1630 003:981.964 JLINK_WriteU32(0xE0001000, 0x00010A1F)
T1630 003:981.973   Debug reg: DWT_CTRL
T1630 003:981.989   CPU is running
T1630 003:982.003   CPU_WriteMem(4 bytes @ 0xE0001000)
T1630 003:982.995 - 1.030ms returns 0 (0x00000000)
T1630 004:083.527 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1630 004:083.567   Data: 
T1630 004:083.581 - 0.054ms returns NumBytesRead = 0x00
T1630 004:083.593 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1630 004:083.603 - 0.010ms returns 0x00
T1630 004:083.614 JLINK_HasError()
T1630 004:083.626 JLINK_IsHalted()
T1630 004:092.166 - 8.540ms returns TRUE
T1630 004:092.185 JLINK_HasError()
T1630 004:092.676 JLINK_Halt()
T1630 004:092.702 - 0.025ms returns 0x00
T1630 004:092.713 JLINK_IsHalted()
T1630 004:092.722 - 0.009ms returns TRUE
T1630 004:092.732 JLINK_IsHalted()
T1630 004:092.746 - 0.014ms returns TRUE
T1630 004:092.756 JLINK_IsHalted()
T1630 004:092.764 - 0.008ms returns TRUE
T1630 004:092.774 JLINK_HasError()
T1630 004:092.785 JLINK_ReadReg(R15 (PC))
T1630 004:092.796 - 0.011ms returns 0x0800115C
T1630 004:092.806 JLINK_ReadReg(XPSR)
T1630 004:092.818 - 0.011ms returns 0x61000000
T1630 004:092.828 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1630 004:092.837   Data: 
T1630 004:092.849 - 0.020ms returns NumBytesRead = 0x00
T1630 004:092.858 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1630 004:092.867 - 0.008ms returns 0x00
T1630 004:092.878 JLINK_HasError()
T1630 004:092.890 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1630 004:092.899 - 0.009ms returns 0x00
T1630 004:092.908 JLINK_HasError()
T1630 004:092.917 JLINK_HasError()
T1630 004:092.927 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1630 004:092.942   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1630 004:093.878   Data:  02 00 00 00
T1630 004:093.889 - 0.961ms returns 1 (0x1)
T1630 004:093.895 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1630 004:093.903   CPU_ReadMem(4 bytes @ 0xE0001028)
T1630 004:094.772   Data:  00 00 00 00
T1630 004:094.780   Debug reg: DWT_FUNC[0]
T1630 004:094.788 - 0.892ms returns 1 (0x1)
T1630 004:094.793 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1630 004:094.798   CPU_ReadMem(4 bytes @ 0xE0001038)
T1630 004:095.636   Data:  00 02 00 00
T1630 004:095.643   Debug reg: DWT_FUNC[1]
T1630 004:095.650 - 0.857ms returns 1 (0x1)
T1630 004:095.655 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1630 004:095.660   CPU_ReadMem(4 bytes @ 0xE0001048)
T1630 004:096.530   Data:  00 00 00 00
T1630 004:096.537   Debug reg: DWT_FUNC[2]
T1630 004:096.545 - 0.890ms returns 1 (0x1)
T1630 004:096.551 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1630 004:096.556   CPU_ReadMem(4 bytes @ 0xE0001058)
T1630 004:097.418   Data:  00 00 00 00
T1630 004:097.424   Debug reg: DWT_FUNC[3]
T1630 004:097.431 - 0.880ms returns 1 (0x1)
T1630 004:097.464 JLINK_HasError()
T1630 004:097.470 JLINK_ReadReg(R0)
T1630 004:097.475 - 0.005ms returns 0x00000005
T1630 004:097.480 JLINK_ReadReg(R1)
T1630 004:097.484 - 0.004ms returns 0x00000005
T1630 004:097.489 JLINK_ReadReg(R2)
T1630 004:097.494 - 0.004ms returns 0x00000000
T1630 004:097.500 JLINK_ReadReg(R3)
T1630 004:097.504 - 0.004ms returns 0x20000054
T1630 004:097.509 JLINK_ReadReg(R4)
T1630 004:097.514 - 0.004ms returns 0x200000A0
T1630 004:097.518 JLINK_ReadReg(R5)
T1630 004:097.523 - 0.004ms returns 0x08002324
T1630 004:097.528 JLINK_ReadReg(R6)
T1630 004:097.532 - 0.004ms returns 0x00000000
T1630 004:097.537 JLINK_ReadReg(R7)
T1630 004:097.541 - 0.004ms returns 0x00000000
T1630 004:097.546 JLINK_ReadReg(R8)
T1630 004:097.551 - 0.004ms returns 0x00000000
T1630 004:097.555 JLINK_ReadReg(R9)
T1630 004:097.560 - 0.004ms returns 0x00000000
T1630 004:097.564 JLINK_ReadReg(R10)
T1630 004:097.570 - 0.005ms returns 0x00000000
T1630 004:097.574 JLINK_ReadReg(R11)
T1630 004:097.579 - 0.004ms returns 0x00000000
T1630 004:097.584 JLINK_ReadReg(R12)
T1630 004:097.588 - 0.004ms returns 0x08001B01
T1630 004:097.593 JLINK_ReadReg(R13 (SP))
T1630 004:097.598 - 0.004ms returns 0x20000498
T1630 004:097.603 JLINK_ReadReg(R14)
T1630 004:097.607 - 0.004ms returns 0x0800115B
T1630 004:097.612 JLINK_ReadReg(R15 (PC))
T1630 004:097.616 - 0.004ms returns 0x0800115C
T1630 004:097.622 JLINK_ReadReg(XPSR)
T1630 004:097.627 - 0.004ms returns 0x61000000
T1630 004:097.632 JLINK_ReadReg(MSP)
T1630 004:097.636 - 0.004ms returns 0x20000498
T1630 004:097.641 JLINK_ReadReg(PSP)
T1630 004:097.645 - 0.004ms returns 0x00000000
T1630 004:097.650 JLINK_ReadReg(CFBP)
T1630 004:097.655 - 0.004ms returns 0x00000000
T1630 004:097.660 JLINK_ReadReg(FPSCR)
T1630 004:110.910 - 13.249ms returns 0x00000000
T1630 004:110.926 JLINK_ReadReg(FPS0)
T1630 004:110.933 - 0.006ms returns 0x00000000
T1630 004:110.940 JLINK_ReadReg(FPS1)
T1630 004:110.944 - 0.005ms returns 0x00000000
T1630 004:110.951 JLINK_ReadReg(FPS2)
T1630 004:110.966 - 0.014ms returns 0x00000000
T1630 004:110.972 JLINK_ReadReg(FPS3)
T1630 004:110.977 - 0.005ms returns 0x00000000
T1630 004:110.984 JLINK_ReadReg(FPS4)
T1630 004:110.989 - 0.005ms returns 0x00000000
T1630 004:110.996 JLINK_ReadReg(FPS5)
T1630 004:111.001 - 0.005ms returns 0x00000000
T1630 004:111.008 JLINK_ReadReg(FPS6)
T1630 004:111.013 - 0.005ms returns 0x00000000
T1630 004:111.019 JLINK_ReadReg(FPS7)
T1630 004:111.024 - 0.005ms returns 0x00000000
T1630 004:111.031 JLINK_ReadReg(FPS8)
T1630 004:111.038 - 0.006ms returns 0x00000000
T1630 004:111.044 JLINK_ReadReg(FPS9)
T1630 004:111.049 - 0.005ms returns 0x00000000
T1630 004:111.056 JLINK_ReadReg(FPS10)
T1630 004:111.061 - 0.005ms returns 0x00000000
T1630 004:111.067 JLINK_ReadReg(FPS11)
T1630 004:111.072 - 0.005ms returns 0x00000000
T1630 004:111.079 JLINK_ReadReg(FPS12)
T1630 004:111.084 - 0.005ms returns 0x00000000
T1630 004:111.090 JLINK_ReadReg(FPS13)
T1630 004:111.095 - 0.005ms returns 0x00000000
T1630 004:111.102 JLINK_ReadReg(FPS14)
T1630 004:111.107 - 0.005ms returns 0x00000000
T1630 004:111.113 JLINK_ReadReg(FPS15)
T1630 004:111.118 - 0.005ms returns 0x00000000
T1630 004:111.124 JLINK_ReadReg(FPS16)
T1630 004:111.131 - 0.006ms returns 0x00000000
T1630 004:111.137 JLINK_ReadReg(FPS17)
T1630 004:111.142 - 0.005ms returns 0x00000000
T1630 004:111.148 JLINK_ReadReg(FPS18)
T1630 004:111.154 - 0.005ms returns 0x00000000
T1630 004:111.200 JLINK_ReadReg(FPS19)
T1630 004:111.205 - 0.005ms returns 0x00000000
T1630 004:111.211 JLINK_ReadReg(FPS20)
T1630 004:111.216 - 0.005ms returns 0x00000000
T1630 004:111.223 JLINK_ReadReg(FPS21)
T1630 004:111.229 - 0.006ms returns 0x00000000
T1630 004:111.236 JLINK_ReadReg(FPS22)
T1630 004:111.240 - 0.005ms returns 0x00000000
T1630 004:111.247 JLINK_ReadReg(FPS23)
T1630 004:111.252 - 0.005ms returns 0x00000000
T1630 004:111.258 JLINK_ReadReg(FPS24)
T1630 004:111.264 - 0.005ms returns 0x00000000
T1630 004:111.270 JLINK_ReadReg(FPS25)
T1630 004:111.275 - 0.005ms returns 0x00000000
T1630 004:111.281 JLINK_ReadReg(FPS26)
T1630 004:111.286 - 0.005ms returns 0x00000000
T1630 004:111.293 JLINK_ReadReg(FPS27)
T1630 004:111.298 - 0.005ms returns 0x00000000
T1630 004:111.304 JLINK_ReadReg(FPS28)
T1630 004:111.309 - 0.005ms returns 0x00000000
T1630 004:111.316 JLINK_ReadReg(FPS29)
T1630 004:111.321 - 0.005ms returns 0x00000000
T1630 004:111.327 JLINK_ReadReg(FPS30)
T1630 004:111.332 - 0.005ms returns 0x00000000
T1630 004:111.338 JLINK_ReadReg(FPS31)
T1630 004:111.344 - 0.005ms returns 0x00000000
T1630 004:827.587 JLINK_ReadMemEx(0x0800115C, 0x2 Bytes, Flags = 0x02000000)
T1630 004:827.650   CPU_ReadMem(64 bytes @ 0x08001140)
T1630 004:829.733    -- Updating C cache (64 bytes @ 0x08001140)
T1630 004:829.775    -- Read from C cache (2 bytes @ 0x0800115C)
T1630 004:829.793   Data:  00 BF
T1630 004:829.809 - 2.223ms returns 2 (0x2)
T1630 004:829.824 JLINK_HasError()
T1630 004:829.838 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1630 004:829.856   CPU_ReadMem(4 bytes @ 0xE0001004)
T1630 004:830.788   Data:  1B 06 00 00
T1630 004:830.809   Debug reg: DWT_CYCCNT
T1630 004:830.821 - 0.983ms returns 1 (0x1)
T1630 004:830.833 JLINK_WriteU32(0xE0001004, 0x000003FF)
T1630 004:830.843   Debug reg: DWT_CYCCNT
T1630 004:830.862 - 0.028ms returns 0 (0x00000000)
T1630 004:830.873 JLINK_WriteU32(0xE0001000, 0x00410A1F)
T1630 004:830.882   Debug reg: DWT_CTRL
T1630 004:830.898   CPU_WriteMem(4 bytes @ 0xE0001000)
T1630 004:831.930 - 1.057ms returns 0 (0x00000000)
T1630 004:831.952 JLINK_WriteU32(0xE0000E80, 0x0001000F)
T1630 004:831.961   Debug reg: ITM_TCR
T1630 004:831.976 - 0.024ms returns 0 (0x00000000)
T1630 004:831.987 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T1630 004:831.996 - 0.008ms returns 0x00
T1630 004:832.007 JLINK_Step()
T1630 004:832.956    -- Read from C cache (2 bytes @ 0x0800115C)
T1630 004:832.977   -- Simulated
T1630 004:832.989 - 0.982ms returns 0
T1630 004:833.000 JLINK_HasError()
T1630 004:833.012 JLINK_ReadReg(R15 (PC))
T1630 004:833.021 - 0.009ms returns 0x0800115E
T1630 004:833.031 JLINK_ReadReg(XPSR)
T1630 004:833.040 - 0.008ms returns 0x61000000
T1630 004:833.052 JLINK_HasError()
T1630 004:833.062 JLINK_SetBPEx(Addr = 0x0800115C, Type = 0xFFFFFFF2)
T1630 004:833.072 - 0.010ms returns 0x00000005
T1630 004:833.081 JLINK_HasError()
T1630 004:833.091 JLINK_HasError()
T1630 004:833.101 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1630 004:833.112   Data:  00 04 00 00
T1630 004:833.124   Debug reg: DWT_CYCCNT
T1630 004:833.135 - 0.035ms returns 1 (0x1)
T1630 004:833.145 JLINK_WriteU32(0xE0001004, 0x000003FF)
T1630 004:833.156   Debug reg: DWT_CYCCNT
T1630 004:833.170 - 0.024ms returns 0 (0x00000000)
T1630 004:833.179 JLINK_WriteU32(0xE0001000, 0x00410A1F)
T1630 004:833.188   Debug reg: DWT_CTRL
T1630 004:833.201 - 0.021ms returns 0 (0x00000000)
T1630 004:833.211 JLINK_WriteU32(0xE0000E80, 0x0001000F)
T1630 004:833.219   Debug reg: ITM_TCR
T1630 004:833.232 - 0.021ms returns 0 (0x00000000)
T1630 004:833.242 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T1630 004:833.250 - 0.008ms returns 0x00
T1630 004:833.259 JLINK_Go()
T1630 004:833.270   CPU_WriteMem(4 bytes @ 0xE0002000)
T1630 004:834.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T1630 004:835.140   CPU_WriteMem(4 bytes @ 0xE0000E80)
T1630 004:836.217   CPU_WriteMem(4 bytes @ 0xE0001004)
T1630 004:839.596 - 6.336ms 
T1630 004:839.613 JLINK_WriteU32(0xE0001000, 0x00010A1F)
T1630 004:839.678   Debug reg: DWT_CTRL
T1630 004:839.699   CPU is running
T1630 004:839.713   CPU_WriteMem(4 bytes @ 0xE0001000)
T1630 004:840.641 - 1.028ms returns 0 (0x00000000)
T1630 004:941.634 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1630 004:941.713   Data: 
T1630 004:941.757 - 0.124ms returns NumBytesRead = 0x00
T1630 004:941.792 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1630 004:941.823 - 0.031ms returns 0x00
T1630 004:941.858 JLINK_HasError()
T1630 004:941.894 JLINK_IsHalted()
T1630 004:950.976 - 9.080ms returns TRUE
T1630 004:951.031 JLINK_HasError()
T1630 004:951.055 JLINK_Halt()
T1630 004:951.074 - 0.018ms returns 0x00
T1630 004:951.095 JLINK_IsHalted()
T1630 004:951.114 - 0.018ms returns TRUE
T1630 004:951.135 JLINK_IsHalted()
T1630 004:951.153 - 0.017ms returns TRUE
T1630 004:951.173 JLINK_IsHalted()
T1630 004:951.191 - 0.017ms returns TRUE
T1630 004:951.213 JLINK_HasError()
T1630 004:951.235 JLINK_ReadReg(R15 (PC))
T1630 004:951.257 - 0.021ms returns 0x0800115C
T1630 004:951.279 JLINK_ReadReg(XPSR)
T1630 004:951.298 - 0.018ms returns 0x61000000
T1630 004:951.321 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T1630 004:951.339   Data: 
T1630 004:951.367 - 0.046ms returns NumBytesRead = 0x00
T1630 004:951.393 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T1630 004:951.411 - 0.018ms returns 0x00
T1630 004:952.139 JLINK_HasError()
T1630 004:952.166 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1630 004:952.186 - 0.020ms returns 0x00
T1630 004:952.205 JLINK_HasError()
T1630 004:952.225 JLINK_HasError()
T1630 004:952.245 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1630 004:952.273   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1630 004:953.215   Data:  02 00 00 00
T1630 004:953.249 - 1.004ms returns 1 (0x1)
T1630 004:953.273 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1630 004:953.297   CPU_ReadMem(4 bytes @ 0xE0001028)
T1630 004:954.233   Data:  00 00 00 00
T1630 004:954.270   Debug reg: DWT_FUNC[0]
T1630 004:954.300 - 1.027ms returns 1 (0x1)
T1630 004:954.324 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1630 004:954.349   CPU_ReadMem(4 bytes @ 0xE0001038)
T1630 004:955.323   Data:  00 02 00 00
T1630 004:955.361   Debug reg: DWT_FUNC[1]
T1630 004:955.393 - 1.068ms returns 1 (0x1)
T1630 004:955.419 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1630 004:955.452   CPU_ReadMem(4 bytes @ 0xE0001048)
T1630 004:956.459   Data:  00 00 00 00
T1630 004:956.497   Debug reg: DWT_FUNC[2]
T1630 004:956.531 - 1.111ms returns 1 (0x1)
T1630 004:956.559 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1630 004:956.589   CPU_ReadMem(4 bytes @ 0xE0001058)
T1630 004:957.530   Data:  00 00 00 00
T1630 004:957.573   Debug reg: DWT_FUNC[3]
T1630 004:957.610 - 1.051ms returns 1 (0x1)
T1630 004:957.752 JLINK_HasError()
T1630 004:957.784 JLINK_ReadReg(R0)
T1630 004:957.815 - 0.030ms returns 0x00000005
T1630 004:957.845 JLINK_ReadReg(R1)
T1630 004:957.873 - 0.027ms returns 0x00000005
T1630 004:957.903 JLINK_ReadReg(R2)
T1630 004:957.931 - 0.027ms returns 0x00000000
T1630 004:957.961 JLINK_ReadReg(R3)
T1630 004:957.989 - 0.027ms returns 0x20000054
T1630 004:958.019 JLINK_ReadReg(R4)
T1630 004:958.046 - 0.027ms returns 0x200000A0
T1630 004:958.077 JLINK_ReadReg(R5)
T1630 004:958.104 - 0.027ms returns 0x08002324
T1630 004:958.135 JLINK_ReadReg(R6)
T1630 004:958.167 - 0.031ms returns 0x00000000
T1630 004:958.205 JLINK_ReadReg(R7)
T1630 004:958.235 - 0.029ms returns 0x00000000
T1630 004:958.268 JLINK_ReadReg(R8)
T1630 004:958.298 - 0.030ms returns 0x00000000
T1630 004:958.330 JLINK_ReadReg(R9)
T1630 004:958.361 - 0.030ms returns 0x00000000
T1630 004:958.394 JLINK_ReadReg(R10)
T1630 004:958.425 - 0.030ms returns 0x00000000
T1630 004:958.457 JLINK_ReadReg(R11)
T1630 004:958.487 - 0.029ms returns 0x00000000
T1630 004:958.525 JLINK_ReadReg(R12)
T1630 004:958.557 - 0.030ms returns 0x08001B01
T1630 004:958.589 JLINK_ReadReg(R13 (SP))
T1630 004:958.620 - 0.030ms returns 0x20000498
T1630 004:958.652 JLINK_ReadReg(R14)
T1630 004:958.680 - 0.027ms returns 0x0800115B
T1630 004:958.872 JLINK_ReadReg(R15 (PC))
T1630 004:958.904 - 0.031ms returns 0x0800115C
T1630 004:958.935 JLINK_ReadReg(XPSR)
T1630 004:958.962 - 0.027ms returns 0x61000000
T1630 004:958.992 JLINK_ReadReg(MSP)
T1630 004:959.020 - 0.027ms returns 0x20000498
T1630 004:959.050 JLINK_ReadReg(PSP)
T1630 004:959.077 - 0.027ms returns 0x00000000
T1630 004:959.107 JLINK_ReadReg(CFBP)
T1630 004:959.137 - 0.029ms returns 0x00000000
T1630 004:959.169 JLINK_ReadReg(FPSCR)
T1630 004:972.904 - 13.733ms returns 0x00000000
T1630 004:972.977 JLINK_ReadReg(FPS0)
T1630 004:973.010 - 0.033ms returns 0x00000000
T1630 004:973.044 JLINK_ReadReg(FPS1)
T1630 004:973.073 - 0.028ms returns 0x00000000
T1630 004:973.106 JLINK_ReadReg(FPS2)
T1630 004:973.133 - 0.027ms returns 0x00000000
T1630 004:973.166 JLINK_ReadReg(FPS3)
T1630 004:973.197 - 0.029ms returns 0x00000000
T1630 004:973.232 JLINK_ReadReg(FPS4)
T1630 004:973.263 - 0.030ms returns 0x00000000
T1630 004:973.298 JLINK_ReadReg(FPS5)
T1630 004:973.329 - 0.030ms returns 0x00000000
T1630 004:973.365 JLINK_ReadReg(FPS6)
T1630 004:973.396 - 0.029ms returns 0x00000000
T1630 004:973.431 JLINK_ReadReg(FPS7)
T1630 004:973.462 - 0.030ms returns 0x00000000
T1630 004:973.497 JLINK_ReadReg(FPS8)
T1630 004:973.528 - 0.030ms returns 0x00000000
T1630 004:973.568 JLINK_ReadReg(FPS9)
T1630 004:973.599 - 0.031ms returns 0x00000000
T1630 004:973.636 JLINK_ReadReg(FPS10)
T1630 004:973.668 - 0.031ms returns 0x00000000
T1630 004:973.704 JLINK_ReadReg(FPS11)
T1630 004:973.736 - 0.030ms returns 0x00000000
T1630 004:973.781 JLINK_ReadReg(FPS12)
T1630 004:973.813 - 0.031ms returns 0x00000000
T1630 004:973.848 JLINK_ReadReg(FPS13)
T1630 004:973.879 - 0.030ms returns 0x00000000
T1630 004:973.914 JLINK_ReadReg(FPS14)
T1630 004:973.945 - 0.030ms returns 0x00000000
T1630 004:973.980 JLINK_ReadReg(FPS15)
T1630 004:974.010 - 0.029ms returns 0x00000000
T1630 004:974.045 JLINK_ReadReg(FPS16)
T1630 004:974.076 - 0.029ms returns 0x00000000
T1630 004:974.111 JLINK_ReadReg(FPS17)
T1630 004:974.141 - 0.030ms returns 0x00000000
T1630 004:974.177 JLINK_ReadReg(FPS18)
T1630 004:974.207 - 0.029ms returns 0x00000000
T1630 004:974.242 JLINK_ReadReg(FPS19)
T1630 004:974.273 - 0.030ms returns 0x00000000
T1630 004:974.308 JLINK_ReadReg(FPS20)
T1630 004:974.339 - 0.029ms returns 0x00000000
T1630 004:974.374 JLINK_ReadReg(FPS21)
T1630 004:974.405 - 0.030ms returns 0x00000000
T1630 004:974.440 JLINK_ReadReg(FPS22)
T1630 004:974.470 - 0.030ms returns 0x00000000
T1630 004:974.505 JLINK_ReadReg(FPS23)
T1630 004:974.535 - 0.029ms returns 0x00000000
T1630 004:974.571 JLINK_ReadReg(FPS24)
T1630 004:974.601 - 0.029ms returns 0x00000000
T1630 004:974.640 JLINK_ReadReg(FPS25)
T1630 004:974.675 - 0.033ms returns 0x00000000
T1630 004:974.710 JLINK_ReadReg(FPS26)
T1630 004:974.741 - 0.030ms returns 0x00000000
T1630 004:974.777 JLINK_ReadReg(FPS27)
T1630 004:974.807 - 0.030ms returns 0x00000000
T1630 004:974.843 JLINK_ReadReg(FPS28)
T1630 004:974.873 - 0.030ms returns 0x00000000
T1630 004:974.909 JLINK_ReadReg(FPS29)
T1630 004:974.939 - 0.030ms returns 0x00000000
T1630 004:974.974 JLINK_ReadReg(FPS30)
T1630 004:975.005 - 0.030ms returns 0x00000000
T1630 004:975.040 JLINK_ReadReg(FPS31)
T1630 004:975.071 - 0.030ms returns 0x00000000
T0ADC 013:384.811 JLINK_ReadMemEx(0x080003F6, 0x2 Bytes, Flags = 0x02000000)
T0ADC 013:384.846   CPU_ReadMem(64 bytes @ 0x080003C0)
T0ADC 013:386.864    -- Updating C cache (64 bytes @ 0x080003C0)
T0ADC 013:386.880    -- Read from C cache (2 bytes @ 0x080003F6)
T0ADC 013:386.894   Data:  40 F2
T0ADC 013:386.906 - 2.096ms returns 2 (0x2)
T0ADC 013:386.920 JLINK_ReadMemEx(0x080003F8, 0x3C Bytes, Flags = 0x02000000)
T0ADC 013:386.930   CPU_ReadMem(64 bytes @ 0x08000400)
T0ADC 013:388.970    -- Updating C cache (64 bytes @ 0x08000400)
T0ADC 013:388.985    -- Read from C cache (60 bytes @ 0x080003F8)
T0ADC 013:388.997   Data:  9C 00 C2 F2 00 00 01 78 01 22 22 EA 01 01 01 70 ...
T0ADC 013:389.009 - 2.089ms returns 60 (0x3C)
T0ADC 013:389.025 JLINK_ReadMemEx(0x080003F8, 0x2 Bytes, Flags = 0x02000000)
T0ADC 013:389.037    -- Read from C cache (2 bytes @ 0x080003F8)
T0ADC 013:389.049   Data:  9C 00
T0ADC 013:389.060 - 0.035ms returns 2 (0x2)
T0ADC 013:389.567 JLINK_ReadMemEx(0x080003FA, 0x2 Bytes, Flags = 0x02000000)
T0ADC 013:389.586    -- Read from C cache (2 bytes @ 0x080003FA)
T0ADC 013:389.601   Data:  C2 F2
T0ADC 013:389.613 - 0.046ms returns 2 (0x2)
T0ADC 013:389.623 JLINK_ReadMemEx(0x080003FC, 0x3C Bytes, Flags = 0x02000000)
T0ADC 013:389.632    -- Read from C cache (60 bytes @ 0x080003FC)
T0ADC 013:389.645   Data:  00 00 01 78 01 22 22 EA 01 01 01 70 01 F0 D4 F8 ...
T0ADC 013:389.657 - 0.033ms returns 60 (0x3C)
T0ADC 013:389.666 JLINK_ReadMemEx(0x080003FC, 0x2 Bytes, Flags = 0x02000000)
T0ADC 013:389.674    -- Read from C cache (2 bytes @ 0x080003FC)
T0ADC 013:389.686   Data:  00 00
T0ADC 013:389.698 - 0.032ms returns 2 (0x2)
T0ADC 013:389.712 JLINK_ReadMemEx(0x080003FE, 0x2 Bytes, Flags = 0x02000000)
T0ADC 013:389.722    -- Read from C cache (2 bytes @ 0x080003FE)
T0ADC 013:389.733   Data:  01 78
T0ADC 013:389.745 - 0.032ms returns 2 (0x2)
T0ADC 013:389.754 JLINK_ReadMemEx(0x08000400, 0x3C Bytes, Flags = 0x02000000)
T0ADC 013:389.762    -- Read from C cache (60 bytes @ 0x08000400)
T0ADC 013:389.775   Data:  01 22 22 EA 01 01 01 70 01 F0 D4 F8 FF E7 02 B0 ...
T0ADC 013:389.786 - 0.032ms returns 60 (0x3C)
T0ADC 013:389.796 JLINK_ReadMemEx(0x08000400, 0x2 Bytes, Flags = 0x02000000)
T0ADC 013:389.804    -- Read from C cache (2 bytes @ 0x08000400)
T0ADC 013:389.815   Data:  01 22
T0ADC 013:389.827 - 0.031ms returns 2 (0x2)
T0ADC 013:389.839 JLINK_ReadMemEx(0x08000400, 0x3C Bytes, Flags = 0x02000000)
T0ADC 013:389.848    -- Read from C cache (60 bytes @ 0x08000400)
T0ADC 013:389.861   Data:  01 22 22 EA 01 01 01 70 01 F0 D4 F8 FF E7 02 B0 ...
T0ADC 013:389.872 - 0.033ms returns 60 (0x3C)
T0ADC 013:389.882 JLINK_ReadMemEx(0x08000400, 0x2 Bytes, Flags = 0x02000000)
T0ADC 013:389.890    -- Read from C cache (2 bytes @ 0x08000400)
T0ADC 013:389.902   Data:  01 22
T0ADC 013:389.913 - 0.031ms returns 2 (0x2)
T0ADC 013:389.922 JLINK_ReadMemEx(0x08000402, 0x2 Bytes, Flags = 0x02000000)
T0ADC 013:389.930    -- Read from C cache (2 bytes @ 0x08000402)
T0ADC 013:389.942   Data:  22 EA
T0ADC 013:389.953 - 0.031ms returns 2 (0x2)
T0ADC 013:389.965 JLINK_ReadMemEx(0x08000402, 0x2 Bytes, Flags = 0x02000000)
T0ADC 013:389.974    -- Read from C cache (2 bytes @ 0x08000402)
T0ADC 013:389.986   Data:  22 EA
T0ADC 013:389.997 - 0.032ms returns 2 (0x2)
T0ADC 013:390.006 JLINK_ReadMemEx(0x08000404, 0x3C Bytes, Flags = 0x02000000)
T0ADC 013:390.014    -- Read from C cache (60 bytes @ 0x08000404)
T0ADC 013:390.026   Data:  01 01 01 70 01 F0 D4 F8 FF E7 02 B0 80 BD 00 00 ...
T0ADC 013:390.038 - 0.032ms returns 60 (0x3C)
T0ADC 013:390.046 JLINK_ReadMemEx(0x08000404, 0x2 Bytes, Flags = 0x02000000)
T0ADC 013:390.055    -- Read from C cache (2 bytes @ 0x08000404)
T0ADC 013:390.066   Data:  01 01
T0ADC 013:390.078 - 0.031ms returns 2 (0x2)
T0ADC 013:390.090 JLINK_ReadMemEx(0x08000406, 0x2 Bytes, Flags = 0x02000000)
T0ADC 013:390.098    -- Read from C cache (2 bytes @ 0x08000406)
T0ADC 013:390.110   Data:  01 70
T0ADC 013:390.122 - 0.032ms returns 2 (0x2)
T0ADC 013:390.130 JLINK_ReadMemEx(0x08000408, 0x3C Bytes, Flags = 0x02000000)
T0ADC 013:390.141   CPU_ReadMem(64 bytes @ 0x08000440)
T0ADC 013:392.170    -- Updating C cache (64 bytes @ 0x08000440)
T0ADC 013:392.192    -- Read from C cache (60 bytes @ 0x08000408)
T0ADC 013:392.206   Data:  01 F0 D4 F8 FF E7 02 B0 80 BD 00 00 70 47 00 00 ...
T0ADC 013:392.219 - 2.088ms returns 60 (0x3C)
T0ADC 013:392.231 JLINK_ReadMemEx(0x08000408, 0x2 Bytes, Flags = 0x02000000)
T0ADC 013:392.242    -- Read from C cache (2 bytes @ 0x08000408)
T0ADC 013:392.254   Data:  01 F0
T0ADC 013:392.268 - 0.036ms returns 2 (0x2)
T0ADC 017:648.756 JLINK_ReadMemEx(0x080003E2, 0x2 Bytes, Flags = 0x02000000)
T0ADC 017:648.784    -- Read from C cache (2 bytes @ 0x080003E2)
T0ADC 017:648.792   Data:  AD F8
T0ADC 017:648.804 - 0.048ms returns 2 (0x2)
T0ADC 017:648.812 JLINK_ReadMemEx(0x080003E4, 0x3C Bytes, Flags = 0x02000000)
T0ADC 017:648.816    -- Read from C cache (60 bytes @ 0x080003E4)
T0ADC 017:648.822   Data:  06 00 01 F0 F3 F8 80 B1 FF E7 01 F0 D7 F8 AD F8 ...
T0ADC 017:648.828 - 0.018ms returns 60 (0x3C)
T0ADC 017:648.836 JLINK_ReadMemEx(0x080003E4, 0x2 Bytes, Flags = 0x02000000)
T0ADC 017:648.838    -- Read from C cache (2 bytes @ 0x080003E4)
T0ADC 017:648.844   Data:  06 00
T0ADC 017:648.852 - 0.017ms returns 2 (0x2)
T0ADC 017:648.860 JLINK_ReadMemEx(0x080003E6, 0x2 Bytes, Flags = 0x02000000)
T0ADC 017:648.866    -- Read from C cache (2 bytes @ 0x080003E6)
T0ADC 017:648.872   Data:  01 F0
T0ADC 017:648.878 - 0.017ms returns 2 (0x2)
T0ADC 017:648.884 JLINK_ReadMemEx(0x080003E8, 0x3C Bytes, Flags = 0x02000000)
T0ADC 017:648.888    -- Read from C cache (60 bytes @ 0x080003E8)
T0ADC 017:648.894   Data:  F3 F8 80 B1 FF E7 01 F0 D7 F8 AD F8 06 00 40 F2 ...
T0ADC 017:648.900 - 0.017ms returns 60 (0x3C)
T0ADC 017:648.906 JLINK_ReadMemEx(0x080003E8, 0x2 Bytes, Flags = 0x02000000)
T0ADC 017:648.910    -- Read from C cache (2 bytes @ 0x080003E8)
T0ADC 017:648.916   Data:  F3 F8
T0ADC 017:648.922 - 0.016ms returns 2 (0x2)
T0ADC 017:648.932 JLINK_ReadMemEx(0x080003EA, 0x2 Bytes, Flags = 0x02000000)
T0ADC 017:648.938    -- Read from C cache (2 bytes @ 0x080003EA)
T0ADC 017:648.942   Data:  80 B1
T0ADC 017:648.948 - 0.017ms returns 2 (0x2)
T0ADC 017:648.954 JLINK_ReadMemEx(0x080003EC, 0x3C Bytes, Flags = 0x02000000)
T0ADC 017:648.960    -- Read from C cache (60 bytes @ 0x080003EC)
T0ADC 017:648.966   Data:  FF E7 01 F0 D7 F8 AD F8 06 00 40 F2 9C 00 C2 F2 ...
T0ADC 017:648.972 - 0.019ms returns 60 (0x3C)
T0ADC 017:648.978 JLINK_ReadMemEx(0x080003EC, 0x2 Bytes, Flags = 0x02000000)
T0ADC 017:648.982    -- Read from C cache (2 bytes @ 0x080003EC)
T0ADC 017:648.988   Data:  FF E7
T0ADC 017:648.996 - 0.017ms returns 2 (0x2)
T0ADC 017:649.004 JLINK_ReadMemEx(0x080003EC, 0x3C Bytes, Flags = 0x02000000)
T0ADC 017:649.008    -- Read from C cache (60 bytes @ 0x080003EC)
T0ADC 017:649.014   Data:  FF E7 01 F0 D7 F8 AD F8 06 00 40 F2 9C 00 C2 F2 ...
T0ADC 017:649.020 - 0.017ms returns 60 (0x3C)
T0ADC 017:649.026 JLINK_ReadMemEx(0x080003EC, 0x2 Bytes, Flags = 0x02000000)
T0ADC 017:649.028    -- Read from C cache (2 bytes @ 0x080003EC)
T0ADC 017:649.036   Data:  FF E7
T0ADC 017:649.042 - 0.016ms returns 2 (0x2)
T0ADC 017:649.046 JLINK_ReadMemEx(0x080003EE, 0x2 Bytes, Flags = 0x02000000)
T0ADC 017:649.052    -- Read from C cache (2 bytes @ 0x080003EE)
T0ADC 017:649.058   Data:  01 F0
T0ADC 017:649.064 - 0.017ms returns 2 (0x2)
T0ADC 182:968.880 JLINK_HasError()
T0ADC 182:973.696 JLINK_Close()
T0ADC 182:974.208   CPU_WriteMem(4 bytes @ 0xE0002008)
T0ADC 182:977.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ADC 182:980.016   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ADC 182:991.104   
  ***** Error: 
T0ADC 182:991.152   Could not start CPU core. (ErrorCode: -1)
T0ADC 183:008.032 - 34.339ms
T0ADC 183:008.096   
T0ADC 183:008.144   Closed
