T4CB8 000:165.905   SEGGER J-Link V8.64 Log File
T4CB8 000:166.025   DLL Compiled: Aug 28 2025 09:59:31
T4CB8 000:166.034   Logging started @ 2025-09-04 10:03
T4CB8 000:166.042   Process: D:\keil5.42\UV4\UV4.exe
T4CB8 000:166.054 - 166.050ms 
T4CB8 000:166.067 JLINK_SetWarnOutHandler(...)
T4CB8 000:166.075 - 0.009ms 
T4CB8 000:166.085 JLINK_OpenEx(...)
T4CB8 000:170.795   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4CB8 000:172.571   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4CB8 000:172.751   Decompressing FW timestamp took 153 us
T4CB8 000:185.244   Hardware: V9.40
T4CB8 000:185.288   S/N: 69406963
T4CB8 000:185.304   OEM: SEGGER
T4CB8 000:185.319   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4CB8 000:187.063   Bootloader: (FW returned invalid version)
T4CB8 000:189.267   TELNET listener socket opened on port 19021
T4CB8 000:189.584   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4CB8 000:189.725   WEBSRV Webserver running on local port 19080
T4CB8 000:189.959   Looking for J-Link GUI Server exe at: D:\keil5.42\ARM\Segger\JLinkGUIServer.exe
T4CB8 000:190.112   Looking for J-Link GUI Server exe at: E:\SEGGER\JLink_V864\JLinkGUIServer.exe
T4CB8 000:190.139   Forking J-Link GUI Server: E:\SEGGER\JLink_V864\JLinkGUIServer.exe
T4CB8 000:250.101   J-Link GUI Server info: "J-Link GUI server V8.64 "
T4CB8 000:252.468 - 86.377ms returns "O.K."
T4CB8 000:252.498 JLINK_GetEmuCaps()
T4CB8 000:252.510 - 0.009ms returns 0xB9FF7BBF
T4CB8 000:252.523 JLINK_TIF_GetAvailable(...)
T4CB8 000:253.068 - 0.544ms 
T4CB8 000:253.094 JLINK_SetErrorOutHandler(...)
T4CB8 000:253.100 - 0.006ms 
T4CB8 000:253.116 JLINK_ExecCommand("ProjectFile = "D:\AT32_project\433_send_receiver\433send_receiver\433_receiver\app\AT32F421F8P7_WorkBench\project\MDK_V5\JLinkSettings.ini"", ...). 
T4CB8 000:262.799   Ref file found at: D:\keil5.42\ARM\Segger\JLinkDevices.ref
T4CB8 000:262.861   REF file references invalid XML file: E:\SEGGER\JLink_V864\JLinkDevices.xml
T4CB8 000:263.752   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T4CB8 000:263.764     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T4CB8 000:263.771   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4CB8 000:263.804   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T4CB8 000:263.811     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T4CB8 000:263.818   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4CB8 000:263.835   Device "AT32F421F8P7" selected.
T4CB8 000:264.030 - 10.915ms returns 0x00
T4CB8 000:264.044 JLINK_ExecCommand("Device = -AT32F421F8P7", ...). 
T4CB8 000:264.150   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T4CB8 000:264.158     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T4CB8 000:264.165   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4CB8 000:264.183   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T4CB8 000:264.189     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T4CB8 000:264.196   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4CB8 000:264.206   Device "AT32F421F8P7" selected.
T4CB8 000:264.329 - 0.278ms returns 0x00
T4CB8 000:264.336 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4CB8 000:264.345   ERROR: Unknown command
T4CB8 000:264.351 - 0.009ms returns 0x01
T4CB8 000:264.357 JLINK_GetHardwareVersion()
T4CB8 000:264.362 - 0.004ms returns 94000
T4CB8 000:264.367 JLINK_GetDLLVersion()
T4CB8 000:264.371 - 0.004ms returns 86400
T4CB8 000:264.377 JLINK_GetOEMString(...)
T4CB8 000:264.382 JLINK_GetFirmwareString(...)
T4CB8 000:264.386 - 0.004ms 
T4CB8 000:264.413 JLINK_GetDLLVersion()
T4CB8 000:264.417 - 0.004ms returns 86400
T4CB8 000:264.422 JLINK_GetCompileDateTime()
T4CB8 000:264.426 - 0.004ms 
T4CB8 000:264.432 JLINK_GetFirmwareString(...)
T4CB8 000:264.437 - 0.005ms 
T4CB8 000:264.442 JLINK_GetHardwareVersion()
T4CB8 000:264.447 - 0.004ms returns 94000
T4CB8 000:264.452 JLINK_GetSN()
T4CB8 000:264.456 - 0.004ms returns 69406963
T4CB8 000:264.462 JLINK_GetOEMString(...)
T4CB8 000:264.470 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4CB8 000:266.451 - 1.982ms returns 0x00
T4CB8 000:266.465 JLINK_HasError()
T4CB8 000:266.476 JLINK_SetSpeed(5000)
T4CB8 000:266.822 - 0.346ms 
T4CB8 000:267.108 JLINK_HasError()
T4CB8 000:267.118 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4CB8 000:267.123 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T4CB8 000:267.128 JLINK_Reset()
T4CB8 000:267.658   InitTarget() start
T4CB8 000:267.684    J-Link Script File: Executing InitTarget()
T4CB8 000:273.294   DAP initialized successfully.
T4CB8 000:274.821     No Protection is set.
T4CB8 000:274.849   InitTarget() end - Took 7.16ms
T4CB8 000:276.516   Found SW-DP with ID 0x2BA01477
T4CB8 000:282.171   DPIDR: 0x2BA01477
T4CB8 000:282.188   CoreSight SoC-400 or earlier
T4CB8 000:282.195   Scanning AP map to find all available APs
T4CB8 000:283.709   AP[1]: Stopped AP scan as end of AP map has been reached
T4CB8 000:283.718   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4CB8 000:283.725   Iterating through AP map to find AHB-AP to use
T4CB8 000:286.077   AP[0]: Core found
T4CB8 000:286.185   AP[0]: AHB-AP ROM base: 0xE00FF000
T4CB8 000:287.315   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4CB8 000:287.324   Found Cortex-M4 r0p1, Little endian.
T4CB8 000:288.265   -- Max. mem block: 0x00010AA0
T4CB8 000:289.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CB8 000:290.418   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CB8 000:291.378   CPU_ReadMem(4 bytes @ 0xE0002000)
T4CB8 000:292.312   FPUnit: 6 code (BP) slots and 2 literal slots
T4CB8 000:292.319   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CB8 000:293.298   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CB8 000:294.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB8 000:295.288   CPU_WriteMem(4 bytes @ 0xE0001000)
T4CB8 000:296.312   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CB8 000:297.289   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CB8 000:298.265   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CB8 000:299.299   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CB8 000:300.313   CoreSight components:
T4CB8 000:300.323   ROMTbl[0] @ E00FF000
T4CB8 000:300.331   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4CB8 000:302.451   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4CB8 000:303.950   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T4CB8 000:303.958   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4CB8 000:305.445   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4CB8 000:305.454   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4CB8 000:306.924   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4CB8 000:306.932   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4CB8 000:308.393   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4CB8 000:308.400   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4CB8 000:309.816   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4CB8 000:309.823   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4CB8 000:311.269   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T4CB8 000:311.311   JLINK_GetResetTypeDesc
T4CB8 000:311.317   - 0.006ms 
T4CB8 000:311.325   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4CB8 000:311.333   CPU is running
T4CB8 000:311.343   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CB8 000:312.357   CPU is running
T4CB8 000:312.365   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CB8 000:313.518   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4CB8 000:314.746   Reset: Reset device via AIRCR.SYSRESETREQ.
T4CB8 000:314.759   CPU is running
T4CB8 000:314.770   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4CB8 000:370.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CB8 000:371.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CB8 000:381.174   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CB8 000:387.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CB8 000:397.374   CPU_WriteMem(4 bytes @ 0xE0002000)
T4CB8 000:398.403   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CB8 000:399.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB8 000:400.270 - 133.141ms 
T4CB8 000:400.281 JLINK_GetId()
T4CB8 000:400.862 - 0.581ms returns 0x2BA01477
T4CB8 000:404.374 JLINK_GetFirmwareString(...)
T4CB8 000:404.390 - 0.016ms 
T4CB8 001:770.438 JLINK_Close()
T4CB8 001:771.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CB8 001:772.393   CPU_WriteMem(4 bytes @ 0xE0001004)
T4CB8 001:798.843 - 28.404ms
T4CB8 001:798.874   
T4CB8 001:798.883   Closed
