BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2021  11:10:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\850D.obj, .\Objects\PID_operation.obj, .\Objects\adzh_10.ob
>> j, .\Objects\OPTIONS_SN8F5702.obj, .\Objects\delayms.obj TO .\Objects\850DÐÝÃß°æ PRINT (.\Listings\850DÐÝÃß°æ.m51) RA
>> MSIZE (256) CODE (0X0000-0X0FF5)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\850D.obj (850D)
  .\Objects\PID_operation.obj (PID_OPERATION)
  .\Objects\adzh_10.obj (ADZH_10)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  .\Objects\delayms.obj (DELAYMS)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\850DÐÝÃß°æ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PID_OPERATION
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?850D
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?850D
            DATA    0054H     0028H     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D2H     UNIT         ?C?LIB_CODE
            CODE    03E0H     013AH     UNIT         ?PR?_VR_FIRST_FOMAT?850D
            CODE    051AH     0133H     UNIT         ?PR?AIRHOT_MAIN?850D
            CODE    064DH     00F0H     UNIT         ?PR?MAIN?850D
            CODE    073DH     00C7H     UNIT         ?PR?_PID_OPERATION?PID_OPERATION
            CODE    0804H     00C1H     UNIT         ?PR?TT0_TIME?850D
            CODE    08C5H     009EH     UNIT         ?PR?_ADC_VALUE_10?ADZH_10
            CODE    0963H     008CH     UNIT         ?C_C51STARTUP
            CODE    09EFH     008CH     UNIT         ?C_INITSEG
            CODE    0A7BH     0060H     UNIT         ?PR?_JC_HOT_ERRO?850D
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 2


            CODE    0ADBH     005EH     UNIT         ?PR?AIR_SLEEP?850D
            CODE    0B39H     004EH     UNIT         ?PR?_LED_DS?850D
            CODE    0B87H     002FH     UNIT         ?PR?ADC_S?ADZH_10
            CODE    0BB6H     002CH     UNIT         ?PR?SLORON?850D
            CODE    0BE2H     002AH     UNIT         ?PR?_JC_HOT?850D
            CODE    0C0CH     0024H     UNIT         ?PR?_PANDUAN_DISP?850D
            CODE    0C30H     0023H     UNIT         ?PR?LED_ERR2?850D
            CODE    0C53H     0021H     UNIT         ?PR?LED_ERR1?850D
            CODE    0C74H     0021H     UNIT         ?PR?_DELAY_MS?DELAYMS
            CODE    0C95H     001AH     UNIT         ?PR?LED_SLEEP?850D
            CODE    0CAFH     0010H     UNIT         ?CO?850D
            CODE    0CBFH     000EH     UNIT         ?PR?PID_FORMAT?PID_OPERATION
                    0CCDH     0329H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\850DÐÝÃß°æ (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?850D
  +--> ?C_INITSEG

?PR?MAIN?850D                            0054H    0002H
  +--> ?PR?_DELAY_MS?DELAYMS
  +--> ?PR?SLORON?850D
  +--> ?PR?AIRHOT_MAIN?850D
  +--> ?PR?_ADC_VALUE_10?ADZH_10
  +--> ?PR?_JC_HOT_ERRO?850D
  +--> ?PR?AIR_SLEEP?850D
  +--> ?PR?_VR_FIRST_FOMAT?850D
  +--> ?PR?_LED_DS?850D
  +--> ?PR?LED_SLEEP?850D
  +--> ?PR?LED_ERR1?850D
  +--> ?PR?LED_ERR2?850D

?PR?AIRHOT_MAIN?850D                     0056H    0002H
  +--> ?PR?_ADC_VALUE_10?ADZH_10
  +--> ?PR?_JC_HOT?850D
  +--> ?PR?_PID_OPERATION?PID_OPERATION
  +--> ?PR?_PANDUAN_DISP?850D

?PR?_ADC_VALUE_10?ADZH_10                005EH    001EH
  +--> ?PR?ADC_S?ADZH_10

?PR?_PID_OPERATION?PID_OPERATION         0058H    0006H

?PR?AIR_SLEEP?850D                       -----    -----
  +--> ?PR?_ADC_VALUE_10?ADZH_10

?PR?_VR_FIRST_FOMAT?850D                 0056H    0008H
  +--> ?PR?_ADC_VALUE_10?ADZH_10
  +--> ?PR?PID_FORMAT?PID_OPERATION
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 3



?PR?_LED_DS?850D                         -----    -----
  +--> ?CO?850D

?PR?LED_SLEEP?850D                       -----    -----
  +--> ?CO?850D

?PR?LED_ERR1?850D                        -----    -----
  +--> ?CO?850D

?PR?LED_ERR2?850D                        -----    -----
  +--> ?CO?850D



SYMBOL TABLE OF MODULE:  .\Objects\850DÐÝÃß°æ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0963H         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0966H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0963H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0963H         LINE#         133
  C:0965H         LINE#         134
  C:0966H         LINE#         135
  C:0967H         LINE#         136
  C:0969H         LINE#         185
  C:096CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        850D
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C0CH         PUBLIC        _panduan_disp
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        pwm_hot
  D:0021H         PUBLIC        aabc
  B:0090H.0       PUBLIC        air_k
  C:0CAFH         PUBLIC        table
  D:0022H         PUBLIC        err_jc_time
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0024H         PUBLIC        led1_wei
  D:0025H         PUBLIC        pwm_out
  D:0027H         PUBLIC        led2_wei
  D:0028H         PUBLIC        led3_wei
  D:0029H         PUBLIC        led4_wei
  C:0C53H         PUBLIC        led_err1
  C:051AH         PUBLIC        airhot_main
  D:002AH         PUBLIC        pid_t
  B:0090H.7       PUBLIC        P_c
  C:0C30H         PUBLIC        led_err2
  D:002BH         PUBLIC        min_n
  C:0A7BH         PUBLIC        _jc_hot_erro
  D:002CH         PUBLIC        pid_outdata
  D:002EH         PUBLIC        max_n
  D:00D8H         PUBLIC        S0CON2
  D:002FH         PUBLIC        pwm_hz
  D:0031H         PUBLIC        nn_bz
  B:0020H.0       PUBLIC        fomat
  D:0032H         PUBLIC        jc_n
  D:0033H         PUBLIC        dsp_t
  D:0035H         PUBLIC        sloff
  C:0BB6H         PUBLIC        sloron
  D:0036H         PUBLIC        jc_t
  C:064DH         PUBLIC        main
  D:0037H         PUBLIC        disptemp_bz
  C:0804H         PUBLIC        tt0_time
  D:0038H         PUBLIC        bai
  C:03E0H         PUBLIC        _VR_first_fomat
  D:00E6H         PUBLIC        CLKCMD
  B:0090H.0       PUBLIC        P10
  C:0C95H         PUBLIC        led_sleep
  D:0039H         PUBLIC        temp_data
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003BH         PUBLIC        time_1s
  C:0ADBH         PUBLIC        air_sleep
  D:003CH         PUBLIC        RV_time
  D:003EH         PUBLIC        pid_data
  D:0040H         PUBLIC        fomeat_bz
  D:0041H         PUBLIC        slon
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:0042H         PUBLIC        dsp_data
  D:0044H         PUBLIC        shi
  D:0045H         PUBLIC        hot_data
  B:00A8H.1       PUBLIC        ET0
  D:0047H         PUBLIC        ge
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 5


  D:008CH         PUBLIC        TH0
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  D:0048H         PUBLIC        sleep_bz
  D:0049H         PUBLIC        min_time_2s
  B:0090H.4       PUBLIC        P_bai
  D:004AH         PUBLIC        max_time_2s
  D:004BH         PUBLIC        num_1
  D:00D6H         PUBLIC        P1CON
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:004CH         PUBLIC        ledtime
  D:004EH         PUBLIC        od_temp_data
  B:0020H.1       PUBLIC        pidys_bz
  B:0020H.2       PUBLIC        error_bz
  D:0050H         PUBLIC        rv_t0
  C:0B39H         PUBLIC        _led_ds
  D:0051H         PUBLIC        disp_bz
  D:008EH         PUBLIC        CKCON
  B:0020H.3       PUBLIC        init_bz
  D:0052H         PUBLIC        disp_c
  B:00A0H.0       PUBLIC        P_shi
  C:0BE2H         PUBLIC        _jc_hot
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        pid_bz
  B:00A0H.1       PUBLIC        P_ge
  D:00C0H         PUBLIC        IRCON
  B:0090H.6       PUBLIC        offoron
  -------         PROC          TT0_TIME
  C:0804H         LINE#         55
  C:0808H         LINE#         57
  C:0817H         LINE#         58
  C:0819H         LINE#         59
  C:0821H         LINE#         60
  C:082AH         LINE#         61
  C:082AH         LINE#         62
  C:0830H         LINE#         63
  C:0833H         LINE#         64
  C:0839H         LINE#         65
  C:0839H         LINE#         66
  C:083BH         LINE#         67
  C:083DH         LINE#         68
  C:083FH         LINE#         69
  C:0841H         LINE#         70
  C:0844H         LINE#         71
  C:0849H         LINE#         72
  C:0849H         LINE#         73
  C:084CH         LINE#         74
  C:084EH         LINE#         75
  C:0850H         LINE#         76
  C:0855H         LINE#         77
  C:0855H         LINE#         78
  C:0858H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 6


  C:085AH         LINE#         80
  C:085CH         LINE#         81
  C:0861H         LINE#         82
  C:0861H         LINE#         83
  C:0864H         LINE#         84
  C:0866H         LINE#         85
  C:0868H         LINE#         86
  C:086DH         LINE#         87
  C:086DH         LINE#         88
  C:0870H         LINE#         89
  C:0872H         LINE#         90
  C:0874H         LINE#         91
  C:0877H         LINE#         92
  C:0879H         LINE#         93
  C:0887H         LINE#         94
  C:0895H         LINE#         95
  C:089BH         LINE#         96
  C:08A1H         LINE#         97
  C:08A1H         LINE#         98
  C:08A5H         LINE#         99
  C:08A5H         LINE#         100
  C:08ADH         LINE#         101
  C:08B0H         LINE#         102
  C:08B2H         LINE#         103
  C:08B4H         LINE#         104
  C:08B4H         LINE#         105
  C:08B7H         LINE#         106
  C:08BAH         LINE#         107
  C:08BCH         LINE#         108
  C:08BEH         LINE#         109
  C:08C0H         LINE#         110
  -------         ENDPROC       TT0_TIME
  -------         PROC          _LED_DS
  D:0002H         SYMBOL        d_data
  -------         DO            
  D:0007H         SYMBOL        ddd
  -------         ENDDO         
  C:0B39H         LINE#         113
  C:0B3DH         LINE#         114
  C:0B3DH         LINE#         116
  C:0B44H         LINE#         117
  C:0B4BH         LINE#         118
  C:0B63H         LINE#         119
  C:0B67H         LINE#         120
  C:0B74H         LINE#         121
  C:0B78H         LINE#         122
  C:0B7BH         LINE#         123
  C:0B7DH         LINE#         124
  C:0B80H         LINE#         125
  C:0B83H         LINE#         126
  C:0B86H         LINE#         127
  -------         ENDPROC       _LED_DS
  -------         PROC          LED_SLEEP
  C:0C95H         LINE#         128
  C:0C95H         LINE#         129
  C:0C95H         LINE#         130
  C:0C9CH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 7


  C:0C9EH         LINE#         132
  C:0CA0H         LINE#         133
  C:0CA2H         LINE#         134
  C:0CA5H         LINE#         135
  C:0CA8H         LINE#         136
  C:0CABH         LINE#         137
  C:0CAEH         LINE#         138
  -------         ENDPROC       LED_SLEEP
  -------         PROC          LED_ERR1
  C:0C53H         LINE#         139
  C:0C53H         LINE#         140
  C:0C53H         LINE#         141
  C:0C5AH         LINE#         142
  C:0C5FH         LINE#         143
  C:0C64H         LINE#         144
  C:0C67H         LINE#         145
  C:0C6AH         LINE#         146
  C:0C6DH         LINE#         147
  C:0C70H         LINE#         148
  C:0C73H         LINE#         149
  -------         ENDPROC       LED_ERR1
  -------         PROC          LED_ERR2
  C:0C30H         LINE#         150
  C:0C30H         LINE#         151
  C:0C30H         LINE#         152
  C:0C37H         LINE#         153
  C:0C3EH         LINE#         154
  C:0C43H         LINE#         155
  C:0C46H         LINE#         156
  C:0C49H         LINE#         157
  C:0C4CH         LINE#         158
  C:0C4FH         LINE#         159
  C:0C52H         LINE#         160
  -------         ENDPROC       LED_ERR2
  -------         PROC          MAIN
  -------         DO            
  D:0054H         SYMBOL        err_data
  -------         ENDDO         
  C:064DH         LINE#         162
  C:064DH         LINE#         163
  C:064DH         LINE#         165
  C:0652H         LINE#         166
  C:0655H         LINE#         167
  C:0658H         LINE#         168
  C:065BH         LINE#         170
  C:065EH         LINE#         171
  C:0661H         LINE#         172
  C:0665H         LINE#         173
  C:0669H         LINE#         174
  C:066CH         LINE#         175
  C:066EH         LINE#         176
  C:0671H         LINE#         177
  C:0673H         LINE#         178
  C:0675H         LINE#         179
  C:0677H         LINE#         180
  C:0679H         LINE#         181
  C:067CH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 8


  C:067EH         LINE#         183
  C:0681H         LINE#         184
  C:0684H         LINE#         185
  C:0687H         LINE#         186
  C:068AH         LINE#         187
  C:068DH         LINE#         188
  C:0690H         LINE#         189
  C:0692H         LINE#         190
  C:0694H         LINE#         191
  C:0696H         LINE#         192
  C:069DH         LINE#         193
  C:069FH         LINE#         194
  C:06A2H         LINE#         195
  C:06A2H         LINE#         196
  C:06A2H         LINE#         197
  C:06A5H         LINE#         198
  C:06A8H         LINE#         199
  C:06AEH         LINE#         200
  C:06AEH         LINE#         201
  C:06B1H         LINE#         202
  C:06B1H         LINE#         203
  C:06B4H         LINE#         204
  C:06B4H         LINE#         205
  C:06BBH         LINE#         206
  C:06BFH         LINE#         207
  C:06BFH         LINE#         208
  C:06C1H         LINE#         210
  C:06C1H         LINE#         211
  C:06CAH         LINE#         212
  C:06CDH         LINE#         213
  C:06CDH         LINE#         214
  C:06CFH         LINE#         215
  C:06D2H         LINE#         216
  C:06D5H         LINE#         217
  C:06D5H         LINE#         218
  C:06DBH         LINE#         219
  C:06DDH         LINE#         220
  C:06E0H         LINE#         221
  C:06E0H         LINE#         222
  C:06E9H         LINE#         223
  C:06E9H         LINE#         224
  C:06ECH         LINE#         225
  C:06FAH         LINE#         226
  C:06FAH         LINE#         227
  C:0700H         LINE#         228
  C:0700H         LINE#         229
  C:070BH         LINE#         230
  C:0718H         LINE#         231
  C:0722H         LINE#         232
  C:072CH         LINE#         233
  C:0734H         LINE#         234
  C:073AH         LINE#         235
  C:073AH         LINE#         236
  -------         ENDPROC       MAIN
  -------         PROC          AIRHOT_MAIN
  -------         DO            
  D:0056H         SYMBOL        bc_data
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 9


  -------         ENDDO         
  C:051AH         LINE#         239
  C:051AH         LINE#         240
  C:051AH         LINE#         241
  C:051FH         LINE#         242
  C:0528H         LINE#         243
  C:053BH         LINE#         244
  C:0549H         LINE#         245
  C:0549H         LINE#         246
  C:0549H         LINE#         247
  C:0549H         LINE#         248
  C:054FH         LINE#         249
  C:0550H         LINE#         250
  C:0550H         LINE#         251
  C:0550H         LINE#         252
  C:0552H         LINE#         253
  C:0552H         LINE#         254
  C:0552H         LINE#         255
  C:0557H         LINE#         256
  C:0559H         LINE#         257
  C:055CH         LINE#         258
  C:0562H         LINE#         259
  C:0565H         LINE#         260
  C:0565H         LINE#         261
  C:0565H         LINE#         263
  C:056BH         LINE#         264
  C:057FH         LINE#         265
  C:0592H         LINE#         266
  C:05A5H         LINE#         267
  C:05B8H         LINE#         268
  C:05CBH         LINE#         269
  C:05DEH         LINE#         270
  C:05F1H         LINE#         271
  C:0604H         LINE#         272
  C:060DH         LINE#         273
  C:0613H         LINE#         274
  C:0618H         LINE#         275
  C:0618H         LINE#         276
  C:0627H         LINE#         277
  C:062AH         LINE#         278
  C:062AH         LINE#         281
  C:062EH         LINE#         282
  C:062EH         LINE#         283
  C:0639H         LINE#         284
  C:0640H         LINE#         285
  C:0643H         LINE#         286
  C:0645H         LINE#         287
  C:0648H         LINE#         288
  C:0648H         LINE#         289
  C:0648H         LINE#         290
  C:0648H         LINE#         291
  C:064CH         LINE#         292
  -------         ENDPROC       AIRHOT_MAIN
  -------         PROC          _JC_HOT_ERRO
  D:0006H         SYMBOL        airer_data
  C:0A7BH         LINE#         294
  C:0A7BH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 10


  C:0A7BH         LINE#         296
  C:0A81H         LINE#         297
  C:0A81H         LINE#         298
  C:0A8AH         LINE#         299
  C:0A8AH         LINE#         300
  C:0A8EH         LINE#         301
  C:0A8EH         LINE#         302
  C:0A90H         LINE#         303
  C:0A92H         LINE#         304
  C:0A96H         LINE#         305
  C:0A98H         LINE#         306
  C:0A9BH         LINE#         307
  C:0A9DH         LINE#         308
  C:0A9FH         LINE#         309
  C:0AA2H         LINE#         310
  C:0AA4H         LINE#         311
  C:0AA6H         LINE#         312
  C:0AA8H         LINE#         313
  C:0AB1H         LINE#         314
  C:0AB1H         LINE#         315
  C:0AB5H         LINE#         316
  C:0AB5H         LINE#         317
  C:0AB7H         LINE#         318
  C:0ABBH         LINE#         319
  C:0ABDH         LINE#         320
  C:0ABFH         LINE#         321
  C:0AC1H         LINE#         322
  C:0AC4H         LINE#         323
  C:0AC6H         LINE#         324
  C:0AC6H         LINE#         325
  C:0AC8H         LINE#         326
  C:0ACAH         LINE#         327
  C:0ACCH         LINE#         329
  C:0ACCH         LINE#         330
  C:0ACEH         LINE#         331
  C:0AD1H         LINE#         332
  C:0AD4H         LINE#         333
  C:0AD4H         LINE#         334
  C:0ADAH         LINE#         335
  C:0ADAH         LINE#         336
  -------         ENDPROC       _JC_HOT_ERRO
  -------         PROC          AIR_SLEEP
  C:0ADBH         LINE#         338
  C:0ADBH         LINE#         339
  C:0ADBH         LINE#         340
  C:0AE0H         LINE#         341
  C:0AE4H         LINE#         342
  C:0AE6H         LINE#         343
  C:0AE8H         LINE#         344
  C:0AF1H         LINE#         345
  C:0AF7H         LINE#         346
  C:0AFCH         LINE#         347
  C:0AFCH         LINE#         348
  C:0AFCH         LINE#         349
  C:0AFCH         LINE#         350
  C:0AFEH         LINE#         351
  C:0B0BH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 11


  C:0B0BH         LINE#         353
  C:0B20H         LINE#         356
  C:0B2DH         LINE#         357
  C:0B2DH         LINE#         358
  C:0B2FH         LINE#         359
  C:0B32H         LINE#         360
  C:0B33H         LINE#         362
  C:0B33H         LINE#         363
  C:0B36H         LINE#         364
  C:0B38H         LINE#         365
  C:0B38H         LINE#         366
  -------         ENDPROC       AIR_SLEEP
  -------         PROC          _JC_HOT
  D:0006H         SYMBOL        aa
  D:0004H         SYMBOL        ab
  C:0BE2H         LINE#         369
  C:0BE2H         LINE#         370
  C:0BE2H         LINE#         371
  C:0BE9H         LINE#         372
  C:0BF9H         LINE#         373
  C:0C09H         LINE#         374
  C:0C0BH         LINE#         375
  -------         ENDPROC       _JC_HOT
  -------         PROC          _PANDUAN_DISP
  D:0006H         SYMBOL        pd_aa
  D:0004H         SYMBOL        pd_ab
  -------         DO            
  D:0006H         SYMBOL        pad_coe
  -------         ENDDO         
  C:0C0CH         LINE#         376
  C:0C0CH         LINE#         377
  C:0C0CH         LINE#         379
  C:0C13H         LINE#         380
  C:0C2CH         LINE#         381
  C:0C2FH         LINE#         382
  -------         ENDPROC       _PANDUAN_DISP
  -------         PROC          SLORON
  C:0BB6H         LINE#         383
  C:0BB6H         LINE#         384
  C:0BB6H         LINE#         385
  C:0BB9H         LINE#         386
  C:0BBCH         LINE#         387
  C:0BBCH         LINE#         388
  C:0BBEH         LINE#         389
  C:0BC1H         LINE#         390
  C:0BC6H         LINE#         391
  C:0BC6H         LINE#         392
  C:0BC9H         LINE#         393
  C:0BCBH         LINE#         394
  C:0BCDH         LINE#         395
  C:0BCDH         LINE#         396
  C:0BCEH         LINE#         398
  C:0BCEH         LINE#         399
  C:0BD0H         LINE#         400
  C:0BD3H         LINE#         401
  C:0BD8H         LINE#         402
  C:0BD8H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 12


  C:0BDBH         LINE#         404
  C:0BDEH         LINE#         405
  C:0BE1H         LINE#         406
  C:0BE1H         LINE#         407
  C:0BE1H         LINE#         408
  -------         ENDPROC       SLORON
  -------         PROC          _VR_FIRST_FOMAT
  D:0056H         SYMBOL        Rvin_data
  -------         DO            
  D:0058H         SYMBOL        RVaa
  D:005CH         SYMBOL        RVtemp_data
  -------         ENDDO         
  C:03E0H         LINE#         409
  C:03E4H         LINE#         410
  C:03E4H         LINE#         411
  C:03F0H         LINE#         412
  C:03F5H         LINE#         413
  C:03FEH         LINE#         414
  C:040AH         LINE#         415
  C:042EH         LINE#         416
  C:0443H         LINE#         417
  C:0456H         LINE#         418
  C:0459H         LINE#         419
  C:0459H         LINE#         420
  C:045BH         LINE#         421
  C:0461H         LINE#         422
  C:0463H         LINE#         423
  C:0465H         LINE#         424
  C:0465H         LINE#         425
  C:0468H         LINE#         426
  C:0468H         LINE#         427
  C:0497H         LINE#         428
  C:0497H         LINE#         429
  C:049AH         LINE#         430
  C:049CH         LINE#         431
  C:04A0H         LINE#         432
  C:04A2H         LINE#         433
  C:04A4H         LINE#         434
  C:04A8H         LINE#         435
  C:04ADH         LINE#         436
  C:04ADH         LINE#         437
  C:04AFH         LINE#         439
  C:04AFH         LINE#         440
  C:04B2H         LINE#         441
  C:04B4H         LINE#         442
  C:04B8H         LINE#         443
  C:04BEH         LINE#         444
  C:04BEH         LINE#         445
  C:04C4H         LINE#         446
  C:04C6H         LINE#         447
  C:04C8H         LINE#         448
  C:04CAH         LINE#         449
  C:04CDH         LINE#         450
  C:04D0H         LINE#         451
  C:04D3H         LINE#         452
  C:04D4H         LINE#         453
  C:04D6H         LINE#         455
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 13


  C:04D6H         LINE#         456
  C:0508H         LINE#         457
  C:050EH         LINE#         458
  C:0511H         LINE#         460
  C:0515H         LINE#         461
  C:0515H         LINE#         462
  C:0515H         LINE#         464
  C:0519H         LINE#         465
  -------         ENDPROC       _VR_FIRST_FOMAT
  -------         ENDMOD        850D

  -------         MODULE        PID_OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ek_sum
  C:073DH         PUBLIC        _PID_operation
  D:000AH         PUBLIC        Kd
  D:000CH         PUBLIC        Ki
  D:0010H         PUBLIC        Kp
  C:0CBFH         PUBLIC        PID_format
  D:0012H         PUBLIC        ek
  D:0014H         PUBLIC        ek_1
  -------         PROC          PID_FORMAT
  C:0CBFH         LINE#         6
  C:0CBFH         LINE#         7
  C:0CBFH         LINE#         8
  C:0CC4H         LINE#         9
  C:0CC8H         LINE#         10
  C:0CCCH         LINE#         11
  -------         ENDPROC       PID_FORMAT
  -------         PROC          _PID_OPERATION
  D:0058H         SYMBOL        Set_data
  D:0004H         SYMBOL        Cur_data
  -------         DO            
  D:005AH         SYMBOL        Kp_coe
  D:0002H         SYMBOL        Ki_coe
  D:0006H         SYMBOL        Kd_coe
  D:0082H         SYMBOL        U_k
  D:005CH         SYMBOL        Pid_out
  -------         ENDDO         
  C:073DH         LINE#         12
  C:0741H         LINE#         13
  C:0741H         LINE#         14
  C:074CH         LINE#         15
  C:0750H         LINE#         16
  C:0756H         LINE#         17
  C:0761H         LINE#         18
  C:076DH         LINE#         19
  C:0780H         LINE#         20
  C:0793H         LINE#         21
  C:07A2H         LINE#         22
  C:07BCH         LINE#         23
  C:07CEH         LINE#         24
  C:07DDH         LINE#         25
  C:07E9H         LINE#         26
  C:07F9H         LINE#         27
  C:07FFH         LINE#         28
  C:0803H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 14


  -------         ENDPROC       _PID_OPERATION
  -------         ENDMOD        PID_OPERATION

  -------         MODULE        ADZH_10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:009AH         PUBLIC        IEN2
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  D:00D3H         PUBLIC        ADB
  D:00D2H         PUBLIC        ADM
  D:00D4H         PUBLIC        ADR
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:08C5H         PUBLIC        _adc_value_10
  D:00D0H         PUBLIC        PSW
  C:0B87H         PUBLIC        ADC_S
  D:00D5H         PUBLIC        VREFH
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _ADC_VALUE_10
  D:0007H         SYMBOL        inp_n
  -------         DO            
  D:005EH         SYMBOL        adn
  D:0060H         SYMBOL        sum
  D:0062H         SYMBOL        min
  D:0064H         SYMBOL        max
  D:0066H         SYMBOL        av_data
  D:0068H         SYMBOL        ad10_data
  -------         ENDDO         
  C:08C5H         LINE#         15
  C:08C5H         LINE#         16
  C:08C5H         LINE#         17
  C:08CAH         LINE#         18
  C:08CEH         LINE#         19
  C:08D4H         LINE#         20
  C:08D8H         LINE#         21
  C:08DCH         LINE#         23
  C:08E1H         LINE#         24
  C:08E4H         LINE#         25
  C:08E7H         LINE#         26
  C:08E7H         LINE#         27
  C:08ECH         LINE#         28
  C:08ECH         LINE#         29
  C:08FCH         LINE#         30
  C:0914H         LINE#         31
  C:0921H         LINE#         32
  C:092BH         LINE#         33
  C:093CH         LINE#         34
  C:093FH         LINE#         35
  C:0961H         LINE#         36
  C:0962H         LINE#         37
  -------         ENDPROC       _ADC_VALUE_10
  -------         PROC          ADC_S
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 15


  -------         DO            
  D:0006H         SYMBOL        ADCBuffer
  -------         ENDDO         
  C:0B87H         LINE#         38
  C:0B87H         LINE#         39
  C:0B87H         LINE#         40
  C:0B8AH         LINE#         41
  C:0B8DH         LINE#         42
  C:0B93H         LINE#         43
  C:0BA7H         LINE#         44
  C:0BB2H         LINE#         45
  C:0BB5H         LINE#         46
  C:0BB5H         LINE#         47
  -------         ENDPROC       ADC_S
  -------         ENDMOD        ADZH_10

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0001H         SYMBOL        NOISEFILT_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:0000H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  D:0086H         PUBLIC        WDTR
  C:0C74H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C74H         LINE#         5
  C:0C74H         LINE#         6
  C:0C74H         LINE#         8
  C:0C7DH         LINE#         9
  C:0C7DH         LINE#         10
  C:0C80H         LINE#         11
  C:0C8DH         LINE#         12
  C:0C94H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2021  11:10:48  PAGE 16



  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:036BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:037DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=114.4 xdata=0 code=3279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
