BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/11/2025  14:41:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.obj, .\Objects\delayms.obj, .\Objects\433
>> send.obj, .\Objects\getkey.obj, .\Objects\gpio.obj, .\Objects\ISP.obj, .\Objects\tmr.obj, .\Objects\main.obj TO .\Obj
>> ects\850D PRINT (.\Listings\850D.m51) RAMSIZE (256) CODE (0X0000-0X0FF5)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  .\Objects\delayms.obj (DELAYMS)
  .\Objects\433send.obj (433SEND)
  .\Objects\getkey.obj (GETKEY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\ISP.obj (ISP)
  .\Objects\tmr.obj (TMR)
  .\Objects\main.obj (MAIN)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\850D (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?GETKEY
            DATA    000FH     0007H     UNIT         ?DT?MAIN
            DATA    0016H     0006H     UNIT         ?DT?_DELAY_MS?DELAYMS
            DATA    001CH     0004H     UNIT         ?DT?_SETSTARTLEVELTIME_433?433SEND
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?433SEND
            DATA    0054H     0006H     UNIT         ?DT?_DELAY_US?DELAYMS
            DATA    005AH     0006H     UNIT         ?DT?_DELAY_LONG_US?433SEND
            DATA    0060H     0006H     UNIT         ?DT?_STARTSEND_433_LONG?433SEND
            DATA    0066H     0005H     UNIT         ?DT?_SENDBIT_433?433SEND
            DATA    006BH     0004H     UNIT         ?DT?_SETENDLEVELTIME_433?433SEND
            DATA    006FH     0004H     UNIT         ?DT?_SETZEROLEVELTIME_433?433SEND
            DATA    0073H     0004H     UNIT         ?DT?_SETONELEVELTIME_433?433SEND
            DATA    0077H     0004H     UNIT         ?DT?_SENDADDR?433SEND
            DATA    007BH     0003H     UNIT         ?DT?_WITTY433_INIT?433SEND
            DATA    007EH     0001H     UNIT         ?DT?_SENDDATA?433SEND
            DATA    007FH     0001H     UNIT         ?DT?ISPPAGEREAD2?ISP
            IDATA   0080H     0022H     UNIT         ?ID?ISP
            IDATA   00A2H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?433SEND
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0008H     UNIT         ?PR?ROM_READ?MAIN
            CODE    0016H     0003H     UNIT         ?PR?STARTT0?TMR
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     019FH     UNIT         ?PR?KEY_HANDLE?MAIN
            CODE    01BDH     00E4H     UNIT         ?C?LIB_CODE
            CODE    02A1H     00DCH     UNIT         ?PR?GET_KEY?GETKEY
            CODE    037DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0409H     008BH     UNIT         ?PR?_WITTY433_INIT?433SEND
            CODE    0494H     006FH     UNIT         ?C_INITSEG
            CODE    0503H     0051H     UNIT         ?PR?_SENDBIT_433?433SEND
            CODE    0554H     0044H     UNIT         ?PR?_STARTSEND_433_LONG?433SEND
            CODE    0598H     003BH     UNIT         ?PR?_DELAY_MS?DELAYMS
            CODE    05D3H     003BH     UNIT         ?PR?_DELAY_US?DELAYMS
            CODE    060EH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0649H     0039H     UNIT         ?PR?_DELAY_LONG_US?433SEND
            CODE    0682H     0039H     UNIT         ?PR?KEY_SCAN?GETKEY
            CODE    06BBH     0039H     UNIT         ?PR?START_INIT_HANDLE?MAIN
            CODE    06F4H     002EH     UNIT         ?PR?ISPPAGEREAD2?ISP
            CODE    0722H     002CH     UNIT         ?PR?FISRT_GET_ADDR_HANDLE?MAIN
            CODE    074EH     0027H     UNIT         ?PR?SENDSTART_433?433SEND
            CODE    0775H     0027H     UNIT         ?PR?SENDEND_433?433SEND
            CODE    079CH     0027H     UNIT         ?PR?SENDBIT0_433?433SEND
            CODE    07C3H     0027H     UNIT         ?PR?SENDBIT1_433?433SEND
            CODE    07EAH     0027H     UNIT         ?PR?_ROM_WRITE?MAIN
            CODE    0811H     0024H     UNIT         ?PR?_ISPPAGEWRITE?ISP
            CODE    0835H     0023H     UNIT         ?PR?T1INTERRUPT?MAIN
            CODE    0858H     0020H     UNIT         ?PR?_DATA_8BIT_TO_16BIT?MAIN
            CODE    0878H     001FH     UNIT         ?PR?_SENDADDR?433SEND
            CODE    0897H     0019H     UNIT         ?PR?_STARTSEND_433?433SEND
            CODE    08B0H     0019H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    08C9H     0018H     UNIT         ?PR?INITT1?TMR
            CODE    08E1H     0015H     UNIT         ?PR?_SETSTARTLEVELTIME_433?433SEND
            CODE    08F6H     0015H     UNIT         ?PR?_SETENDLEVELTIME_433?433SEND
            CODE    090BH     0015H     UNIT         ?PR?_SETZEROLEVELTIME_433?433SEND
            CODE    0920H     0015H     UNIT         ?PR?_SETONELEVELTIME_433?433SEND
            CODE    0935H     0012H     UNIT         ?PR?INITT0?TMR
            CODE    0947H     000FH     UNIT         ?PR?SEND_HANDLE?MAIN
            CODE    0956H     0003H     UNIT         ?PR?STOPT0?TMR
            CODE    0959H     0003H     UNIT         ?PR?T0INTERRUPT?MAIN
                    095CH     069AH                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\850D (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 3


?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?FISRT_GET_ADDR_HANDLE?MAIN
  +--> ?PR?SEND_HANDLE?MAIN
  +--> ?PR?START_INIT_HANDLE?MAIN
  +--> ?PR?KEY_HANDLE?MAIN

?PR?FISRT_GET_ADDR_HANDLE?MAIN
  +--> ?PR?STOPT0?TMR
  +--> ?PR?_ROM_WRITE?MAIN

?PR?_ROM_WRITE?MAIN
  +--> ?PR?_ISPPAGEWRITE?ISP

?PR?SEND_HANDLE?MAIN
  +--> ?PR?_STARTSEND_433_LONG?433SEND

?PR?_STARTSEND_433_LONG?433SEND
  +--> ?PR?SENDSTART_433?433SEND
  +--> ?PR?_SENDADDR?433SEND
  +--> ?PR?_SENDDATA?433SEND
  +--> ?PR?SENDEND_433?433SEND

?PR?_SENDADDR?433SEND
  +--> ?PR?_SENDBIT_433?433SEND

?PR?_SENDBIT_433?433SEND
  +--> ?PR?SENDBIT1_433?433SEND
  +--> ?PR?SENDBIT0_433?433SEND

?PR?_SENDDATA?433SEND
  +--> ?PR?_SENDBIT_433?433SEND

?PR?START_INIT_HANDLE?MAIN
  +--> ?PR?_DATA_8BIT_TO_16BIT?MAIN
  +--> ?PR?STARTT0?TMR
  +--> ?PR?STOPT0?TMR

?PR?KEY_HANDLE?MAIN
  +--> ?PR?GET_KEY?GETKEY

?PR?GET_KEY?GETKEY
  +--> ?PR?KEY_SCAN?GETKEY



IGNORED SEGMENTS:
   ?DT?_STARTSEND_433?433SEND
   ?DT?_ISPPAGEWRITE?ISP
   ?DT?_ROM_WRITE?MAIN
   ?DT?_DATA_8BIT_TO_16BIT?MAIN
   ?DT?KEY_HANDLE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\850D (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:037DH         SEGMENT       ?C_C51STARTUP
  I:00A2H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0380H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:037DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:037DH         LINE#         133
  C:037FH         LINE#         134
  C:0380H         LINE#         135
  C:0381H         LINE#         136
  C:0383H         LINE#         185
  C:0386H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0000H         SYMBOL        NOISEFILT_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:0000H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  C:0598H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 5


  C:05D3H         PUBLIC        _delay_us
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY_MS
  D:0016H         SYMBOL        xms
  -------         DO            
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:0598H         LINE#         5
  C:059CH         LINE#         6
  C:059CH         LINE#         8
  C:05ADH         LINE#         9
  C:05ADH         LINE#         10
  C:05C8H         LINE#         11
  C:05D2H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0054H         SYMBOL        xus
  -------         DO            
  D:0056H         SYMBOL        i
  D:0058H         SYMBOL        j
  -------         ENDDO         
  C:05D3H         LINE#         14
  C:05D7H         LINE#         15
  C:05D7H         LINE#         17
  C:05E8H         LINE#         18
  C:060DH         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAYMS

  -------         MODULE        433SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _SendData
  C:0878H         PUBLIC        _SendAddr
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:074EH         PUBLIC        SendStart_433
  C:0897H         PUBLIC        _StartSend_433
  D:0021H         PUBLIC        set_433time_buf
  D:0031H         SYMBOL        addr
  C:0775H         PUBLIC        SendEnd_433
  C:0503H         PUBLIC        _SendBit_433
  B:0090H.0       PUBLIC        data_send
  C:0554H         PUBLIC        _StartSend_433_long
  D:0088H         PUBLIC        TCON
  C:0409H         PUBLIC        _Witty433_Init
  D:0033H         SYMBOL        data_len
  D:0034H         SYMBOL        addr_len
  C:08E1H         PUBLIC        _SetStartLevelTime_433
  C:08F6H         PUBLIC        _SetEndLevelTime_433
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 6


  C:079CH         PUBLIC        SendBit0_433
  C:07C3H         PUBLIC        SendBit1_433
  C:090BH         PUBLIC        _SetZeroLevelTime_433
  C:0920H         PUBLIC        _SetOneLevelTime_433
  D:0036H         SYMBOL        witty433
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0649H         PUBLIC        _delay_long_us
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY_LONG_US
  D:005AH         SYMBOL        long_us
  -------         DO            
  D:005CH         SYMBOL        ms
  D:005EH         SYMBOL        us
  -------         ENDDO         
  C:0649H         LINE#         32
  C:064DH         LINE#         33
  C:064DH         LINE#         34
  C:0658H         LINE#         35
  C:0667H         LINE#         37
  C:0674H         LINE#         38
  C:0681H         LINE#         39
  -------         ENDPROC       _DELAY_LONG_US
  -------         PROC          _WITTY433_INIT
  D:007BH         SYMBOL        set_level_buf
  C:0409H         LINE#         41
  C:040FH         LINE#         42
  C:040FH         LINE#         43
  C:0424H         LINE#         44
  C:0445H         LINE#         45
  C:0466H         LINE#         46
  C:0487H         LINE#         48
  C:0493H         LINE#         49
  -------         ENDPROC       _WITTY433_INIT
  -------         PROC          _SETSTARTLEVELTIME_433
  D:001CH         SYMBOL        time_H
  D:001EH         SYMBOL        time_L
  C:08E1H         LINE#         54
  C:08E9H         LINE#         55
  C:08E9H         LINE#         56
  C:08EFH         LINE#         57
  C:08F5H         LINE#         58
  -------         ENDPROC       _SETSTARTLEVELTIME_433
  -------         PROC          _SETENDLEVELTIME_433
  D:006BH         SYMBOL        time_H
  D:006DH         SYMBOL        time_L
  C:08F6H         LINE#         61
  C:08FEH         LINE#         62
  C:08FEH         LINE#         63
  C:0904H         LINE#         64
  C:090AH         LINE#         65
  -------         ENDPROC       _SETENDLEVELTIME_433
  -------         PROC          _SETZEROLEVELTIME_433
  D:006FH         SYMBOL        time_H
  D:0071H         SYMBOL        time_L
  C:090BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 7


  C:0913H         LINE#         69
  C:0913H         LINE#         70
  C:0919H         LINE#         71
  C:091FH         LINE#         72
  -------         ENDPROC       _SETZEROLEVELTIME_433
  -------         PROC          _SETONELEVELTIME_433
  D:0073H         SYMBOL        time_H
  D:0075H         SYMBOL        time_L
  C:0920H         LINE#         75
  C:0928H         LINE#         76
  C:0928H         LINE#         77
  C:092EH         LINE#         78
  C:0934H         LINE#         79
  -------         ENDPROC       _SETONELEVELTIME_433
  -------         PROC          SENDSTART_433
  C:074EH         LINE#         117
  C:074EH         LINE#         118
  C:074EH         LINE#         119
  C:0750H         LINE#         120
  C:0761H         LINE#         122
  C:0763H         LINE#         123
  C:0774H         LINE#         124
  -------         ENDPROC       SENDSTART_433
  -------         PROC          _SENDADDR
  D:0077H         SYMBOL        in_addr
  -------         DO            
  D:0079H         SYMBOL        addr_h
  D:007AH         SYMBOL        addr_l
  -------         ENDDO         
  C:0878H         LINE#         127
  C:087CH         LINE#         128
  C:087CH         LINE#         129
  C:0883H         LINE#         130
  C:0888H         LINE#         132
  C:088FH         LINE#         133
  C:0896H         LINE#         134
  -------         ENDPROC       _SENDADDR
  -------         PROC          _SENDDATA
  D:007EH         SYMBOL        in_dat
  C:0003H         LINE#         137
  C:0005H         LINE#         138
  C:0005H         LINE#         139
  C:000AH         LINE#         140
  -------         ENDPROC       _SENDDATA
  -------         PROC          SENDEND_433
  C:0775H         LINE#         143
  C:0775H         LINE#         144
  C:0775H         LINE#         145
  C:0777H         LINE#         146
  C:0788H         LINE#         148
  C:078AH         LINE#         149
  C:079BH         LINE#         150
  -------         ENDPROC       SENDEND_433
  -------         PROC          SENDBIT0_433
  C:079CH         LINE#         153
  C:079CH         LINE#         154
  C:079CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 8


  C:079EH         LINE#         156
  C:07AFH         LINE#         158
  C:07B1H         LINE#         159
  C:07C2H         LINE#         160
  -------         ENDPROC       SENDBIT0_433
  -------         PROC          SENDBIT1_433
  C:07C3H         LINE#         163
  C:07C3H         LINE#         164
  C:07C3H         LINE#         165
  C:07C5H         LINE#         166
  C:07D6H         LINE#         168
  C:07D8H         LINE#         169
  C:07E9H         LINE#         170
  -------         ENDPROC       SENDBIT1_433
  -------         PROC          _SENDBIT_433
  D:0066H         SYMBOL        byte
  D:0067H         SYMBOL        bitNum
  -------         DO            
  D:0068H         SYMBOL        dat
  D:006AH         SYMBOL        i
  -------         ENDDO         
  C:0503H         LINE#         179
  C:0507H         LINE#         180
  C:0507H         LINE#         181
  C:0524H         LINE#         182
  C:0527H         LINE#         183
  C:0531H         LINE#         184
  C:0531H         LINE#         185
  C:053CH         LINE#         186
  C:053CH         LINE#         187
  C:053FH         LINE#         188
  C:0541H         LINE#         190
  C:0541H         LINE#         191
  C:0544H         LINE#         192
  C:0544H         LINE#         193
  C:054FH         LINE#         194
  C:0553H         LINE#         195
  -------         ENDPROC       _SENDBIT_433
  -------         PROC          _STARTSEND_433
  D:0000H         SYMBOL        in_addr
  D:0002H         SYMBOL        in_dat
  C:0897H         LINE#         200
  C:089DH         LINE#         201
  C:089DH         LINE#         202
  C:08A0H         LINE#         203
  C:08A7H         LINE#         204
  C:08ACH         LINE#         205
  C:08AFH         LINE#         206
  -------         ENDPROC       _STARTSEND_433
  -------         PROC          _STARTSEND_433_LONG
  D:0060H         SYMBOL        in_addr
  D:0062H         SYMBOL        in_dat
  D:0063H         SYMBOL        in_num
  -------         DO            
  D:0064H         SYMBOL        i
  -------         ENDDO         
  C:0554H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 9


  C:055CH         LINE#         210
  C:055CH         LINE#         211
  C:0562H         LINE#         213
  C:057BH         LINE#         214
  C:057BH         LINE#         215
  C:057EH         LINE#         216
  C:0585H         LINE#         217
  C:058AH         LINE#         218
  C:0594H         LINE#         219
  C:0597H         LINE#         220
  -------         ENDPROC       _STARTSEND_433_LONG
  -------         ENDMOD        433SEND

  -------         MODULE        GETKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.2       PUBLIC        key_01
  B:0080H.7       PUBLIC        key_02
  D:00A8H         PUBLIC        IEN0
  B:0090H.3       PUBLIC        key_03
  D:00B8H         PUBLIC        IEN1
  B:0090H.4       PUBLIC        key_04
  B:00A0H.0       PUBLIC        key_05
  B:0080H.6       PUBLIC        key_06
  D:0008H         PUBLIC        inkey_number
  B:0080H.1       PUBLIC        key_07
  B:0080H.0       PUBLIC        key_08
  B:0080H.5       PUBLIC        key_09
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        last_temp
  C:0682H         PUBLIC        key_scan
  D:000BH         PUBLIC        key_time
  D:000DH         PUBLIC        key_temp
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        key_stat
  C:02A1H         PUBLIC        get_key
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          KEY_SCAN
  C:0682H         LINE#         19
  C:0682H         LINE#         20
  C:0682H         LINE#         21
  C:0685H         LINE#         22
  C:0688H         LINE#         23
  C:068BH         LINE#         24
  C:068EH         LINE#         25
  C:0691H         LINE#         26
  C:0694H         LINE#         27
  C:0697H         LINE#         28
  C:069AH         LINE#         29
  C:069DH         LINE#         30
  C:06A0H         LINE#         31
  C:06A3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 10


  C:06A6H         LINE#         33
  C:06A9H         LINE#         34
  C:06ACH         LINE#         35
  C:06AFH         LINE#         36
  C:06B2H         LINE#         37
  C:06B5H         LINE#         38
  C:06B8H         LINE#         39
  C:06BAH         LINE#         40
  -------         ENDPROC       KEY_SCAN
  -------         PROC          GET_KEY
  C:02A1H         LINE#         43
  C:02A1H         LINE#         44
  C:02A1H         LINE#         45
  C:02A6H         LINE#         46
  C:02C1H         LINE#         47
  C:02C1H         LINE#         48
  C:02C1H         LINE#         49
  C:02C8H         LINE#         50
  C:02CBH         LINE#         51
  C:02CEH         LINE#         52
  C:02CEH         LINE#         53
  C:02D1H         LINE#         54
  C:02D4H         LINE#         55
  C:02D4H         LINE#         56
  C:02D4H         LINE#         57
  C:02D8H         LINE#         58
  C:02D8H         LINE#         59
  C:02DAH         LINE#         60
  C:02E2H         LINE#         61
  C:02E5H         LINE#         62
  C:02E8H         LINE#         63
  C:02EBH         LINE#         65
  C:02EEH         LINE#         66
  C:02EEH         LINE#         67
  C:02F1H         LINE#         68
  C:02F1H         LINE#         69
  C:02F1H         LINE#         70
  C:02F5H         LINE#         71
  C:02F5H         LINE#         72
  C:0309H         LINE#         73
  C:0309H         LINE#         74
  C:030CH         LINE#         75
  C:030FH         LINE#         76
  C:0315H         LINE#         77
  C:0317H         LINE#         79
  C:0317H         LINE#         80
  C:0324H         LINE#         81
  C:032DH         LINE#         82
  C:0330H         LINE#         83
  C:0330H         LINE#         84
  C:0332H         LINE#         86
  C:0335H         LINE#         87
  C:0335H         LINE#         88
  C:0337H         LINE#         89
  C:0337H         LINE#         90
  C:0337H         LINE#         91
  C:033BH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 11


  C:033BH         LINE#         93
  C:034FH         LINE#         94
  C:034FH         LINE#         95
  C:0355H         LINE#         96
  C:0358H         LINE#         97
  C:035BH         LINE#         98
  C:035DH         LINE#         100
  C:0360H         LINE#         101
  C:0362H         LINE#         103
  C:0365H         LINE#         104
  C:0365H         LINE#         105
  C:0367H         LINE#         106
  C:0367H         LINE#         107
  C:0367H         LINE#         108
  C:036DH         LINE#         109
  C:0370H         LINE#         110
  C:0373H         LINE#         111
  C:0373H         LINE#         112
  C:0375H         LINE#         113
  C:0375H         LINE#         114
  C:0378H         LINE#         115
  C:0378H         LINE#         116
  C:0378H         LINE#         117
  C:037CH         LINE#         118
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        GETKEY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:0088H         PUBLIC        TCON
  C:08B0H         PUBLIC        gpio_init
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          GPIO_INIT
  C:08B0H         LINE#         5
  C:08B0H         LINE#         6
  C:08B0H         LINE#         10
  C:08B3H         LINE#         11
  C:08B6H         LINE#         14
  C:08B9H         LINE#         15
  C:08BCH         LINE#         18
  C:08BFH         LINE#         19
  C:08C2H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 12


  C:08C5H         LINE#         23
  C:08C8H         LINE#         24
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        ISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  I:0080H         PUBLIC        r_read_rom_addr
  I:0082H         PUBLIC        u8_data
  D:0088H         PUBLIC        TCON
  C:0811H         PUBLIC        _ISPpagewrite
  D:0086H         PUBLIC        WDTR
  D:0096H         PUBLIC        PEROMH
  D:0095H         PUBLIC        PEROML
  B:00A8H.7       PUBLIC        EAL
  C:06F4H         PUBLIC        ISPpageread2
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0094H         PUBLIC        PECMD
  D:0097H         PUBLIC        PERAM
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _ISPPAGEWRITE
  D:0000H         SYMBOL        r_ram_address
  C:0811H         LINE#         12
  C:0817H         LINE#         13
  C:0817H         LINE#         14
  C:081AH         LINE#         15
  C:0824H         LINE#         16
  C:0827H         LINE#         17
  C:082AH         LINE#         18
  C:082CH         LINE#         19
  C:082FH         LINE#         20
  C:0832H         LINE#         21
  C:0834H         LINE#         22
  -------         ENDPROC       _ISPPAGEWRITE
  -------         PROC          ISPPAGEREAD2
  -------         DO            
  D:007FH         SYMBOL        i
  -------         ENDDO         
  C:06F4H         LINE#         24
  C:06F4H         LINE#         25
  C:06F4H         LINE#         26
  C:06F7H         LINE#         27
  C:0701H         LINE#         28
  C:0701H         LINE#         29
  C:071DH         LINE#         30
  C:0721H         LINE#         31
  -------         ENDPROC       ISPPAGEREAD2
  -------         ENDMOD        ISP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 13


  -------         MODULE        TMR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0016H         PUBLIC        StartT0
  D:00D8H         PUBLIC        S0CON2
  C:0935H         PUBLIC        InitT0
  C:08C9H         PUBLIC        InitT1
  C:0956H         PUBLIC        StopT0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IP0
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        IP1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INITT0
  C:0935H         LINE#         26
  C:0935H         LINE#         27
  C:0935H         LINE#         29
  C:0938H         LINE#         30
  C:093BH         LINE#         33
  C:093EH         LINE#         36
  C:0940H         LINE#         37
  C:0942H         LINE#         40
  C:0944H         LINE#         42
  C:0946H         LINE#         44
  -------         ENDPROC       INITT0
  -------         PROC          INITT1
  C:08C9H         LINE#         46
  C:08C9H         LINE#         47
  C:08C9H         LINE#         49
  C:08CCH         LINE#         52
  C:08CEH         LINE#         53
  C:08D0H         LINE#         56
  C:08D3H         LINE#         57
  C:08D6H         LINE#         60
  C:08D9H         LINE#         61
  C:08DCH         LINE#         64
  C:08DEH         LINE#         66
  C:08E0H         LINE#         67
  -------         ENDPROC       INITT1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 14


  -------         PROC          STARTT0
  C:0016H         LINE#         72
  C:0016H         LINE#         73
  C:0016H         LINE#         74
  C:0018H         LINE#         75
  -------         ENDPROC       STARTT0
  -------         PROC          STOPT0
  C:0956H         LINE#         77
  C:0956H         LINE#         78
  C:0956H         LINE#         79
  C:0958H         LINE#         80
  -------         ENDPROC       STOPT0
  -------         ENDMOD        TMR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        first_get_addr_complete_flag
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:000FH         PUBLIC        key_out_time
  D:00D8H         PUBLIC        S0CON2
  D:0010H         PUBLIC        key_n
  C:001EH         PUBLIC        key_handle
  C:0722H         PUBLIC        fisrt_get_addr_handle
  B:0020H.1       PUBLIC        key_stop_tmr_flag
  C:060EH         PUBLIC        main
  D:0011H         PUBLIC        send_data
  D:0012H         PUBLIC        send_addr
  C:000EH         PUBLIC        Rom_read
  D:00E6H         PUBLIC        CLKCMD
  D:0014H         PUBLIC        start_init_outtime
  D:0088H         PUBLIC        TCON
  C:07EAH         PUBLIC        _Rom_write
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  C:0858H         PUBLIC        _data_8bit_to_16bit
  B:0020H.2       PUBLIC        start_init_flag
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0015H         PUBLIC        key_state
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0959H         PUBLIC        T0Interrupt
  C:0835H         PUBLIC        T1Interrupt
  B:0020H.3       PUBLIC        start_init_end_flag
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  B:0020H.4       PUBLIC        key_ent_flag
  C:06BBH         PUBLIC        Start_init_handle
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 15


  B:0020H.5       PUBLIC        tmr_stop_flag
  B:0020H.6       PUBLIC        longkey_flag
  D:00D0H         PUBLIC        PSW
  C:0947H         PUBLIC        send_handle
  D:00C0H         PUBLIC        IRCON
  -------         PROC          T0INTERRUPT
  C:0959H         LINE#         47
  C:0959H         LINE#         50
  C:095BH         LINE#         51
  -------         ENDPROC       T0INTERRUPT
  -------         PROC          T1INTERRUPT
  C:0835H         LINE#         54
  C:0837H         LINE#         56
  C:083BH         LINE#         57
  C:083BH         LINE#         58
  C:083DH         LINE#         59
  C:083DH         LINE#         60
  C:0841H         LINE#         61
  C:0841H         LINE#         62
  C:0843H         LINE#         63
  C:0843H         LINE#         64
  C:0847H         LINE#         65
  C:0847H         LINE#         66
  C:0849H         LINE#         67
  C:0849H         LINE#         68
  C:084CH         LINE#         69
  C:084FH         LINE#         70
  C:0851H         LINE#         71
  C:0853H         LINE#         72
  C:0855H         LINE#         73
  -------         ENDPROC       T1INTERRUPT
  -------         PROC          MAIN
  C:060EH         LINE#         75
  C:060EH         LINE#         76
  C:060EH         LINE#         78
  C:0611H         LINE#         79
  C:0614H         LINE#         80
  C:0617H         LINE#         81
  C:061AH         LINE#         83
  C:061DH         LINE#         88
  C:061DH         LINE#         89
  C:061DH         LINE#         90
  C:0620H         LINE#         91
  C:0623H         LINE#         92
  C:0623H         LINE#         93
  C:0629H         LINE#         94
  C:0629H         LINE#         96
  C:062BH         LINE#         97
  C:062DH         LINE#         98
  C:062FH         LINE#         99
  C:0632H         LINE#         100
  C:0634H         LINE#         102
  C:0634H         LINE#         103
  C:0637H         LINE#         104
  C:0637H         LINE#         105
  C:0639H         LINE#         107
  C:063CH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 16


  C:0640H         LINE#         110
  C:0640H         LINE#         111
  C:0643H         LINE#         112
  C:0646H         LINE#         113
  C:0646H         LINE#         114
  -------         ENDPROC       MAIN
  -------         PROC          SEND_HANDLE
  C:0947H         LINE#         121
  C:0947H         LINE#         122
  C:0947H         LINE#         130
  C:094AH         LINE#         131
  C:0955H         LINE#         133
  -------         ENDPROC       SEND_HANDLE
  -------         PROC          FISRT_GET_ADDR_HANDLE
  C:0722H         LINE#         142
  C:0722H         LINE#         143
  C:0722H         LINE#         144
  C:0725H         LINE#         145
  C:0725H         LINE#         146
  C:0727H         LINE#         147
  C:072AH         LINE#         148
  C:073CH         LINE#         149
  C:0744H         LINE#         150
  C:074DH         LINE#         151
  C:074DH         LINE#         152
  -------         ENDPROC       FISRT_GET_ADDR_HANDLE
  -------         PROC          START_INIT_HANDLE
  C:06BBH         LINE#         153
  C:06BBH         LINE#         154
  C:06BBH         LINE#         155
  C:06C1H         LINE#         156
  C:06C1H         LINE#         158
  C:06C3H         LINE#         159
  C:06C6H         LINE#         162
  C:06CFH         LINE#         164
  C:06D7H         LINE#         165
  C:06DAH         LINE#         166
  C:06DAH         LINE#         168
  C:06DDH         LINE#         169
  C:06E0H         LINE#         170
  C:06E3H         LINE#         171
  C:06E4H         LINE#         173
  C:06E7H         LINE#         174
  C:06E8H         LINE#         175
  C:06EFH         LINE#         176
  C:06EFH         LINE#         177
  C:06F1H         LINE#         178
  C:06F3H         LINE#         179
  C:06F3H         LINE#         180
  -------         ENDPROC       START_INIT_HANDLE
  -------         PROC          _ROM_WRITE
  D:0000H         SYMBOL        in_data
  D:0002H         SYMBOL        n
  C:07EAH         LINE#         182
  C:07F0H         LINE#         183
  C:07F0H         LINE#         185
  C:07FDH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 17


  C:0807H         LINE#         187
  C:0810H         LINE#         188
  -------         ENDPROC       _ROM_WRITE
  -------         PROC          _DATA_8BIT_TO_16BIT
  D:0000H         SYMBOL        n
  -------         DO            
  D:0001H         SYMBOL        out_data
  -------         ENDDO         
  C:0858H         LINE#         190
  C:085AH         LINE#         191
  C:085AH         LINE#         193
  C:0876H         LINE#         194
  C:0877H         LINE#         195
  -------         ENDPROC       _DATA_8BIT_TO_16BIT
  -------         PROC          ROM_READ
  C:000EH         LINE#         196
  C:000EH         LINE#         197
  C:000EH         LINE#         199
  C:0010H         LINE#         200
  C:0012H         LINE#         201
  C:0015H         LINE#         202
  -------         ENDPROC       ROM_READ
  -------         PROC          KEY_HANDLE
  -------         DO            
  D:0000H         SYMBOL        key_value
  -------         ENDDO         
  C:001EH         LINE#         204
  C:001EH         LINE#         205
  C:001EH         LINE#         207
  C:0023H         LINE#         208
  C:0026H         LINE#         209
  C:002CH         LINE#         210
  C:002CH         LINE#         211
  C:0041H         LINE#         212
  C:0041H         LINE#         213
  C:0041H         LINE#         214
  C:0042H         LINE#         215
  C:0042H         LINE#         216
  C:0042H         LINE#         217
  C:0044H         LINE#         218
  C:0047H         LINE#         219
  C:004AH         LINE#         220
  C:004AH         LINE#         221
  C:004BH         LINE#         222
  C:004BH         LINE#         223
  C:004CH         LINE#         224
  C:004CH         LINE#         225
  C:004CH         LINE#         226
  C:004EH         LINE#         227
  C:0051H         LINE#         228
  C:0053H         LINE#         229
  C:0053H         LINE#         230
  C:0054H         LINE#         231
  C:0054H         LINE#         232
  C:0055H         LINE#         233
  C:0055H         LINE#         234
  C:0056H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 18


  C:005CH         LINE#         236
  C:005CH         LINE#         237
  C:0071H         LINE#         238
  C:0071H         LINE#         239
  C:0071H         LINE#         240
  C:0072H         LINE#         241
  C:0072H         LINE#         242
  C:0072H         LINE#         243
  C:0074H         LINE#         244
  C:0077H         LINE#         245
  C:007AH         LINE#         246
  C:007AH         LINE#         247
  C:007BH         LINE#         248
  C:007BH         LINE#         249
  C:007CH         LINE#         250
  C:007CH         LINE#         251
  C:007CH         LINE#         252
  C:007EH         LINE#         253
  C:0081H         LINE#         254
  C:0083H         LINE#         255
  C:0083H         LINE#         256
  C:0084H         LINE#         257
  C:0084H         LINE#         258
  C:0085H         LINE#         259
  C:0085H         LINE#         260
  C:0086H         LINE#         261
  C:008CH         LINE#         262
  C:008CH         LINE#         263
  C:00A1H         LINE#         264
  C:00A1H         LINE#         265
  C:00A1H         LINE#         266
  C:00A2H         LINE#         267
  C:00A2H         LINE#         268
  C:00A2H         LINE#         269
  C:00A4H         LINE#         270
  C:00A7H         LINE#         271
  C:00AAH         LINE#         272
  C:00AAH         LINE#         273
  C:00ABH         LINE#         274
  C:00ABH         LINE#         275
  C:00ACH         LINE#         276
  C:00ACH         LINE#         277
  C:00ACH         LINE#         278
  C:00AEH         LINE#         279
  C:00B1H         LINE#         280
  C:00B3H         LINE#         281
  C:00B3H         LINE#         282
  C:00B4H         LINE#         283
  C:00B4H         LINE#         284
  C:00B5H         LINE#         285
  C:00B5H         LINE#         286
  C:00B6H         LINE#         287
  C:00BCH         LINE#         288
  C:00BCH         LINE#         289
  C:00D1H         LINE#         290
  C:00D1H         LINE#         291
  C:00D1H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 19


  C:00D2H         LINE#         293
  C:00D2H         LINE#         294
  C:00D2H         LINE#         295
  C:00D4H         LINE#         296
  C:00D7H         LINE#         297
  C:00DAH         LINE#         298
  C:00DAH         LINE#         299
  C:00DBH         LINE#         300
  C:00DBH         LINE#         301
  C:00DCH         LINE#         302
  C:00DCH         LINE#         303
  C:00DCH         LINE#         304
  C:00DEH         LINE#         305
  C:00E1H         LINE#         306
  C:00E3H         LINE#         307
  C:00E3H         LINE#         308
  C:00E4H         LINE#         309
  C:00E4H         LINE#         310
  C:00E5H         LINE#         311
  C:00E5H         LINE#         312
  C:00E6H         LINE#         313
  C:00EBH         LINE#         314
  C:00EBH         LINE#         315
  C:0100H         LINE#         316
  C:0100H         LINE#         317
  C:0100H         LINE#         318
  C:0101H         LINE#         319
  C:0101H         LINE#         320
  C:0101H         LINE#         321
  C:0103H         LINE#         322
  C:0106H         LINE#         323
  C:0109H         LINE#         324
  C:0109H         LINE#         325
  C:010AH         LINE#         326
  C:010AH         LINE#         327
  C:010BH         LINE#         328
  C:010BH         LINE#         329
  C:010BH         LINE#         330
  C:010DH         LINE#         331
  C:010FH         LINE#         332
  C:010FH         LINE#         333
  C:0110H         LINE#         334
  C:0110H         LINE#         335
  C:0111H         LINE#         336
  C:0111H         LINE#         337
  C:0112H         LINE#         338
  C:0117H         LINE#         339
  C:0117H         LINE#         340
  C:012CH         LINE#         341
  C:012CH         LINE#         342
  C:012CH         LINE#         343
  C:012DH         LINE#         344
  C:012DH         LINE#         345
  C:012DH         LINE#         346
  C:012FH         LINE#         347
  C:0132H         LINE#         348
  C:0135H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 20


  C:0135H         LINE#         350
  C:0136H         LINE#         351
  C:0136H         LINE#         352
  C:0137H         LINE#         353
  C:0137H         LINE#         354
  C:0137H         LINE#         355
  C:0139H         LINE#         356
  C:013BH         LINE#         357
  C:013BH         LINE#         358
  C:013CH         LINE#         359
  C:013CH         LINE#         360
  C:013DH         LINE#         361
  C:013DH         LINE#         362
  C:013EH         LINE#         363
  C:0143H         LINE#         364
  C:0143H         LINE#         365
  C:0158H         LINE#         366
  C:0158H         LINE#         367
  C:0158H         LINE#         368
  C:0159H         LINE#         369
  C:0159H         LINE#         370
  C:0159H         LINE#         371
  C:015BH         LINE#         372
  C:015EH         LINE#         373
  C:0161H         LINE#         374
  C:0161H         LINE#         375
  C:0162H         LINE#         376
  C:0162H         LINE#         377
  C:0163H         LINE#         378
  C:0163H         LINE#         379
  C:0163H         LINE#         380
  C:0165H         LINE#         381
  C:0167H         LINE#         382
  C:0167H         LINE#         383
  C:0168H         LINE#         384
  C:0168H         LINE#         385
  C:0169H         LINE#         386
  C:0169H         LINE#         387
  C:016AH         LINE#         388
  C:016FH         LINE#         389
  C:016FH         LINE#         390
  C:0184H         LINE#         391
  C:0184H         LINE#         392
  C:0184H         LINE#         393
  C:0185H         LINE#         394
  C:0185H         LINE#         395
  C:0185H         LINE#         396
  C:0187H         LINE#         397
  C:018AH         LINE#         398
  C:018DH         LINE#         399
  C:018DH         LINE#         400
  C:018EH         LINE#         401
  C:018EH         LINE#         402
  C:018FH         LINE#         403
  C:018FH         LINE#         404
  C:018FH         LINE#         405
  C:0191H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 21


  C:0193H         LINE#         407
  C:0193H         LINE#         408
  C:0194H         LINE#         409
  C:0194H         LINE#         410
  C:0195H         LINE#         411
  C:0195H         LINE#         412
  C:0196H         LINE#         413
  C:019BH         LINE#         414
  C:019BH         LINE#         418
  C:01AAH         LINE#         419
  C:01AAH         LINE#         420
  C:01AAH         LINE#         421
  C:01AAH         LINE#         422
  C:01ACH         LINE#         423
  C:01AFH         LINE#         424
  C:01B2H         LINE#         425
  C:01B2H         LINE#         426
  C:01B3H         LINE#         427
  C:01B3H         LINE#         428
  C:01B3H         LINE#         429
  C:01B5H         LINE#         430
  C:01B8H         LINE#         431
  C:01BAH         LINE#         432
  C:01BCH         LINE#         434
  C:01BCH         LINE#         435
  C:01BCH         LINE#         436
  C:01BCH         LINE#         437
  C:01BCH         LINE#         438
  C:01BCH         LINE#         439
  C:01BCH         LINE#         440
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:01BDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0212H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:023DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?CCASE
  C:0275H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:029BH         PUBLIC        ?C?ICALL
  C:029FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WITTY433_INIT?433SEND

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  14:41:25  PAGE 22


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STARTSEND_433?433SEND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISPPAGEREAD2?ISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITT0?TMR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITT1?TMR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ROM_READ?MAIN

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_STARTSEND_433?433SEND
    LENGTH:  0003H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_ISPPAGEWRITE?ISP
    LENGTH:  0003H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_ROM_WRITE?MAIN
    LENGTH:  0003H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_DATA_8BIT_TO_16BIT?MAIN
    LENGTH:  0003H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?KEY_HANDLE?MAIN
    LENGTH:  0001H

Program Size: data=175.7 xdata=0 code=2404
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  5 ERROR(S)
