BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/06/2025  13:36:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delayms.obj, .\Objects\433send.obj, .\Objects\getkey.obj, 
>> .\Objects\gpio.obj, .\Objects\ISP.obj, .\Objects\tmr.obj, .\Objects\main.obj, .\Objects\OPTIONS_SN8F5702.obj TO .\Obj
>> ects\RF433_send PRINT (.\Listings\RF433_send.m51) RAMSIZE (256) CODE (0X0000-0X0FF5)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delayms.obj (DELAYMS)
  .\Objects\433send.obj (433SEND)
  .\Objects\getkey.obj (GETKEY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\ISP.obj (ISP)
  .\Objects\tmr.obj (TMR)
  .\Objects\main.obj (MAIN)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\RF433_send (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0007H     UNIT         ?DT?GETKEY
            DATA    001BH     0005H     UNIT         ?DT?_STARTSEND_433_LONG?433SEND
            BIT     0020H.0   0001H.1   UNIT         ?BI?MAIN
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?433SEND
            DATA    0050H     0007H     UNIT         _DATA_GROUP_
            IDATA   0057H     0005H     UNIT         ?ID?ISP
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     INBLOCK      ?PR?_SENDDATA?433SEND
            CODE    0008H     0003H     INBLOCK      ?PR?_DELAY_LONG_US?433SEND
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     INBLOCK      ?PR?ROM_READ?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01EFH     INBLOCK      ?PR?KEY_HANDLE?MAIN
            CODE    020DH     00C4H     INBLOCK      ?PR?GET_KEY?GETKEY
            CODE    02D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    035DH     0082H     INBLOCK      ?PR?MAIN?MAIN
            CODE    03DFH     0073H     INBLOCK      ?PR?_WITTY433_INIT?433SEND
            CODE    0452H     0069H     UNIT         ?C?LIB_CODE
            CODE    04BBH     005DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 2


            CODE    0518H     004BH     INBLOCK      ?PR?KEY_SCAN?GETKEY
            CODE    0563H     003FH     INBLOCK      ?PR?START_INIT_HANDLE?MAIN
            CODE    05A2H     0033H     INBLOCK      ?PR?T1INTERRUPT?MAIN
            CODE    05D5H     002AH     INBLOCK      ?PR?_STARTSEND_433_LONG?433SEND
            CODE    05FFH     0029H     INBLOCK      ?PR?_SENDBIT_433?433SEND
            CODE    0628H     0028H     INBLOCK      ?PR?ISPPAGEREAD2?ISP
            CODE    0650H     0020H     INBLOCK      ?PR?SEND_HANDLE?MAIN
            CODE    0670H     001FH     INBLOCK      ?PR?GPIO_INIT?GPIO
            CODE    068FH     001EH     INBLOCK      ?PR?_DELAY_US?DELAYMS
            CODE    06ADH     001EH     INBLOCK      ?PR?SENDSTART_433?433SEND
            CODE    06CBH     001EH     INBLOCK      ?PR?SENDEND_433?433SEND
            CODE    06E9H     001EH     INBLOCK      ?PR?SENDBIT0_433?433SEND
            CODE    0707H     001EH     INBLOCK      ?PR?SENDBIT1_433?433SEND
            CODE    0725H     001DH     INBLOCK      ?PR?_ROM_WRITE?MAIN
            CODE    0742H     001AH     INBLOCK      ?PR?FISRT_GET_ADDR_HANDLE?MAIN
            CODE    075CH     0018H     INBLOCK      ?PR?_STARTSEND_433?433SEND
            CODE    0774H     0018H     INBLOCK      ?PR?_ISPPAGEWRITE?ISP
            CODE    078CH     0018H     INBLOCK      ?PR?INITT1?TMR
            CODE    07A4H     0015H     INBLOCK      ?PR?_SENDADDR?433SEND
            CODE    07B9H     0011H     INBLOCK      ?PR?INITT0?TMR
            CODE    07CAH     0011H     INBLOCK      ?PR?_DATA_8BIT_TO_16BIT?MAIN
            CODE    07DBH     0009H     INBLOCK      ?PR?_SETSTARTLEVELTIME_433?433SEND
            CODE    07E4H     0009H     INBLOCK      ?PR?_SETENDLEVELTIME_433?433SEND
            CODE    07EDH     0009H     INBLOCK      ?PR?_SETZEROLEVELTIME_433?433SEND
            CODE    07F6H     0009H     INBLOCK      ?PR?_SETONELEVELTIME_433?433SEND
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     0009H     INBLOCK      ?PR?T0INTERRUPT?MAIN
            CODE    0809H     0005H     INBLOCK      ?PR?STARTT0?TMR
            CODE    080EH     0005H     INBLOCK      ?PR?STOPT0?TMR
                    0813H     07E3H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\RF433_send (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INITT0?TMR
  +--> ?PR?INITT1?TMR
  +--> ?PR?_WITTY433_INIT?433SEND
  +--> ?PR?ROM_READ?MAIN
  +--> ?PR?FISRT_GET_ADDR_HANDLE?MAIN
  +--> ?PR?SEND_HANDLE?MAIN
  +--> ?PR?START_INIT_HANDLE?MAIN
  +--> ?PR?KEY_HANDLE?MAIN

?PR?_WITTY433_INIT?433SEND                 0050H    0003H
  +--> ?PR?_SETSTARTLEVELTIME_433?433SEND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 3


  +--> ?PR?_SETONELEVELTIME_433?433SEND
  +--> ?PR?_SETZEROLEVELTIME_433?433SEND
  +--> ?PR?_SETENDLEVELTIME_433?433SEND
  +--> ?PR?_DELAY_LONG_US?433SEND

?PR?_DELAY_LONG_US?433SEND                 -----    -----
  +--> ?PR?_DELAY_US?DELAYMS

?PR?ROM_READ?MAIN                          -----    -----
  +--> ?PR?ISPPAGEREAD2?ISP

?PR?ISPPAGEREAD2?ISP                       0050H    0001H

?PR?FISRT_GET_ADDR_HANDLE?MAIN             -----    -----
  +--> ?PR?STOPT0?TMR
  +--> ?PR?_ROM_WRITE?MAIN

?PR?_ROM_WRITE?MAIN                        -----    -----
  +--> ?PR?_ISPPAGEWRITE?ISP

?PR?SEND_HANDLE?MAIN                       -----    -----
  +--> ?PR?_STARTSEND_433?433SEND

?PR?_STARTSEND_433?433SEND                 0050H    0003H
  +--> ?PR?SENDSTART_433?433SEND
  +--> ?PR?_SENDADDR?433SEND
  +--> ?PR?_SENDDATA?433SEND
  +--> ?PR?SENDEND_433?433SEND

?PR?_SENDADDR?433SEND                      0053H    0001H
  +--> ?PR?_SENDBIT_433?433SEND

?PR?_SENDBIT_433?433SEND                   0054H    0003H
  +--> ?PR?SENDBIT1_433?433SEND
  +--> ?PR?SENDBIT0_433?433SEND

?PR?_SENDDATA?433SEND                      -----    -----
  +--> ?PR?_SENDBIT_433?433SEND

?PR?START_INIT_HANDLE?MAIN                 -----    -----
  +--> ?PR?_DATA_8BIT_TO_16BIT?MAIN
  +--> ?PR?STARTT0?TMR
  +--> ?PR?STOPT0?TMR

?PR?KEY_HANDLE?MAIN                        -----    -----
  +--> ?PR?GET_KEY?GETKEY
  +--> ?PR?_ROM_WRITE?MAIN

?PR?GET_KEY?GETKEY                         -----    -----
  +--> ?PR?KEY_SCAN?GETKEY



SYMBOL TABLE OF MODULE:  .\Objects\RF433_send (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:02D1H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02D1H         LINE#         133
  C:02D3H         LINE#         134
  C:02D4H         LINE#         135
  C:02D5H         LINE#         136
  C:02D7H         LINE#         185
  C:02DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  C:068FH         PUBLIC        _delay_us
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:068FH         LINE#         14
  C:068FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 5


  C:068FH         LINE#         17
  C:0698H         LINE#         18
  C:06ACH         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAYMS

  -------         MODULE        433SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _SendData
  C:07A4H         PUBLIC        _SendAddr
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:06ADH         PUBLIC        SendStart_433
  C:075CH         PUBLIC        _StartSend_433
  D:0022H         PUBLIC        set_433time_buf
  C:06CBH         PUBLIC        SendEnd_433
  C:05FFH         PUBLIC        _SendBit_433
  B:0090H.0       PUBLIC        data_send
  C:05D5H         PUBLIC        _StartSend_433_long
  D:0088H         PUBLIC        TCON
  C:03DFH         PUBLIC        _Witty433_Init
  C:07DBH         PUBLIC        _SetStartLevelTime_433
  C:07E4H         PUBLIC        _SetEndLevelTime_433
  C:06E9H         PUBLIC        SendBit0_433
  C:0707H         PUBLIC        SendBit1_433
  C:07EDH         PUBLIC        _SetZeroLevelTime_433
  C:07F6H         PUBLIC        _SetOneLevelTime_433
  D:0032H         SYMBOL        witty433
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0008H         PUBLIC        _delay_long_us
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY_LONG_US
  D:0006H         SYMBOL        long_us
  C:0008H         LINE#         36
  C:0008H         LINE#         37
  C:0008H         LINE#         39
  -------         ENDPROC       _DELAY_LONG_US
  -------         PROC          _WITTY433_INIT
  D:0050H         SYMBOL        set_level_buf
  C:03DFH         LINE#         46
  C:03E5H         LINE#         47
  C:03E5H         LINE#         48
  C:03F7H         LINE#         49
  C:0412H         LINE#         50
  C:042DH         LINE#         51
  C:0448H         LINE#         53
  C:0451H         LINE#         54
  -------         ENDPROC       _WITTY433_INIT
  -------         PROC          _SETSTARTLEVELTIME_433
  D:0006H         SYMBOL        time_H
  D:0004H         SYMBOL        time_L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 6


  C:07DBH         LINE#         59
  C:07DBH         LINE#         60
  C:07DBH         LINE#         61
  C:07DFH         LINE#         62
  C:07E3H         LINE#         63
  -------         ENDPROC       _SETSTARTLEVELTIME_433
  -------         PROC          _SETENDLEVELTIME_433
  D:0006H         SYMBOL        time_H
  D:0004H         SYMBOL        time_L
  C:07E4H         LINE#         66
  C:07E4H         LINE#         67
  C:07E4H         LINE#         68
  C:07E8H         LINE#         69
  C:07ECH         LINE#         70
  -------         ENDPROC       _SETENDLEVELTIME_433
  -------         PROC          _SETZEROLEVELTIME_433
  D:0006H         SYMBOL        time_H
  D:0004H         SYMBOL        time_L
  C:07EDH         LINE#         73
  C:07EDH         LINE#         74
  C:07EDH         LINE#         75
  C:07F1H         LINE#         76
  C:07F5H         LINE#         77
  -------         ENDPROC       _SETZEROLEVELTIME_433
  -------         PROC          _SETONELEVELTIME_433
  D:0006H         SYMBOL        time_H
  D:0004H         SYMBOL        time_L
  C:07F6H         LINE#         80
  C:07F6H         LINE#         81
  C:07F6H         LINE#         82
  C:07FAH         LINE#         83
  C:07FEH         LINE#         84
  -------         ENDPROC       _SETONELEVELTIME_433
  -------         PROC          SENDSTART_433
  C:06ADH         LINE#         122
  C:06ADH         LINE#         123
  C:06ADH         LINE#         124
  C:06AFH         LINE#         125
  C:06BCH         LINE#         127
  C:06BEH         LINE#         128
  -------         ENDPROC       SENDSTART_433
  -------         PROC          _SENDADDR
  D:0004H         SYMBOL        in_addr1
  -------         DO            
  D:0007H         SYMBOL        addr_h
  D:0053H         SYMBOL        addr_l
  -------         ENDDO         
  C:07A4H         LINE#         132
  C:07A8H         LINE#         133
  C:07A8H         LINE#         134
  C:07AAH         LINE#         135
  C:07ADH         LINE#         137
  C:07B2H         LINE#         138
  -------         ENDPROC       _SENDADDR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        in_dat1
  C:0003H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 7


  C:0003H         LINE#         143
  C:0003H         LINE#         144
  -------         ENDPROC       _SENDDATA
  -------         PROC          SENDEND_433
  C:06CBH         LINE#         148
  C:06CBH         LINE#         149
  C:06CBH         LINE#         150
  C:06CDH         LINE#         151
  C:06DAH         LINE#         153
  C:06DCH         LINE#         154
  -------         ENDPROC       SENDEND_433
  -------         PROC          SENDBIT0_433
  C:06E9H         LINE#         158
  C:06E9H         LINE#         159
  C:06E9H         LINE#         160
  C:06EBH         LINE#         161
  C:06F8H         LINE#         163
  C:06FAH         LINE#         164
  -------         ENDPROC       SENDBIT0_433
  -------         PROC          SENDBIT1_433
  C:0707H         LINE#         168
  C:0707H         LINE#         169
  C:0707H         LINE#         170
  C:0709H         LINE#         171
  C:0716H         LINE#         173
  C:0718H         LINE#         174
  -------         ENDPROC       SENDBIT1_433
  -------         PROC          _SENDBIT_433
  D:0054H         SYMBOL        byte
  D:0055H         SYMBOL        bitNum
  -------         DO            
  D:0056H         SYMBOL        a
  -------         ENDDO         
  C:05FFH         LINE#         185
  C:0603H         LINE#         186
  C:0603H         LINE#         187
  C:0606H         LINE#         188
  C:060FH         LINE#         189
  C:060FH         LINE#         190
  C:0614H         LINE#         191
  C:0614H         LINE#         192
  C:0617H         LINE#         193
  C:0619H         LINE#         195
  C:0619H         LINE#         196
  C:061CH         LINE#         197
  C:061CH         LINE#         198
  C:0622H         LINE#         199
  C:0623H         LINE#         200
  C:0627H         LINE#         201
  -------         ENDPROC       _SENDBIT_433
  -------         PROC          _STARTSEND_433
  D:0050H         SYMBOL        in_addr2
  D:0052H         SYMBOL        in_dat
  C:075CH         LINE#         206
  C:0762H         LINE#         207
  C:0762H         LINE#         208
  C:0765H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 8


  C:076CH         LINE#         210
  C:0771H         LINE#         211
  -------         ENDPROC       _STARTSEND_433
  -------         PROC          _STARTSEND_433_LONG
  D:001BH         SYMBOL        in_addr3
  D:001DH         SYMBOL        in_dat
  D:001EH         SYMBOL        in_num
  -------         DO            
  D:001FH         SYMBOL        b
  -------         ENDDO         
  C:05D5H         LINE#         216
  C:05DDH         LINE#         217
  C:05DDH         LINE#         218
  C:05E0H         LINE#         219
  C:05E9H         LINE#         220
  C:05E9H         LINE#         221
  C:05ECH         LINE#         222
  C:05F3H         LINE#         223
  C:05F8H         LINE#         224
  C:05FCH         LINE#         225
  -------         ENDPROC       _STARTSEND_433_LONG
  -------         ENDMOD        433SEND

  -------         MODULE        GETKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.2       PUBLIC        key_01
  B:0080H.7       PUBLIC        key_02
  D:00A8H         PUBLIC        IEN0
  B:0090H.3       PUBLIC        key_03
  D:00B8H         PUBLIC        IEN1
  B:0090H.4       PUBLIC        key_04
  B:00A0H.0       PUBLIC        key_05
  B:0080H.6       PUBLIC        key_06
  D:0014H         PUBLIC        inkey_number
  B:0080H.1       PUBLIC        key_07
  B:0080H.0       PUBLIC        key_08
  B:0080H.5       PUBLIC        key_09
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        last_temp
  C:0518H         PUBLIC        key_scan
  D:0017H         PUBLIC        key_time
  D:0019H         PUBLIC        key_temp
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        key_stat
  C:020DH         PUBLIC        get_key
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          KEY_SCAN
  C:0518H         LINE#         19
  C:0518H         LINE#         20
  C:0518H         LINE#         21
  C:051EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 9


  C:0521H         LINE#         23
  C:0527H         LINE#         24
  C:052AH         LINE#         25
  C:052DH         LINE#         26
  C:0530H         LINE#         27
  C:0533H         LINE#         28
  C:0536H         LINE#         29
  C:0539H         LINE#         30
  C:053CH         LINE#         31
  C:053FH         LINE#         32
  C:0542H         LINE#         33
  C:0545H         LINE#         34
  C:0548H         LINE#         35
  C:054BH         LINE#         36
  C:054EH         LINE#         37
  C:0551H         LINE#         38
  C:0554H         LINE#         39
  C:0557H         LINE#         40
  C:055AH         LINE#         41
  C:055DH         LINE#         42
  C:0560H         LINE#         43
  C:0562H         LINE#         44
  -------         ENDPROC       KEY_SCAN
  -------         PROC          GET_KEY
  C:020DH         LINE#         47
  C:020DH         LINE#         48
  C:020DH         LINE#         49
  C:0212H         LINE#         50
  C:022CH         LINE#         51
  C:022CH         LINE#         52
  C:022CH         LINE#         53
  C:0232H         LINE#         54
  C:0235H         LINE#         55
  C:0237H         LINE#         56
  C:0237H         LINE#         57
  C:023AH         LINE#         58
  C:023CH         LINE#         59
  C:023CH         LINE#         60
  C:023CH         LINE#         61
  C:0240H         LINE#         62
  C:0240H         LINE#         63
  C:0242H         LINE#         64
  C:0249H         LINE#         65
  C:024CH         LINE#         66
  C:024FH         LINE#         67
  C:0251H         LINE#         72
  C:0251H         LINE#         73
  C:0251H         LINE#         74
  C:0255H         LINE#         75
  C:0255H         LINE#         76
  C:0268H         LINE#         77
  C:0268H         LINE#         78
  C:026BH         LINE#         79
  C:026EH         LINE#         80
  C:0273H         LINE#         81
  C:0275H         LINE#         83
  C:0275H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 10


  C:027FH         LINE#         85
  C:0287H         LINE#         86
  C:028AH         LINE#         87
  C:028AH         LINE#         88
  C:028CH         LINE#         90
  C:028CH         LINE#         91
  C:028CH         LINE#         92
  C:028EH         LINE#         93
  C:028EH         LINE#         94
  C:028EH         LINE#         95
  C:0292H         LINE#         96
  C:0292H         LINE#         97
  C:02A5H         LINE#         98
  C:02A5H         LINE#         99
  C:02AAH         LINE#         100
  C:02ADH         LINE#         101
  C:02B0H         LINE#         102
  C:02B2H         LINE#         104
  C:02B5H         LINE#         105
  C:02B7H         LINE#         107
  C:02BAH         LINE#         108
  C:02BAH         LINE#         109
  C:02BCH         LINE#         110
  C:02BCH         LINE#         111
  C:02BCH         LINE#         112
  C:02C1H         LINE#         113
  C:02C4H         LINE#         114
  C:02C7H         LINE#         115
  C:02C7H         LINE#         116
  C:02C9H         LINE#         117
  C:02C9H         LINE#         118
  C:02CCH         LINE#         119
  C:02CCH         LINE#         120
  C:02CCH         LINE#         121
  C:02D0H         LINE#         122
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        GETKEY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:0088H         PUBLIC        TCON
  C:0670H         PUBLIC        gpio_init
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 11


  D:00C0H         PUBLIC        IRCON
  -------         PROC          GPIO_INIT
  C:0670H         LINE#         5
  C:0670H         LINE#         6
  C:0670H         LINE#         10
  C:0673H         LINE#         11
  C:0676H         LINE#         14
  C:0679H         LINE#         15
  C:067CH         LINE#         18
  C:067FH         LINE#         19
  C:0682H         LINE#         22
  C:0685H         LINE#         23
  C:0688H         LINE#         26
  C:068BH         LINE#         27
  C:068EH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        ISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  I:0057H         PUBLIC        r_read_rom_addr
  I:0059H         PUBLIC        u8_data
  D:0088H         PUBLIC        TCON
  C:0774H         PUBLIC        _ISPpagewrite
  D:0086H         PUBLIC        WDTR
  D:0096H         PUBLIC        PEROMH
  D:0095H         PUBLIC        PEROML
  B:00A8H.7       PUBLIC        EAL
  C:0628H         PUBLIC        ISPpageread2
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0094H         PUBLIC        PECMD
  D:0097H         PUBLIC        PERAM
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _ISPPAGEWRITE
  D:0001H         SYMBOL        r_ram_address
  C:0774H         LINE#         13
  C:0774H         LINE#         14
  C:0774H         LINE#         15
  C:0777H         LINE#         16
  C:077BH         LINE#         17
  C:077EH         LINE#         18
  C:0781H         LINE#         19
  C:0783H         LINE#         20
  C:0786H         LINE#         21
  C:0789H         LINE#         22
  C:078BH         LINE#         23
  -------         ENDPROC       _ISPPAGEWRITE
  -------         PROC          ISPPAGEREAD2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 12


  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:0628H         LINE#         25
  C:0628H         LINE#         26
  C:0628H         LINE#         27
  C:062BH         LINE#         28
  C:062DH         LINE#         29
  C:062DH         LINE#         30
  C:0648H         LINE#         31
  C:064FH         LINE#         32
  -------         ENDPROC       ISPPAGEREAD2
  -------         ENDMOD        ISP

  -------         MODULE        TMR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0809H         PUBLIC        StartT0
  D:00D8H         PUBLIC        S0CON2
  C:07B9H         PUBLIC        InitT0
  C:078CH         PUBLIC        InitT1
  C:080EH         PUBLIC        StopT0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IP0
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        IP1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INITT0
  C:07B9H         LINE#         26
  C:07B9H         LINE#         27
  C:07B9H         LINE#         29
  C:07BCH         LINE#         30
  C:07BEH         LINE#         33
  C:07C1H         LINE#         36
  C:07C3H         LINE#         37
  C:07C5H         LINE#         40
  C:07C7H         LINE#         42
  C:07C9H         LINE#         44
  -------         ENDPROC       INITT0
  -------         PROC          INITT1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 13


  C:078CH         LINE#         46
  C:078CH         LINE#         47
  C:078CH         LINE#         49
  C:078FH         LINE#         52
  C:0791H         LINE#         53
  C:0793H         LINE#         56
  C:0796H         LINE#         57
  C:0799H         LINE#         60
  C:079CH         LINE#         61
  C:079FH         LINE#         64
  C:07A1H         LINE#         66
  C:07A3H         LINE#         67
  -------         ENDPROC       INITT1
  -------         PROC          STARTT0
  C:0809H         LINE#         72
  C:0809H         LINE#         73
  C:0809H         LINE#         74
  C:080BH         LINE#         75
  C:080DH         LINE#         76
  -------         ENDPROC       STARTT0
  -------         PROC          STOPT0
  C:080EH         LINE#         78
  C:080EH         LINE#         79
  C:080EH         LINE#         80
  C:0810H         LINE#         81
  C:0812H         LINE#         82
  -------         ENDPROC       STOPT0
  -------         ENDMOD        TMR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        first_get_addr_complete_flag
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0020H.0       PUBLIC        send_finish_flag
  D:0009H         PUBLIC        send_counter
  B:00A0H.3       PUBLIC        Battery_LED
  D:000AH         PUBLIC        key_out_time
  D:00D8H         PUBLIC        S0CON2
  D:000BH         PUBLIC        key_n
  C:001EH         PUBLIC        key_handle
  C:0742H         PUBLIC        fisrt_get_addr_handle
  B:0020H.1       PUBLIC        reset_flag
  B:0020H.2       PUBLIC        key_stop_tmr_flag
  C:035DH         PUBLIC        main
  D:000CH         PUBLIC        send_data
  D:000DH         PUBLIC        send_addr
  C:000EH         PUBLIC        Rom_read
  D:00E6H         PUBLIC        CLKCMD
  D:000FH         PUBLIC        start_init_outtime
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        led_times
  C:0725H         PUBLIC        _Rom_write
  D:00E5H         PUBLIC        CLKSEL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 14


  D:0086H         PUBLIC        WDTR
  C:07CAH         PUBLIC        _data_8bit_to_16bit
  B:0020H.3       PUBLIC        start_init_flag
  B:0020H.4       PUBLIC        open_led_flag
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0011H         PUBLIC        reset_led_time
  D:0012H         PUBLIC        key_state
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0800H         PUBLIC        T0Interrupt
  C:05A2H         PUBLIC        T1Interrupt
  B:0020H.5       PUBLIC        start_init_end_flag
  B:00A0H.4       PUBLIC        SEND_LED
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        while_n
  B:00A0H.1       PUBLIC        charge_flag
  D:008EH         PUBLIC        CKCON
  B:0020H.6       PUBLIC        key_ent_flag
  C:0563H         PUBLIC        Start_init_handle
  B:0020H.7       PUBLIC        tmr_stop_flag
  B:0021H.0       PUBLIC        longkey_flag
  D:00D0H         PUBLIC        PSW
  C:0650H         PUBLIC        send_handle
  D:00C0H         PUBLIC        IRCON
  -------         PROC          T0INTERRUPT
  C:0800H         LINE#         51
  C:0800H         LINE#         54
  C:0802H         LINE#         55
  C:0805H         LINE#         56
  C:0808H         LINE#         57
  -------         ENDPROC       T0INTERRUPT
  -------         PROC          T1INTERRUPT
  C:05A2H         LINE#         60
  C:05A4H         LINE#         62
  C:05A8H         LINE#         63
  C:05A8H         LINE#         64
  C:05AAH         LINE#         65
  C:05AAH         LINE#         66
  C:05AEH         LINE#         67
  C:05AEH         LINE#         68
  C:05B0H         LINE#         69
  C:05B0H         LINE#         70
  C:05B4H         LINE#         71
  C:05B4H         LINE#         72
  C:05B6H         LINE#         73
  C:05B6H         LINE#         75
  C:05B9H         LINE#         76
  C:05B9H         LINE#         77
  C:05BDH         LINE#         78
  C:05BDH         LINE#         79
  C:05BFH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 15


  C:05C1H         LINE#         82
  C:05C1H         LINE#         83
  C:05C4H         LINE#         84
  C:05C6H         LINE#         85
  C:05C6H         LINE#         86
  C:05C6H         LINE#         87
  C:05C9H         LINE#         88
  C:05CCH         LINE#         89
  C:05CEH         LINE#         90
  C:05D0H         LINE#         91
  C:05D2H         LINE#         92
  -------         ENDPROC       T1INTERRUPT
  -------         PROC          MAIN
  C:035DH         LINE#         94
  C:035DH         LINE#         95
  C:035DH         LINE#         97
  C:0360H         LINE#         98
  C:0363H         LINE#         99
  C:0366H         LINE#         100
  C:0369H         LINE#         102
  C:036CH         LINE#         103
  C:036FH         LINE#         104
  C:0372H         LINE#         105
  C:037BH         LINE#         106
  C:037EH         LINE#         107
  C:037EH         LINE#         108
  C:037EH         LINE#         109
  C:0381H         LINE#         110
  C:0384H         LINE#         111
  C:0384H         LINE#         112
  C:0388H         LINE#         113
  C:0388H         LINE#         114
  C:038BH         LINE#         115
  C:038BH         LINE#         117
  C:038EH         LINE#         118
  C:0390H         LINE#         119
  C:0392H         LINE#         120
  C:0395H         LINE#         121
  C:0397H         LINE#         123
  C:0397H         LINE#         125
  C:0397H         LINE#         127
  C:0397H         LINE#         129
  C:0397H         LINE#         130
  C:039AH         LINE#         131
  C:039DH         LINE#         132
  C:039DH         LINE#         133
  C:039FH         LINE#         135
  C:03A2H         LINE#         136
  C:03ABH         LINE#         137
  C:03ABH         LINE#         138
  C:03ABH         LINE#         139
  C:03AEH         LINE#         140
  C:03AEH         LINE#         141
  C:03B1H         LINE#         142
  C:03B1H         LINE#         143
  C:03B3H         LINE#         144
  C:03B5H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 16


  C:03BCH         LINE#         146
  C:03BCH         LINE#         147
  C:03BEH         LINE#         148
  C:03C1H         LINE#         149
  C:03C1H         LINE#         150
  C:03C1H         LINE#         151
  C:03C1H         LINE#         152
  C:03C4H         LINE#         153
  C:03C8H         LINE#         155
  C:03CAH         LINE#         156
  C:03CCH         LINE#         157
  C:03CCH         LINE#         158
  C:03D0H         LINE#         159
  C:03D0H         LINE#         160
  C:03D3H         LINE#         161
  C:03D6H         LINE#         162
  C:03D6H         LINE#         163
  C:03D8H         LINE#         164
  C:03D8H         LINE#         165
  C:03DBH         LINE#         166
  C:03DBH         LINE#         168
  C:03DBH         LINE#         169
  C:03DDH         LINE#         171
  -------         ENDPROC       MAIN
  -------         PROC          SEND_HANDLE
  C:0650H         LINE#         178
  C:0650H         LINE#         179
  C:0650H         LINE#         182
  C:0653H         LINE#         183
  C:0653H         LINE#         184
  C:065CH         LINE#         185
  C:065EH         LINE#         186
  C:0660H         LINE#         187
  C:0661H         LINE#         189
  C:0661H         LINE#         190
  C:0664H         LINE#         191
  C:0664H         LINE#         192
  C:066DH         LINE#         193
  C:066FH         LINE#         202
  C:066FH         LINE#         204
  C:066FH         LINE#         211
  -------         ENDPROC       SEND_HANDLE
  -------         PROC          FISRT_GET_ADDR_HANDLE
  C:0742H         LINE#         220
  C:0742H         LINE#         221
  C:0742H         LINE#         222
  C:0745H         LINE#         223
  C:074FH         LINE#         224
  C:0753H         LINE#         225
  -------         ENDPROC       FISRT_GET_ADDR_HANDLE
  -------         PROC          START_INIT_HANDLE
  C:0563H         LINE#         227
  C:0563H         LINE#         228
  C:0563H         LINE#         229
  C:0569H         LINE#         230
  C:0569H         LINE#         232
  C:056BH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 17


  C:056EH         LINE#         234
  C:0570H         LINE#         236
  C:0579H         LINE#         238
  C:057EH         LINE#         239
  C:0585H         LINE#         240
  C:0588H         LINE#         241
  C:058CH         LINE#         242
  C:058CH         LINE#         244
  C:058EH         LINE#         245
  C:0590H         LINE#         246
  C:0593H         LINE#         247
  C:0593H         LINE#         249
  C:0596H         LINE#         250
  C:0596H         LINE#         251
  C:059DH         LINE#         252
  C:059DH         LINE#         253
  C:059FH         LINE#         254
  C:05A1H         LINE#         255
  C:05A1H         LINE#         256
  -------         ENDPROC       START_INIT_HANDLE
  -------         PROC          _ROM_WRITE
  D:0002H         SYMBOL        in_data
  D:0005H         SYMBOL        n
  C:0725H         LINE#         258
  C:0729H         LINE#         259
  C:0729H         LINE#         261
  C:0731H         LINE#         262
  C:0739H         LINE#         263
  -------         ENDPROC       _ROM_WRITE
  -------         PROC          _DATA_8BIT_TO_16BIT
  D:0005H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        out_data
  -------         ENDDO         
  C:07CAH         LINE#         266
  C:07CCH         LINE#         267
  C:07CCH         LINE#         269
  C:07DAH         LINE#         270
  C:07DAH         LINE#         271
  -------         ENDPROC       _DATA_8BIT_TO_16BIT
  -------         PROC          ROM_READ
  C:000EH         LINE#         272
  C:000EH         LINE#         273
  C:000EH         LINE#         274
  C:0011H         LINE#         275
  C:0013H         LINE#         276
  C:0015H         LINE#         277
  C:0018H         LINE#         278
  -------         ENDPROC       ROM_READ
  -------         PROC          KEY_HANDLE
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:001EH         LINE#         282
  C:001EH         LINE#         283
  C:001EH         LINE#         285
  C:0021H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 18


  C:0027H         LINE#         287
  C:0027H         LINE#         288
  C:0032H         LINE#         289
  C:0032H         LINE#         290
  C:0032H         LINE#         291
  C:0032H         LINE#         292
  C:0032H         LINE#         293
  C:0032H         LINE#         294
  C:0035H         LINE#         295
  C:0035H         LINE#         296
  C:0037H         LINE#         297
  C:003AH         LINE#         298
  C:003CH         LINE#         299
  C:003CH         LINE#         300
  C:003FH         LINE#         301
  C:0041H         LINE#         302
  C:0041H         LINE#         303
  C:0041H         LINE#         304
  C:0043H         LINE#         305
  C:0043H         LINE#         306
  C:0043H         LINE#         307
  C:0043H         LINE#         308
  C:0043H         LINE#         309
  C:0048H         LINE#         310
  C:0048H         LINE#         311
  C:004AH         LINE#         312
  C:004DH         LINE#         313
  C:004FH         LINE#         314
  C:0051H         LINE#         315
  C:0051H         LINE#         316
  C:0051H         LINE#         317
  C:0051H         LINE#         318
  C:0053H         LINE#         319
  C:0053H         LINE#         320
  C:0053H         LINE#         321
  C:0053H         LINE#         322
  C:0053H         LINE#         323
  C:0059H         LINE#         324
  C:0059H         LINE#         325
  C:0064H         LINE#         326
  C:0064H         LINE#         327
  C:0064H         LINE#         328
  C:0064H         LINE#         329
  C:0064H         LINE#         330
  C:0064H         LINE#         331
  C:0067H         LINE#         332
  C:0067H         LINE#         333
  C:0069H         LINE#         334
  C:006CH         LINE#         335
  C:006EH         LINE#         336
  C:006EH         LINE#         337
  C:0070H         LINE#         338
  C:0073H         LINE#         339
  C:0073H         LINE#         340
  C:0073H         LINE#         341
  C:0075H         LINE#         342
  C:0075H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 19


  C:0075H         LINE#         344
  C:0075H         LINE#         345
  C:0075H         LINE#         346
  C:007AH         LINE#         347
  C:007AH         LINE#         348
  C:007CH         LINE#         349
  C:007FH         LINE#         350
  C:0081H         LINE#         351
  C:0083H         LINE#         352
  C:0083H         LINE#         353
  C:0083H         LINE#         354
  C:0083H         LINE#         355
  C:0085H         LINE#         356
  C:0085H         LINE#         357
  C:0085H         LINE#         358
  C:0085H         LINE#         359
  C:0085H         LINE#         360
  C:008BH         LINE#         361
  C:008BH         LINE#         362
  C:0096H         LINE#         363
  C:0096H         LINE#         364
  C:0096H         LINE#         365
  C:0096H         LINE#         366
  C:0096H         LINE#         367
  C:0096H         LINE#         368
  C:0099H         LINE#         369
  C:0099H         LINE#         370
  C:009BH         LINE#         371
  C:009EH         LINE#         372
  C:00A0H         LINE#         373
  C:00A0H         LINE#         374
  C:00A2H         LINE#         375
  C:00A5H         LINE#         376
  C:00A5H         LINE#         377
  C:00A5H         LINE#         378
  C:00A7H         LINE#         379
  C:00A7H         LINE#         380
  C:00A7H         LINE#         381
  C:00A7H         LINE#         382
  C:00A7H         LINE#         383
  C:00ACH         LINE#         384
  C:00ACH         LINE#         385
  C:00AEH         LINE#         386
  C:00B1H         LINE#         387
  C:00B3H         LINE#         388
  C:00B5H         LINE#         389
  C:00B5H         LINE#         390
  C:00B5H         LINE#         391
  C:00B5H         LINE#         392
  C:00B7H         LINE#         393
  C:00B7H         LINE#         394
  C:00B7H         LINE#         395
  C:00B7H         LINE#         396
  C:00B7H         LINE#         397
  C:00BDH         LINE#         398
  C:00BDH         LINE#         399
  C:00C8H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 20


  C:00C8H         LINE#         401
  C:00C8H         LINE#         402
  C:00C8H         LINE#         403
  C:00C8H         LINE#         404
  C:00C8H         LINE#         405
  C:00CBH         LINE#         406
  C:00CBH         LINE#         407
  C:00CDH         LINE#         408
  C:00D0H         LINE#         409
  C:00D2H         LINE#         410
  C:00D2H         LINE#         411
  C:00D4H         LINE#         412
  C:00D7H         LINE#         413
  C:00D7H         LINE#         414
  C:00D7H         LINE#         415
  C:00D9H         LINE#         416
  C:00D9H         LINE#         417
  C:00D9H         LINE#         418
  C:00D9H         LINE#         419
  C:00D9H         LINE#         420
  C:00DEH         LINE#         421
  C:00DEH         LINE#         422
  C:00E0H         LINE#         423
  C:00E3H         LINE#         424
  C:00E5H         LINE#         425
  C:00E7H         LINE#         426
  C:00E7H         LINE#         427
  C:00E7H         LINE#         428
  C:00E7H         LINE#         429
  C:00E9H         LINE#         430
  C:00E9H         LINE#         431
  C:00E9H         LINE#         432
  C:00E9H         LINE#         433
  C:00E9H         LINE#         434
  C:00EEH         LINE#         435
  C:00EEH         LINE#         436
  C:00F9H         LINE#         437
  C:00F9H         LINE#         438
  C:00F9H         LINE#         439
  C:00F9H         LINE#         440
  C:00F9H         LINE#         441
  C:00F9H         LINE#         442
  C:00FBH         LINE#         443
  C:00FEH         LINE#         444
  C:0100H         LINE#         445
  C:0103H         LINE#         446
  C:0103H         LINE#         447
  C:0103H         LINE#         448
  C:0105H         LINE#         449
  C:0105H         LINE#         450
  C:0105H         LINE#         451
  C:0105H         LINE#         452
  C:0105H         LINE#         453
  C:0105H         LINE#         454
  C:0105H         LINE#         455
  C:0105H         LINE#         456
  C:0107H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 21


  C:0107H         LINE#         458
  C:0107H         LINE#         459
  C:0107H         LINE#         460
  C:0107H         LINE#         461
  C:010CH         LINE#         462
  C:010CH         LINE#         463
  C:0117H         LINE#         464
  C:0117H         LINE#         465
  C:0117H         LINE#         466
  C:0117H         LINE#         467
  C:0117H         LINE#         468
  C:0117H         LINE#         469
  C:0119H         LINE#         470
  C:011CH         LINE#         471
  C:011EH         LINE#         472
  C:0121H         LINE#         473
  C:0121H         LINE#         474
  C:0121H         LINE#         475
  C:0123H         LINE#         476
  C:0123H         LINE#         477
  C:0123H         LINE#         478
  C:0123H         LINE#         479
  C:0123H         LINE#         480
  C:0123H         LINE#         481
  C:0123H         LINE#         482
  C:0123H         LINE#         483
  C:0125H         LINE#         484
  C:0125H         LINE#         485
  C:0125H         LINE#         486
  C:0125H         LINE#         487
  C:0125H         LINE#         488
  C:012AH         LINE#         489
  C:012AH         LINE#         490
  C:0135H         LINE#         491
  C:0135H         LINE#         492
  C:0135H         LINE#         493
  C:0135H         LINE#         494
  C:0135H         LINE#         495
  C:0135H         LINE#         496
  C:0137H         LINE#         497
  C:013AH         LINE#         498
  C:013CH         LINE#         499
  C:013FH         LINE#         500
  C:013FH         LINE#         501
  C:013FH         LINE#         502
  C:0141H         LINE#         503
  C:0141H         LINE#         504
  C:0141H         LINE#         505
  C:0141H         LINE#         506
  C:0141H         LINE#         507
  C:0141H         LINE#         508
  C:0141H         LINE#         509
  C:0141H         LINE#         510
  C:0143H         LINE#         511
  C:0143H         LINE#         512
  C:0143H         LINE#         513
  C:0143H         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 22


  C:0143H         LINE#         515
  C:0148H         LINE#         516
  C:0148H         LINE#         517
  C:0153H         LINE#         518
  C:0153H         LINE#         519
  C:0153H         LINE#         520
  C:0153H         LINE#         521
  C:0153H         LINE#         522
  C:0153H         LINE#         523
  C:0155H         LINE#         524
  C:0158H         LINE#         525
  C:015AH         LINE#         526
  C:015DH         LINE#         527
  C:015DH         LINE#         528
  C:015DH         LINE#         529
  C:015FH         LINE#         530
  C:015FH         LINE#         531
  C:015FH         LINE#         532
  C:015FH         LINE#         533
  C:015FH         LINE#         534
  C:0161H         LINE#         535
  C:0163H         LINE#         536
  C:0163H         LINE#         537
  C:0164H         LINE#         538
  C:0164H         LINE#         539
  C:0164H         LINE#         540
  C:0164H         LINE#         541
  C:0164H         LINE#         542
  C:016AH         LINE#         543
  C:016AH         LINE#         547
  C:0175H         LINE#         548
  C:0175H         LINE#         549
  C:0175H         LINE#         550
  C:0175H         LINE#         551
  C:0178H         LINE#         552
  C:0178H         LINE#         554
  C:017AH         LINE#         555
  C:017DH         LINE#         556
  C:017FH         LINE#         557
  C:0182H         LINE#         558
  C:0182H         LINE#         559
  C:0184H         LINE#         560
  C:0187H         LINE#         561
  C:0187H         LINE#         562
  C:0188H         LINE#         563
  C:0188H         LINE#         564
  C:0188H         LINE#         565
  C:018DH         LINE#         566
  C:018DH         LINE#         567
  C:018FH         LINE#         568
  C:0193H         LINE#         569
  C:0197H         LINE#         571
  C:019AH         LINE#         572
  C:019CH         LINE#         573
  C:019EH         LINE#         574
  C:019EH         LINE#         575
  C:019EH         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 23


  C:019EH         LINE#         578
  C:01A0H         LINE#         579
  C:01A0H         LINE#         580
  C:01A0H         LINE#         581
  C:01A0H         LINE#         582
  C:01A0H         LINE#         583
  C:01A6H         LINE#         584
  C:01A6H         LINE#         587
  C:01AFH         LINE#         588
  C:01AFH         LINE#         589
  C:01AFH         LINE#         590
  C:01AFH         LINE#         591
  C:01AFH         LINE#         592
  C:01AFH         LINE#         593
  C:01AFH         LINE#         594
  C:01B1H         LINE#         595
  C:01B1H         LINE#         596
  C:01B1H         LINE#         597
  C:01B4H         LINE#         598
  C:01B4H         LINE#         599
  C:01B6H         LINE#         600
  C:01B9H         LINE#         601
  C:01BBH         LINE#         602
  C:01BDH         LINE#         603
  C:01C0H         LINE#         604
  C:01C0H         LINE#         606
  C:01C0H         LINE#         607
  C:01C1H         LINE#         608
  C:01C1H         LINE#         609
  C:01C1H         LINE#         610
  C:01C1H         LINE#         611
  C:01C1H         LINE#         612
  C:01C7H         LINE#         613
  C:01C7H         LINE#         616
  C:01D0H         LINE#         617
  C:01D0H         LINE#         618
  C:01D0H         LINE#         619
  C:01D0H         LINE#         620
  C:01D3H         LINE#         621
  C:01D5H         LINE#         622
  C:01D5H         LINE#         623
  C:01D6H         LINE#         624
  C:01D6H         LINE#         625
  C:01D6H         LINE#         626
  C:01D9H         LINE#         627
  C:01D9H         LINE#         628
  C:01DBH         LINE#         629
  C:01E0H         LINE#         630
  C:01E2H         LINE#         631
  C:01EAH         LINE#         632
  C:01ECH         LINE#         633
  C:01EEH         LINE#         634
  C:01F1H         LINE#         635
  C:01F4H         LINE#         636
  C:01F6H         LINE#         637
  C:01F8H         LINE#         638
  C:01FBH         LINE#         639
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  13:36:20  PAGE 24


  C:01FBH         LINE#         641
  C:01FBH         LINE#         642
  C:01FCH         LINE#         643
  C:01FCH         LINE#         644
  C:01FCH         LINE#         645
  C:01FCH         LINE#         646
  C:01FCH         LINE#         647
  C:0203H         LINE#         648
  C:0203H         LINE#         649
  C:0205H         LINE#         650
  C:0207H         LINE#         651
  C:020AH         LINE#         652
  C:020CH         LINE#         653
  C:020CH         LINE#         654
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0001H         SYMBOL        NOISEFILT_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:0000H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        ?C?ILDPTR
  C:0452H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:047DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ICALL
  C:04B5H         PUBLIC        ?C?ICALL
  C:04B9H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STARTSEND_433_LONG?433SEND

Program Size: data=92.1 xdata=0 code=2074
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
