BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/15/2025  15:32:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delayms.obj, .\Objects\433send.obj, .\Objects\getkey.obj, 
>> .\Objects\gpio.obj, .\Objects\ISP.obj, .\Objects\tmr.obj, .\Objects\main.obj, .\Objects\OPTIONS_SN8F5703.obj TO .\Obj
>> ects\RF433_send PRINT (.\Listings\RF433_send.m51) RAMSIZE (256) CODE (0X0000-0X1FF5) XDATA (0X0000-0X00FF)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delayms.obj (DELAYMS)
  .\Objects\433send.obj (433SEND)
  .\Objects\getkey.obj (GETKEY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\ISP.obj (ISP)
  .\Objects\tmr.obj (TMR)
  .\Objects\main.obj (MAIN)
  .\Objects\OPTIONS_SN8F5703.obj (OPTIONS_SN8F5703)
  D:\KEIL5C51\C51\LIB\C51C.LIB (?C_INIT)
  D:\KEIL5C51\C51\LIB\C51C.LIB (?C?ILDPTR)
  D:\KEIL5C51\C51\LIB\C51C.LIB (?C?ILDOPTR)
  D:\KEIL5C51\C51\LIB\C51C.LIB (?C?CCASE)
  D:\KEIL5C51\C51\LIB\C51C.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\RF433_send (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0005H     UNIT         ?ID?ISP
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0006H     INPAGE       ?PD?_DELAY_US?DELAYMS
            XDATA   0006H     0002H     INPAGE       ?PD?_DELAY_LONG_US?433SEND
            XDATA   0008H     0003H     INPAGE       ?PD?_WITTY433_INIT?433SEND
            XDATA   000BH     0004H     INPAGE       ?PD?_SETSTARTLEVELTIME_433?433SEND
            XDATA   000FH     0004H     INPAGE       ?PD?_SETENDLEVELTIME_433?433SEND
            XDATA   0013H     0004H     INPAGE       ?PD?_SETZEROLEVELTIME_433?433SEND
            XDATA   0017H     0004H     INPAGE       ?PD?_SETONELEVELTIME_433?433SEND
            XDATA   001BH     0004H     INPAGE       ?PD?_SENDADDR?433SEND
            XDATA   001FH     0001H     INPAGE       ?PD?_SENDDATA?433SEND
            XDATA   0020H     0003H     INPAGE       ?PD?_SENDBIT_433?433SEND
            XDATA   0023H     0003H     INPAGE       ?PD?_STARTSEND_433?433SEND
            XDATA   0026H     0005H     INPAGE       ?PD?_STARTSEND_433_LONG?433SEND
            XDATA   002BH     002EH     INPAGE       ?PD?433SEND
            XDATA   0059H     0007H     INPAGE       ?PD?GETKEY
            XDATA   0060H     0003H     INPAGE       ?PD?_ISPPAGEWRITE?ISP
            XDATA   0063H     0001H     INPAGE       ?PD?ISPPAGEREAD2?ISP
            XDATA   0064H     0003H     INPAGE       ?PD?_ROM_WRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 2


            XDATA   0067H     0003H     INPAGE       ?PD?_DATA_8BIT_TO_16BIT?MAIN
            XDATA   006AH     0001H     INPAGE       ?PD?KEY_HANDLE?MAIN
            XDATA   006BH     000EH     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     INBLOCK      ?PR?STARTT0?TMR
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     INBLOCK      ?PR?_SENDDATA?433SEND
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02A6H     INBLOCK      ?PR?KEY_HANDLE?MAIN
            CODE    02C4H     010FH     INBLOCK      ?PR?GET_KEY?GETKEY
            CODE    03D3H     00D1H     INBLOCK      ?PR?_WITTY433_INIT?433SEND
            CODE    04A4H     00A9H     INBLOCK      ?PR?T1INTERRUPT?MAIN
            CODE    054DH     008FH     UNIT         ?C?LIB_CODE
            CODE    05DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0668H     008AH     INBLOCK      ?PR?MAIN?MAIN
            CODE    06F2H     0065H     UNIT         ?C_INITSEG
            CODE    0757H     0051H     INBLOCK      ?PR?_DELAY_US?DELAYMS
            CODE    07A8H     004BH     INBLOCK      ?PR?KEY_SCAN?GETKEY
            CODE    07F3H     000CH     INBLOCK      ?PR?ROM_READ?MAIN
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     0048H     INBLOCK      ?PR?START_INIT_HANDLE?MAIN
            CODE    0848H     003BH     INBLOCK      ?PR?_STARTSEND_433_LONG?433SEND
            CODE    0883H     0038H     INBLOCK      ?PR?_ROM_WRITE?MAIN
            CODE    08BBH     0036H     INBLOCK      ?PR?_SENDBIT_433?433SEND
            CODE    08F1H     0035H     INBLOCK      ?PR?SENDSTART_433?433SEND
            CODE    0926H     0035H     INBLOCK      ?PR?SENDEND_433?433SEND
            CODE    095BH     0035H     INBLOCK      ?PR?SENDBIT0_433?433SEND
            CODE    0990H     0035H     INBLOCK      ?PR?SENDBIT1_433?433SEND
            CODE    09C5H     0034H     INBLOCK      ?PR?ISPPAGEREAD2?ISP
            CODE    09F9H     002FH     INBLOCK      ?PR?_SENDADDR?433SEND
            CODE    0A28H     002FH     INBLOCK      ?PR?_DATA_8BIT_TO_16BIT?MAIN
            CODE    0A57H     002DH     INBLOCK      ?PR?FISRT_GET_ADDR_HANDLE?MAIN
            CODE    0A84H     002CH     INBLOCK      ?PR?SEND_HANDLE?MAIN
            CODE    0AB0H     002BH     INBLOCK      ?PR?_ISPPAGEWRITE?ISP
            CODE    0ADBH     002AH     INBLOCK      ?PR?_SETSTARTLEVELTIME_433?433SEND
            CODE    0B05H     002AH     INBLOCK      ?PR?_SETENDLEVELTIME_433?433SEND
            CODE    0B2FH     002AH     INBLOCK      ?PR?_SETZEROLEVELTIME_433?433SEND
            CODE    0B59H     002AH     INBLOCK      ?PR?_SETONELEVELTIME_433?433SEND
            CODE    0B83H     0022H     INBLOCK      ?PR?_STARTSEND_433?433SEND
            CODE    0BA5H     001FH     INBLOCK      ?PR?GPIO_INIT?GPIO
            CODE    0BC4H     0018H     INBLOCK      ?PR?INITT1?TMR
            CODE    0BDCH     0012H     INBLOCK      ?PR?INITT0?TMR
            CODE    0BEEH     0011H     INBLOCK      ?PR?_DELAY_LONG_US?433SEND
            CODE    0BFFH     0009H     INBLOCK      ?PR?T0INTERRUPT?MAIN
            CODE    0C08H     0005H     INBLOCK      ?PR?STOPT0?TMR
                    0C0DH     13E9H                  *** GAP ***
            CODE    1FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\RF433_send (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 3


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INITT0?TMR
  +--> ?PR?INITT1?TMR
  +--> ?PR?_WITTY433_INIT?433SEND
  +--> ?PR?ROM_READ?MAIN
  +--> ?PR?FISRT_GET_ADDR_HANDLE?MAIN
  +--> ?PR?SEND_HANDLE?MAIN
  +--> ?PR?START_INIT_HANDLE?MAIN
  +--> ?PR?KEY_HANDLE?MAIN

?PR?_WITTY433_INIT?433SEND
  +--> ?PR?_SETSTARTLEVELTIME_433?433SEND
  +--> ?PR?_SETONELEVELTIME_433?433SEND
  +--> ?PR?_SETZEROLEVELTIME_433?433SEND
  +--> ?PR?_SETENDLEVELTIME_433?433SEND
  +--> ?PR?_DELAY_LONG_US?433SEND

?PR?_DELAY_LONG_US?433SEND
  +--> ?PR?_DELAY_US?DELAYMS

?PR?ROM_READ?MAIN
  +--> ?PR?ISPPAGEREAD2?ISP

?PR?FISRT_GET_ADDR_HANDLE?MAIN
  +--> ?PR?STOPT0?TMR
  +--> ?PR?_ROM_WRITE?MAIN

?PR?_ROM_WRITE?MAIN
  +--> ?PR?_ISPPAGEWRITE?ISP

?PR?SEND_HANDLE?MAIN
  +--> ?PR?_STARTSEND_433?433SEND

?PR?_STARTSEND_433?433SEND
  +--> ?PR?SENDSTART_433?433SEND
  +--> ?PR?_SENDADDR?433SEND
  +--> ?PR?_SENDDATA?433SEND
  +--> ?PR?SENDEND_433?433SEND

?PR?_SENDADDR?433SEND
  +--> ?PR?_SENDBIT_433?433SEND

?PR?_SENDBIT_433?433SEND
  +--> ?PR?SENDBIT1_433?433SEND
  +--> ?PR?SENDBIT0_433?433SEND

?PR?_SENDDATA?433SEND
  +--> ?PR?_SENDBIT_433?433SEND

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 4


?PR?START_INIT_HANDLE?MAIN
  +--> ?PR?_DATA_8BIT_TO_16BIT?MAIN
  +--> ?PR?STARTT0?TMR
  +--> ?PR?STOPT0?TMR

?PR?KEY_HANDLE?MAIN
  +--> ?PR?GET_KEY?GETKEY
  +--> ?PR?_ROM_WRITE?MAIN

?PR?GET_KEY?GETKEY
  +--> ?PR?KEY_SCAN?GETKEY



SYMBOL TABLE OF MODULE:  .\Objects\RF433_send (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05DCH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05DCH         LINE#         133
  C:05DEH         LINE#         134
  C:05DFH         LINE#         135
  C:05E0H         LINE#         136
  C:05E2H         LINE#         185
  C:05E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  C:0757H         PUBLIC        _delay_us
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY_US
  X:0000H         SYMBOL        xus
  -------         DO            
  X:0002H         SYMBOL        i
  X:0004H         SYMBOL        j
  -------         ENDDO         
  C:0757H         LINE#         14
  C:075EH         LINE#         15
  C:075EH         LINE#         17
  C:0779H         LINE#         18
  C:07A7H         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAYMS

  -------         MODULE        433SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        _SendData
  C:09F9H         PUBLIC        _SendAddr
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:08F1H         PUBLIC        SendStart_433
  C:0B83H         PUBLIC        _StartSend_433
  X:002BH         PUBLIC        set_433time_buf
  C:0926H         PUBLIC        SendEnd_433
  C:08BBH         PUBLIC        _SendBit_433
  B:00A0H.0       PUBLIC        data_send
  C:0848H         PUBLIC        _StartSend_433_long
  D:0088H         PUBLIC        TCON
  C:03D3H         PUBLIC        _Witty433_Init
  C:0ADBH         PUBLIC        _SetStartLevelTime_433
  C:0B05H         PUBLIC        _SetEndLevelTime_433
  C:095BH         PUBLIC        SendBit0_433
  C:0990H         PUBLIC        SendBit1_433
  C:0B2FH         PUBLIC        _SetZeroLevelTime_433
  C:0B59H         PUBLIC        _SetOneLevelTime_433
  X:003BH         SYMBOL        witty433
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0BEEH         PUBLIC        _delay_long_us
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY_LONG_US
  X:0006H         SYMBOL        long_us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 6


  C:0BEEH         LINE#         35
  C:0BF5H         LINE#         36
  C:0BF5H         LINE#         38
  C:0BFEH         LINE#         39
  -------         ENDPROC       _DELAY_LONG_US
  -------         PROC          _WITTY433_INIT
  X:0008H         SYMBOL        set_level_buf
  C:03D3H         LINE#         45
  C:03DDH         LINE#         46
  C:03DDH         LINE#         47
  C:0406H         LINE#         48
  C:0435H         LINE#         49
  C:0464H         LINE#         50
  C:0493H         LINE#         52
  C:04A3H         LINE#         53
  -------         ENDPROC       _WITTY433_INIT
  -------         PROC          _SETSTARTLEVELTIME_433
  X:000BH         SYMBOL        time_H
  X:000DH         SYMBOL        time_L
  C:0ADBH         LINE#         58
  C:0AE8H         LINE#         59
  C:0AE8H         LINE#         60
  C:0AF6H         LINE#         61
  C:0B04H         LINE#         62
  -------         ENDPROC       _SETSTARTLEVELTIME_433
  -------         PROC          _SETENDLEVELTIME_433
  X:000FH         SYMBOL        time_H
  X:0011H         SYMBOL        time_L
  C:0B05H         LINE#         65
  C:0B12H         LINE#         66
  C:0B12H         LINE#         67
  C:0B20H         LINE#         68
  C:0B2EH         LINE#         69
  -------         ENDPROC       _SETENDLEVELTIME_433
  -------         PROC          _SETZEROLEVELTIME_433
  X:0013H         SYMBOL        time_H
  X:0015H         SYMBOL        time_L
  C:0B2FH         LINE#         72
  C:0B3CH         LINE#         73
  C:0B3CH         LINE#         74
  C:0B4AH         LINE#         75
  C:0B58H         LINE#         76
  -------         ENDPROC       _SETZEROLEVELTIME_433
  -------         PROC          _SETONELEVELTIME_433
  X:0017H         SYMBOL        time_H
  X:0019H         SYMBOL        time_L
  C:0B59H         LINE#         79
  C:0B66H         LINE#         80
  C:0B66H         LINE#         81
  C:0B74H         LINE#         82
  C:0B82H         LINE#         83
  -------         ENDPROC       _SETONELEVELTIME_433
  -------         PROC          SENDSTART_433
  C:08F1H         LINE#         121
  C:08F1H         LINE#         122
  C:08F1H         LINE#         123
  C:08F3H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 7


  C:090BH         LINE#         126
  C:090DH         LINE#         127
  C:0925H         LINE#         128
  -------         ENDPROC       SENDSTART_433
  -------         PROC          _SENDADDR
  X:001BH         SYMBOL        in_addr1
  -------         DO            
  X:001DH         SYMBOL        addr_h
  X:001EH         SYMBOL        addr_l
  -------         ENDDO         
  C:09F9H         LINE#         131
  C:0A00H         LINE#         132
  C:0A00H         LINE#         133
  C:0A0CH         LINE#         134
  C:0A16H         LINE#         136
  C:0A1EH         LINE#         137
  C:0A27H         LINE#         138
  -------         ENDPROC       _SENDADDR
  -------         PROC          _SENDDATA
  X:001FH         SYMBOL        in_dat1
  C:000EH         LINE#         141
  C:0012H         LINE#         142
  C:0012H         LINE#         143
  C:0019H         LINE#         144
  -------         ENDPROC       _SENDDATA
  -------         PROC          SENDEND_433
  C:0926H         LINE#         147
  C:0926H         LINE#         148
  C:0926H         LINE#         149
  C:0928H         LINE#         150
  C:0940H         LINE#         152
  C:0942H         LINE#         153
  C:095AH         LINE#         154
  -------         ENDPROC       SENDEND_433
  -------         PROC          SENDBIT0_433
  C:095BH         LINE#         157
  C:095BH         LINE#         158
  C:095BH         LINE#         159
  C:095DH         LINE#         160
  C:0975H         LINE#         162
  C:0977H         LINE#         163
  C:098FH         LINE#         164
  -------         ENDPROC       SENDBIT0_433
  -------         PROC          SENDBIT1_433
  C:0990H         LINE#         167
  C:0990H         LINE#         168
  C:0990H         LINE#         169
  C:0992H         LINE#         170
  C:09AAH         LINE#         172
  C:09ACH         LINE#         173
  C:09C4H         LINE#         174
  -------         ENDPROC       SENDBIT1_433
  -------         PROC          _SENDBIT_433
  X:0020H         SYMBOL        byte
  X:0021H         SYMBOL        bitNum
  -------         DO            
  X:0022H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 8


  -------         ENDDO         
  C:08BBH         LINE#         184
  C:08C2H         LINE#         185
  C:08C2H         LINE#         186
  C:08C5H         LINE#         187
  C:08D1H         LINE#         188
  C:08D1H         LINE#         189
  C:08D8H         LINE#         190
  C:08D8H         LINE#         191
  C:08DBH         LINE#         192
  C:08DDH         LINE#         194
  C:08DDH         LINE#         195
  C:08E0H         LINE#         196
  C:08E0H         LINE#         197
  C:08E8H         LINE#         198
  C:08E9H         LINE#         199
  C:08F0H         LINE#         200
  -------         ENDPROC       _SENDBIT_433
  -------         PROC          _STARTSEND_433
  X:0023H         SYMBOL        in_addr2
  X:0025H         SYMBOL        in_dat
  C:0B83H         LINE#         205
  C:0B8DH         LINE#         206
  C:0B8DH         LINE#         207
  C:0B90H         LINE#         208
  C:0B9AH         LINE#         209
  C:0BA1H         LINE#         210
  C:0BA4H         LINE#         211
  -------         ENDPROC       _STARTSEND_433
  -------         PROC          _STARTSEND_433_LONG
  X:0026H         SYMBOL        in_addr3
  X:0028H         SYMBOL        in_dat
  X:0029H         SYMBOL        in_num
  -------         DO            
  X:002AH         SYMBOL        b
  -------         ENDDO         
  C:0848H         LINE#         215
  C:0855H         LINE#         216
  C:0855H         LINE#         217
  C:0858H         LINE#         218
  C:0864H         LINE#         219
  C:0864H         LINE#         220
  C:0867H         LINE#         221
  C:0871H         LINE#         222
  C:0878H         LINE#         223
  C:087FH         LINE#         224
  C:0882H         LINE#         225
  -------         ENDPROC       _STARTSEND_433_LONG
  -------         ENDMOD        433SEND

  -------         MODULE        GETKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.2       PUBLIC        key_01
  B:0090H.1       PUBLIC        key_02
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 9


  D:00A8H         PUBLIC        IEN0
  B:0090H.5       PUBLIC        key_03
  D:00B8H         PUBLIC        IEN1
  B:0090H.4       PUBLIC        key_04
  B:0090H.3       PUBLIC        key_05
  B:0090H.0       PUBLIC        key_06
  X:0059H         PUBLIC        inkey_number
  B:0080H.1       PUBLIC        key_07
  B:0080H.0       PUBLIC        key_08
  B:0080H.7       PUBLIC        key_09
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  X:005AH         PUBLIC        last_temp
  C:07A8H         PUBLIC        key_scan
  X:005CH         PUBLIC        key_time
  X:005EH         PUBLIC        key_temp
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  X:005FH         PUBLIC        key_stat
  C:02C4H         PUBLIC        get_key
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          KEY_SCAN
  C:07A8H         LINE#         19
  C:07A8H         LINE#         20
  C:07A8H         LINE#         21
  C:07AEH         LINE#         22
  C:07B1H         LINE#         23
  C:07B7H         LINE#         24
  C:07BAH         LINE#         25
  C:07BDH         LINE#         26
  C:07C0H         LINE#         27
  C:07C3H         LINE#         28
  C:07C6H         LINE#         29
  C:07C9H         LINE#         30
  C:07CCH         LINE#         31
  C:07CFH         LINE#         32
  C:07D2H         LINE#         33
  C:07D5H         LINE#         34
  C:07D8H         LINE#         35
  C:07DBH         LINE#         36
  C:07DEH         LINE#         37
  C:07E1H         LINE#         38
  C:07E4H         LINE#         39
  C:07E7H         LINE#         40
  C:07EAH         LINE#         41
  C:07EDH         LINE#         42
  C:07F0H         LINE#         43
  C:07F2H         LINE#         44
  -------         ENDPROC       KEY_SCAN
  -------         PROC          GET_KEY
  C:02C4H         LINE#         47
  C:02C4H         LINE#         48
  C:02C4H         LINE#         49
  C:02CBH         LINE#         50
  C:02E7H         LINE#         51
  C:02E7H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 10


  C:02E7H         LINE#         53
  C:02EFH         LINE#         54
  C:02F3H         LINE#         55
  C:02F5H         LINE#         56
  C:02F5H         LINE#         57
  C:02FAH         LINE#         58
  C:02FCH         LINE#         59
  C:02FCH         LINE#         60
  C:02FCH         LINE#         61
  C:0302H         LINE#         62
  C:0302H         LINE#         63
  C:0307H         LINE#         64
  C:0314H         LINE#         65
  C:0319H         LINE#         66
  C:031DH         LINE#         67
  C:031FH         LINE#         69
  C:0324H         LINE#         70
  C:0324H         LINE#         71
  C:0326H         LINE#         72
  C:0326H         LINE#         73
  C:0326H         LINE#         74
  C:032CH         LINE#         75
  C:032CH         LINE#         76
  C:0343H         LINE#         77
  C:0343H         LINE#         78
  C:0348H         LINE#         79
  C:034CH         LINE#         80
  C:0352H         LINE#         81
  C:0354H         LINE#         83
  C:0354H         LINE#         84
  C:0368H         LINE#         85
  C:0373H         LINE#         86
  C:0378H         LINE#         87
  C:0378H         LINE#         88
  C:037AH         LINE#         90
  C:037FH         LINE#         91
  C:037FH         LINE#         92
  C:0381H         LINE#         93
  C:0381H         LINE#         94
  C:0381H         LINE#         95
  C:0387H         LINE#         96
  C:0387H         LINE#         97
  C:039EH         LINE#         98
  C:039EH         LINE#         99
  C:03A2H         LINE#         100
  C:03A6H         LINE#         101
  C:03A9H         LINE#         102
  C:03ABH         LINE#         104
  C:03B0H         LINE#         105
  C:03B2H         LINE#         107
  C:03B7H         LINE#         108
  C:03B7H         LINE#         109
  C:03B9H         LINE#         110
  C:03B9H         LINE#         111
  C:03B9H         LINE#         112
  C:03BFH         LINE#         113
  C:03C3H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 11


  C:03C6H         LINE#         115
  C:03C6H         LINE#         116
  C:03C8H         LINE#         117
  C:03C8H         LINE#         118
  C:03CCH         LINE#         119
  C:03CCH         LINE#         120
  C:03CCH         LINE#         121
  C:03D2H         LINE#         122
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        GETKEY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:0088H         PUBLIC        TCON
  C:0BA5H         PUBLIC        gpio_init
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          GPIO_INIT
  C:0BA5H         LINE#         5
  C:0BA5H         LINE#         6
  C:0BA5H         LINE#         10
  C:0BA8H         LINE#         11
  C:0BABH         LINE#         14
  C:0BAEH         LINE#         15
  C:0BB1H         LINE#         19
  C:0BB4H         LINE#         20
  C:0BB7H         LINE#         23
  C:0BBAH         LINE#         24
  C:0BBDH         LINE#         27
  C:0BC0H         LINE#         28
  C:0BC3H         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        ISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  I:0008H         PUBLIC        r_read_rom_addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 12


  I:000AH         PUBLIC        u8_data
  D:0088H         PUBLIC        TCON
  C:0AB0H         PUBLIC        _ISPpagewrite
  D:0086H         PUBLIC        WDTR
  D:0096H         PUBLIC        PEROMH
  D:0095H         PUBLIC        PEROML
  B:00A8H.7       PUBLIC        EAL
  C:09C5H         PUBLIC        ISPpageread2
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0094H         PUBLIC        PECMD
  D:0097H         PUBLIC        PERAM
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _ISPPAGEWRITE
  X:0060H         SYMBOL        r_ram_address
  C:0AB0H         LINE#         13
  C:0ABAH         LINE#         14
  C:0ABAH         LINE#         15
  C:0ABDH         LINE#         16
  C:0ACAH         LINE#         17
  C:0ACDH         LINE#         18
  C:0AD0H         LINE#         19
  C:0AD2H         LINE#         20
  C:0AD5H         LINE#         21
  C:0AD8H         LINE#         22
  C:0ADAH         LINE#         23
  -------         ENDPROC       _ISPPAGEWRITE
  -------         PROC          ISPPAGEREAD2
  -------         DO            
  X:0063H         SYMBOL        i
  -------         ENDDO         
  C:09C5H         LINE#         25
  C:09C5H         LINE#         26
  C:09C5H         LINE#         27
  C:09C9H         LINE#         28
  C:09D3H         LINE#         29
  C:09D3H         LINE#         30
  C:09F1H         LINE#         31
  C:09F8H         LINE#         32
  -------         ENDPROC       ISPPAGEREAD2
  -------         ENDMOD        ISP

  -------         MODULE        TMR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0003H         PUBLIC        StartT0
  D:00D8H         PUBLIC        S0CON2
  C:0BDCH         PUBLIC        InitT0
  C:0BC4H         PUBLIC        InitT1
  C:0C08H         PUBLIC        StopT0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 13


  D:00A9H         PUBLIC        IP0
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        IP1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INITT0
  C:0BDCH         LINE#         26
  C:0BDCH         LINE#         27
  C:0BDCH         LINE#         29
  C:0BDFH         LINE#         30
  C:0BE2H         LINE#         33
  C:0BE5H         LINE#         36
  C:0BE7H         LINE#         37
  C:0BE9H         LINE#         40
  C:0BEBH         LINE#         42
  C:0BEDH         LINE#         44
  -------         ENDPROC       INITT0
  -------         PROC          INITT1
  C:0BC4H         LINE#         46
  C:0BC4H         LINE#         47
  C:0BC4H         LINE#         49
  C:0BC7H         LINE#         52
  C:0BC9H         LINE#         53
  C:0BCBH         LINE#         56
  C:0BCEH         LINE#         57
  C:0BD1H         LINE#         60
  C:0BD4H         LINE#         61
  C:0BD7H         LINE#         64
  C:0BD9H         LINE#         66
  C:0BDBH         LINE#         67
  -------         ENDPROC       INITT1
  -------         PROC          STARTT0
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0005H         LINE#         75
  C:0007H         LINE#         76
  -------         ENDPROC       STARTT0
  -------         PROC          STOPT0
  C:0C08H         LINE#         78
  C:0C08H         LINE#         79
  C:0C08H         LINE#         80
  C:0C0AH         LINE#         81
  C:0C0CH         LINE#         82
  -------         ENDPROC       STOPT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 14


  -------         ENDMOD        TMR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:006BH         PUBLIC        first_get_addr_complete_flag
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0020H.0       PUBLIC        send_finish_flag
  X:006CH         PUBLIC        send_counter
  B:00A0H.3       PUBLIC        Battery_LED
  X:006DH         PUBLIC        key_out_time
  D:00D8H         PUBLIC        S0CON2
  X:006EH         PUBLIC        key_n
  C:001EH         PUBLIC        key_handle
  C:0A57H         PUBLIC        fisrt_get_addr_handle
  B:0020H.1       PUBLIC        reset_flag
  B:0020H.2       PUBLIC        key_stop_tmr_flag
  C:0668H         PUBLIC        main
  X:006FH         PUBLIC        send_data
  X:0070H         PUBLIC        send_addr
  C:07F3H         PUBLIC        Rom_read
  D:00E6H         PUBLIC        CLKCMD
  X:0072H         PUBLIC        start_init_outtime
  D:0088H         PUBLIC        TCON
  X:0073H         PUBLIC        led_times
  C:0883H         PUBLIC        _Rom_write
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  C:0A28H         PUBLIC        _data_8bit_to_16bit
  B:0020H.3       PUBLIC        start_init_flag
  B:0020H.4       PUBLIC        open_led_flag
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:0074H         PUBLIC        reset_led_time
  X:0075H         PUBLIC        key_state
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0020H.5       PUBLIC        get_addr_led_flag
  B:00A0H.2       PUBLIC        Full_Battery
  B:0088H.6       PUBLIC        TR1
  C:0BFFH         PUBLIC        T0Interrupt
  C:04A4H         PUBLIC        T1Interrupt
  B:0020H.6       PUBLIC        start_init_end_flag
  B:00A0H.4       PUBLIC        SEND_LED
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  X:0076H         PUBLIC        while_n
  B:00A0H.1       PUBLIC        charge_flag
  X:0077H         PUBLIC        led_times1
  D:008EH         PUBLIC        CKCON
  B:0020H.7       PUBLIC        key_ent_flag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 15


  C:0800H         PUBLIC        Start_init_handle
  X:0078H         PUBLIC        led_time1
  B:0021H.0       PUBLIC        tmr_stop_flag
  B:0021H.1       PUBLIC        longkey_flag
  D:00D0H         PUBLIC        PSW
  C:0A84H         PUBLIC        send_handle
  D:00C0H         PUBLIC        IRCON
  -------         PROC          T0INTERRUPT
  C:0BFFH         LINE#         52
  C:0BFFH         LINE#         55
  C:0C01H         LINE#         56
  C:0C04H         LINE#         57
  C:0C07H         LINE#         58
  -------         ENDPROC       T0INTERRUPT
  -------         PROC          T1INTERRUPT
  C:04A4H         LINE#         61
  C:04AFH         LINE#         63
  C:04B5H         LINE#         64
  C:04B5H         LINE#         65
  C:04B8H         LINE#         66
  C:04B8H         LINE#         67
  C:04BEH         LINE#         68
  C:04BEH         LINE#         69
  C:04C1H         LINE#         70
  C:04C1H         LINE#         71
  C:04C7H         LINE#         72
  C:04C7H         LINE#         73
  C:04CAH         LINE#         74
  C:04CAH         LINE#         75
  C:04CDH         LINE#         76
  C:04CDH         LINE#         77
  C:04D3H         LINE#         78
  C:04D8H         LINE#         80
  C:04D8H         LINE#         81
  C:04DDH         LINE#         82
  C:04DFH         LINE#         83
  C:04E1H         LINE#         84
  C:04E5H         LINE#         85
  C:04E5H         LINE#         86
  C:04EEH         LINE#         87
  C:04EEH         LINE#         88
  C:04F0H         LINE#         89
  C:04F2H         LINE#         90
  C:04F4H         LINE#         91
  C:04F6H         LINE#         92
  C:04F6H         LINE#         93
  C:04F8H         LINE#         95
  C:04F8H         LINE#         96
  C:04FEH         LINE#         97
  C:04FEH         LINE#         98
  C:0504H         LINE#         99
  C:0509H         LINE#         101
  C:0509H         LINE#         102
  C:050EH         LINE#         103
  C:0510H         LINE#         104
  C:0514H         LINE#         105
  C:0514H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 16


  C:0520H         LINE#         107
  C:0520H         LINE#         108
  C:0522H         LINE#         109
  C:0524H         LINE#         110
  C:0526H         LINE#         111
  C:0526H         LINE#         112
  C:0532H         LINE#         113
  C:0532H         LINE#         114
  C:0534H         LINE#         115
  C:0536H         LINE#         116
  C:0538H         LINE#         117
  C:0538H         LINE#         118
  C:0538H         LINE#         119
  C:0538H         LINE#         121
  C:053BH         LINE#         122
  C:053EH         LINE#         123
  C:0540H         LINE#         124
  C:0542H         LINE#         125
  C:0544H         LINE#         126
  -------         ENDPROC       T1INTERRUPT
  -------         PROC          MAIN
  C:0668H         LINE#         128
  C:0668H         LINE#         129
  C:0668H         LINE#         131
  C:066BH         LINE#         132
  C:066EH         LINE#         133
  C:0671H         LINE#         134
  C:0674H         LINE#         136
  C:0677H         LINE#         137
  C:067AH         LINE#         138
  C:067DH         LINE#         139
  C:0686H         LINE#         140
  C:0689H         LINE#         141
  C:0689H         LINE#         142
  C:0689H         LINE#         143
  C:068CH         LINE#         144
  C:068FH         LINE#         145
  C:068FH         LINE#         146
  C:0695H         LINE#         147
  C:0695H         LINE#         148
  C:0698H         LINE#         149
  C:0698H         LINE#         151
  C:069AH         LINE#         152
  C:069CH         LINE#         154
  C:069EH         LINE#         155
  C:06A1H         LINE#         156
  C:06A3H         LINE#         158
  C:06A3H         LINE#         160
  C:06A3H         LINE#         162
  C:06A5H         LINE#         164
  C:06A5H         LINE#         165
  C:06ACH         LINE#         166
  C:06AFH         LINE#         167
  C:06AFH         LINE#         168
  C:06B1H         LINE#         170
  C:06B4H         LINE#         171
  C:06C5H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 17


  C:06C5H         LINE#         173
  C:06C5H         LINE#         174
  C:06C8H         LINE#         175
  C:06C8H         LINE#         176
  C:06CBH         LINE#         177
  C:06CFH         LINE#         179
  C:06D1H         LINE#         180
  C:06D3H         LINE#         182
  C:06D5H         LINE#         183
  C:06D7H         LINE#         184
  C:06D7H         LINE#         185
  C:06DDH         LINE#         186
  C:06DDH         LINE#         187
  C:06E0H         LINE#         188
  C:06E4H         LINE#         189
  C:06E4H         LINE#         190
  C:06E6H         LINE#         191
  C:06E6H         LINE#         192
  C:06EAH         LINE#         193
  C:06EAH         LINE#         195
  C:06EAH         LINE#         196
  C:06EFH         LINE#         198
  -------         ENDPROC       MAIN
  -------         PROC          SEND_HANDLE
  C:0A84H         LINE#         205
  C:0A84H         LINE#         206
  C:0A84H         LINE#         209
  C:0A87H         LINE#         210
  C:0A87H         LINE#         211
  C:0A95H         LINE#         212
  C:0A97H         LINE#         213
  C:0A99H         LINE#         214
  C:0A9AH         LINE#         216
  C:0A9AH         LINE#         217
  C:0A9DH         LINE#         218
  C:0A9DH         LINE#         219
  C:0AABH         LINE#         220
  C:0AADH         LINE#         221
  C:0AAFH         LINE#         230
  C:0AAFH         LINE#         232
  C:0AAFH         LINE#         239
  -------         ENDPROC       SEND_HANDLE
  -------         PROC          FISRT_GET_ADDR_HANDLE
  C:0A57H         LINE#         248
  C:0A57H         LINE#         249
  C:0A57H         LINE#         250
  C:0A5AH         LINE#         251
  C:0A70H         LINE#         252
  C:0A77H         LINE#         253
  C:0A83H         LINE#         254
  -------         ENDPROC       FISRT_GET_ADDR_HANDLE
  -------         PROC          START_INIT_HANDLE
  C:0800H         LINE#         255
  C:0800H         LINE#         256
  C:0800H         LINE#         257
  C:0806H         LINE#         258
  C:0806H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 18


  C:0808H         LINE#         261
  C:080DH         LINE#         262
  C:080FH         LINE#         264
  C:081BH         LINE#         266
  C:0822H         LINE#         267
  C:0826H         LINE#         268
  C:0828H         LINE#         269
  C:082EH         LINE#         270
  C:082EH         LINE#         272
  C:0830H         LINE#         273
  C:0832H         LINE#         274
  C:0835H         LINE#         275
  C:0836H         LINE#         277
  C:0839H         LINE#         278
  C:083AH         LINE#         279
  C:0843H         LINE#         280
  C:0843H         LINE#         281
  C:0845H         LINE#         282
  C:0847H         LINE#         283
  C:0847H         LINE#         284
  -------         ENDPROC       START_INIT_HANDLE
  -------         PROC          _ROM_WRITE
  X:0064H         SYMBOL        in_data
  X:0066H         SYMBOL        n
  C:0883H         LINE#         286
  C:088DH         LINE#         287
  C:088DH         LINE#         289
  C:08A1H         LINE#         290
  C:08B1H         LINE#         291
  C:08BAH         LINE#         292
  -------         ENDPROC       _ROM_WRITE
  -------         PROC          _DATA_8BIT_TO_16BIT
  X:0067H         SYMBOL        n
  -------         DO            
  X:0068H         SYMBOL        out_data
  -------         ENDDO         
  C:0A28H         LINE#         294
  C:0A2CH         LINE#         295
  C:0A2CH         LINE#         297
  C:0A50H         LINE#         298
  C:0A56H         LINE#         299
  -------         ENDPROC       _DATA_8BIT_TO_16BIT
  -------         PROC          ROM_READ
  C:07F3H         LINE#         300
  C:07F3H         LINE#         301
  C:07F3H         LINE#         302
  C:07F6H         LINE#         303
  C:07F8H         LINE#         304
  C:07FAH         LINE#         305
  C:07FEH         LINE#         306
  -------         ENDPROC       ROM_READ
  -------         PROC          KEY_HANDLE
  -------         DO            
  X:006AH         SYMBOL        key_value
  -------         ENDDO         
  C:001EH         LINE#         310
  C:001EH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 19


  C:001EH         LINE#         313
  C:0025H         LINE#         314
  C:002CH         LINE#         315
  C:002CH         LINE#         316
  C:0043H         LINE#         317
  C:0043H         LINE#         318
  C:0043H         LINE#         319
  C:0044H         LINE#         320
  C:0044H         LINE#         321
  C:0044H         LINE#         322
  C:0046H         LINE#         323
  C:004BH         LINE#         324
  C:004DH         LINE#         325
  C:0051H         LINE#         326
  C:0056H         LINE#         327
  C:0056H         LINE#         328
  C:0057H         LINE#         329
  C:0057H         LINE#         330
  C:0058H         LINE#         331
  C:0059H         LINE#         332
  C:0059H         LINE#         333
  C:005AH         LINE#         334
  C:005AH         LINE#         335
  C:005BH         LINE#         336
  C:0062H         LINE#         337
  C:0062H         LINE#         338
  C:0079H         LINE#         339
  C:0079H         LINE#         340
  C:0079H         LINE#         341
  C:007AH         LINE#         342
  C:007AH         LINE#         343
  C:007AH         LINE#         344
  C:007CH         LINE#         345
  C:0081H         LINE#         346
  C:0083H         LINE#         347
  C:0087H         LINE#         348
  C:008CH         LINE#         349
  C:008CH         LINE#         350
  C:008DH         LINE#         351
  C:008DH         LINE#         352
  C:008EH         LINE#         353
  C:008EH         LINE#         354
  C:008FH         LINE#         355
  C:008FH         LINE#         356
  C:0090H         LINE#         357
  C:0090H         LINE#         358
  C:0091H         LINE#         359
  C:0098H         LINE#         360
  C:0098H         LINE#         361
  C:00AFH         LINE#         362
  C:00AFH         LINE#         363
  C:00AFH         LINE#         364
  C:00B0H         LINE#         365
  C:00B0H         LINE#         366
  C:00B0H         LINE#         367
  C:00B2H         LINE#         368
  C:00B7H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 20


  C:00B9H         LINE#         370
  C:00BDH         LINE#         371
  C:00C2H         LINE#         372
  C:00C2H         LINE#         373
  C:00C3H         LINE#         374
  C:00C3H         LINE#         375
  C:00C4H         LINE#         376
  C:00C4H         LINE#         377
  C:00C5H         LINE#         378
  C:00C5H         LINE#         379
  C:00C6H         LINE#         380
  C:00C6H         LINE#         381
  C:00C7H         LINE#         382
  C:00CEH         LINE#         383
  C:00CEH         LINE#         384
  C:00E5H         LINE#         385
  C:00E5H         LINE#         386
  C:00E5H         LINE#         387
  C:00E6H         LINE#         388
  C:00E6H         LINE#         389
  C:00E6H         LINE#         390
  C:00E8H         LINE#         391
  C:00EDH         LINE#         392
  C:00EFH         LINE#         393
  C:00F3H         LINE#         394
  C:00F8H         LINE#         395
  C:00F8H         LINE#         396
  C:00F9H         LINE#         397
  C:00F9H         LINE#         398
  C:00FAH         LINE#         399
  C:00FAH         LINE#         400
  C:00FBH         LINE#         401
  C:00FBH         LINE#         402
  C:00FCH         LINE#         403
  C:00FCH         LINE#         404
  C:00FDH         LINE#         405
  C:0104H         LINE#         406
  C:0104H         LINE#         407
  C:011BH         LINE#         408
  C:011BH         LINE#         409
  C:011BH         LINE#         410
  C:011CH         LINE#         411
  C:011CH         LINE#         412
  C:011CH         LINE#         413
  C:011EH         LINE#         414
  C:0123H         LINE#         415
  C:0125H         LINE#         416
  C:0129H         LINE#         417
  C:012EH         LINE#         418
  C:012EH         LINE#         419
  C:012FH         LINE#         420
  C:012FH         LINE#         421
  C:0130H         LINE#         422
  C:0130H         LINE#         423
  C:0131H         LINE#         424
  C:0131H         LINE#         425
  C:0132H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 21


  C:0132H         LINE#         427
  C:0133H         LINE#         428
  C:013AH         LINE#         429
  C:013AH         LINE#         430
  C:0151H         LINE#         431
  C:0151H         LINE#         432
  C:0151H         LINE#         433
  C:0152H         LINE#         434
  C:0152H         LINE#         435
  C:0152H         LINE#         436
  C:0154H         LINE#         437
  C:0159H         LINE#         438
  C:015BH         LINE#         439
  C:015FH         LINE#         440
  C:0164H         LINE#         441
  C:0164H         LINE#         442
  C:0165H         LINE#         443
  C:0165H         LINE#         444
  C:0166H         LINE#         445
  C:0166H         LINE#         446
  C:0167H         LINE#         447
  C:0167H         LINE#         448
  C:0168H         LINE#         449
  C:0168H         LINE#         450
  C:0169H         LINE#         451
  C:0170H         LINE#         452
  C:0170H         LINE#         453
  C:0187H         LINE#         454
  C:0187H         LINE#         455
  C:0187H         LINE#         456
  C:0188H         LINE#         457
  C:0188H         LINE#         458
  C:0188H         LINE#         459
  C:018AH         LINE#         460
  C:018FH         LINE#         461
  C:0191H         LINE#         462
  C:0195H         LINE#         463
  C:019AH         LINE#         464
  C:019AH         LINE#         465
  C:019BH         LINE#         466
  C:019BH         LINE#         467
  C:019CH         LINE#         468
  C:019CH         LINE#         469
  C:019DH         LINE#         470
  C:019DH         LINE#         471
  C:019EH         LINE#         472
  C:019EH         LINE#         473
  C:019FH         LINE#         474
  C:01A6H         LINE#         475
  C:01A6H         LINE#         476
  C:01BDH         LINE#         477
  C:01BDH         LINE#         478
  C:01BDH         LINE#         479
  C:01BEH         LINE#         480
  C:01BEH         LINE#         481
  C:01BEH         LINE#         482
  C:01C0H         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 22


  C:01C5H         LINE#         484
  C:01C7H         LINE#         485
  C:01CBH         LINE#         486
  C:01D0H         LINE#         487
  C:01D0H         LINE#         488
  C:01D1H         LINE#         489
  C:01D1H         LINE#         490
  C:01D2H         LINE#         491
  C:01D2H         LINE#         492
  C:01D3H         LINE#         493
  C:01D3H         LINE#         494
  C:01D4H         LINE#         495
  C:01D4H         LINE#         496
  C:01D5H         LINE#         497
  C:01DDH         LINE#         498
  C:01DDH         LINE#         502
  C:01EEH         LINE#         503
  C:01EEH         LINE#         504
  C:01EEH         LINE#         505
  C:01EEH         LINE#         506
  C:01F1H         LINE#         507
  C:01F1H         LINE#         509
  C:01F3H         LINE#         510
  C:01F8H         LINE#         511
  C:01FAH         LINE#         512
  C:01FFH         LINE#         513
  C:01FFH         LINE#         514
  C:0201H         LINE#         515
  C:0205H         LINE#         516
  C:0205H         LINE#         517
  C:0206H         LINE#         518
  C:0206H         LINE#         519
  C:0206H         LINE#         520
  C:020BH         LINE#         521
  C:020BH         LINE#         522
  C:020DH         LINE#         523
  C:0213H         LINE#         524
  C:0217H         LINE#         526
  C:021CH         LINE#         527
  C:021EH         LINE#         528
  C:0220H         LINE#         529
  C:0225H         LINE#         530
  C:0225H         LINE#         532
  C:0225H         LINE#         533
  C:0226H         LINE#         534
  C:0226H         LINE#         535
  C:0227H         LINE#         536
  C:0227H         LINE#         537
  C:0228H         LINE#         538
  C:0230H         LINE#         539
  C:0230H         LINE#         542
  C:0241H         LINE#         543
  C:0241H         LINE#         544
  C:0241H         LINE#         545
  C:0241H         LINE#         546
  C:0245H         LINE#         547
  C:0247H         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 23


  C:0247H         LINE#         549
  C:0248H         LINE#         550
  C:0248H         LINE#         551
  C:0248H         LINE#         552
  C:024BH         LINE#         553
  C:024BH         LINE#         554
  C:024DH         LINE#         555
  C:0252H         LINE#         556
  C:0254H         LINE#         557
  C:0256H         LINE#         558
  C:025BH         LINE#         559
  C:025BH         LINE#         561
  C:025BH         LINE#         562
  C:025CH         LINE#         563
  C:025CH         LINE#         564
  C:025DH         LINE#         565
  C:025DH         LINE#         566
  C:025EH         LINE#         567
  C:0266H         LINE#         568
  C:0266H         LINE#         571
  C:0277H         LINE#         572
  C:0277H         LINE#         573
  C:0277H         LINE#         574
  C:0277H         LINE#         575
  C:027BH         LINE#         576
  C:027DH         LINE#         577
  C:027DH         LINE#         578
  C:027EH         LINE#         579
  C:027EH         LINE#         580
  C:027EH         LINE#         581
  C:0281H         LINE#         582
  C:0281H         LINE#         583
  C:0283H         LINE#         584
  C:0289H         LINE#         585
  C:028CH         LINE#         586
  C:0298H         LINE#         587
  C:029AH         LINE#         588
  C:029CH         LINE#         589
  C:02A0H         LINE#         590
  C:02A5H         LINE#         591
  C:02A7H         LINE#         592
  C:02A9H         LINE#         593
  C:02AEH         LINE#         594
  C:02AEH         LINE#         596
  C:02AEH         LINE#         597
  C:02AFH         LINE#         598
  C:02AFH         LINE#         599
  C:02B0H         LINE#         600
  C:02B0H         LINE#         601
  C:02B1H         LINE#         602
  C:02BAH         LINE#         603
  C:02BAH         LINE#         604
  C:02BCH         LINE#         605
  C:02BEH         LINE#         606
  C:02C1H         LINE#         607
  C:02C3H         LINE#         608
  C:02C3H         LINE#         609
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  15:32:32  PAGE 24


  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        OPTIONS_SN8F5703
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0001H         SYMBOL        NOISEFILT_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:0000H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5703

  -------         MODULE        ?C?ILDPTR
  C:054DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0578H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?CCASE
  C:05B0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:05D6H         PUBLIC        ?C?ICALL
  C:05DAH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STARTSEND_433_LONG?433SEND

Program Size: data=15.2 xdata=121 code=3090
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
