BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/18/2025  16:17:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.obj, .\Objects\delayms.obj, .\Objects\433
>> send.obj, .\Objects\getkey.obj, .\Objects\gpio.obj, .\Objects\ISP.obj, .\Objects\tmr.obj, .\Objects\main.obj TO .\Obj
>> ects\RF433_send PRINT (.\Listings\RF433_send.m51) RAMSIZE (256) CODE (0X0000-0X0FF5)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  .\Objects\delayms.obj (DELAYMS)
  .\Objects\433send.obj (433SEND)
  .\Objects\getkey.obj (GETKEY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\ISP.obj (ISP)
  .\Objects\tmr.obj (TMR)
  .\Objects\main.obj (MAIN)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5C51\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\RF433_send (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0007H     UNIT         ?DT?GETKEY
            DATA    0018H     0006H     UNIT         ?DT?_DELAY_US?DELAYMS
            DATA    001EH     0002H     UNIT         ?DT?_DELAY_LONG_US?433SEND
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?433SEND
            DATA    004FH     0005H     UNIT         ?DT?_STARTSEND_433_LONG?433SEND
            DATA    0054H     0004H     UNIT         ?DT?_SETSTARTLEVELTIME_433?433SEND
            DATA    0058H     0004H     UNIT         ?DT?_SETENDLEVELTIME_433?433SEND
            DATA    005CH     0004H     UNIT         ?DT?_SETZEROLEVELTIME_433?433SEND
            DATA    0060H     0004H     UNIT         ?DT?_SETONELEVELTIME_433?433SEND
            DATA    0064H     0004H     UNIT         ?DT?_SENDADDR?433SEND
            DATA    0068H     0003H     UNIT         ?DT?_WITTY433_INIT?433SEND
            DATA    006BH     0003H     UNIT         ?DT?_SENDBIT_433?433SEND
            DATA    006EH     0003H     UNIT         ?DT?_STARTSEND_433?433SEND
            DATA    0071H     0003H     UNIT         ?DT?_ISPPAGEWRITE?ISP
            DATA    0074H     0003H     UNIT         ?DT?_ROM_WRITE?MAIN
            DATA    0077H     0003H     UNIT         ?DT?_DATA_8BIT_TO_16BIT?MAIN
            DATA    007AH     0002H     UNIT         ?DT?_DELAY_LONG_MS?433SEND
            DATA    007CH     0001H     UNIT         ?DT?_SENDDATA?433SEND
            DATA    007DH     0001H     UNIT         ?DT?ISPPAGEREAD2?ISP
            DATA    007EH     0001H     UNIT         ?DT?KEY_HANDLE?MAIN
            IDATA   007FH     0005H     UNIT         ?ID?ISP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 2


            IDATA   0084H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_DELAY_LONG_US?433SEND
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     INBLOCK      ?PR?ROM_READ?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     021AH     INBLOCK      ?PR?KEY_HANDLE?MAIN
            CODE    0238H     00D7H     INBLOCK      ?PR?GET_KEY?GETKEY
            CODE    030FH     008FH     UNIT         ?C?LIB_CODE
            CODE    039EH     008CH     UNIT         ?C_C51STARTUP
            CODE    042AH     008BH     INBLOCK      ?PR?_WITTY433_INIT?433SEND
            CODE    04B5H     0054H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0509H     0050H     UNIT         ?C_INITSEG
            CODE    0559H     0042H     INBLOCK      ?PR?KEY_SCAN?GETKEY
            CODE    059BH     0042H     INBLOCK      ?PR?START_INIT_HANDLE?MAIN
            CODE    05DDH     003BH     INBLOCK      ?PR?_DELAY_US?DELAYMS
            CODE    0618H     002EH     INBLOCK      ?PR?ISPPAGEREAD2?ISP
            CODE    0646H     002DH     INBLOCK      ?PR?SEND_HANDLE?MAIN
            CODE    0673H     002CH     INBLOCK      ?PR?_STARTSEND_433_LONG?433SEND
            CODE    069FH     002AH     INBLOCK      ?PR?_SENDBIT_433?433SEND
            CODE    06C9H     0027H     INBLOCK      ?PR?SENDSTART_433?433SEND
            CODE    06F0H     0027H     INBLOCK      ?PR?SENDEND_433?433SEND
            CODE    0717H     0027H     INBLOCK      ?PR?SENDBIT0_433?433SEND
            CODE    073EH     0027H     INBLOCK      ?PR?SENDBIT1_433?433SEND
            CODE    0765H     0027H     INBLOCK      ?PR?_ROM_WRITE?MAIN
            CODE    078CH     0024H     INBLOCK      ?PR?_ISPPAGEWRITE?ISP
            CODE    07B0H     0023H     INBLOCK      ?PR?T1INTERRUPT?MAIN
            CODE    07D3H     0023H     INBLOCK      ?PR?FISRT_GET_ADDR_HANDLE?MAIN
            CODE    07F6H     0009H     INBLOCK      ?PR?T0INTERRUPT?MAIN
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     0020H     INBLOCK      ?PR?_DATA_8BIT_TO_16BIT?MAIN
            CODE    0820H     001FH     INBLOCK      ?PR?_SENDADDR?433SEND
            CODE    083FH     0019H     INBLOCK      ?PR?_STARTSEND_433?433SEND
            CODE    0858H     0019H     INBLOCK      ?PR?GPIO_INIT?GPIO
            CODE    0871H     0018H     INBLOCK      ?PR?INITT1?TMR
            CODE    0889H     0015H     INBLOCK      ?PR?_SETSTARTLEVELTIME_433?433SEND
            CODE    089EH     0015H     INBLOCK      ?PR?_SETENDLEVELTIME_433?433SEND
            CODE    08B3H     0015H     INBLOCK      ?PR?_SETZEROLEVELTIME_433?433SEND
            CODE    08C8H     0015H     INBLOCK      ?PR?_SETONELEVELTIME_433?433SEND
            CODE    08DDH     0012H     INBLOCK      ?PR?INITT0?TMR
            CODE    08EFH     0008H     INBLOCK      ?PR?_DELAY_LONG_MS?433SEND
            CODE    08F7H     0008H     INBLOCK      ?PR?_SENDDATA?433SEND
            CODE    08FFH     0005H     INBLOCK      ?PR?STARTT0?TMR
            CODE    0904H     0005H     INBLOCK      ?PR?STOPT0?TMR
                    0909H     06EDH                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\RF433_send (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 3


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?INITT0?TMR
  +--> ?PR?INITT1?TMR
  +--> ?PR?_WITTY433_INIT?433SEND
  +--> ?PR?ROM_READ?MAIN
  +--> ?PR?FISRT_GET_ADDR_HANDLE?MAIN
  +--> ?PR?SEND_HANDLE?MAIN
  +--> ?PR?START_INIT_HANDLE?MAIN
  +--> ?PR?KEY_HANDLE?MAIN

?PR?_WITTY433_INIT?433SEND
  +--> ?PR?_SETSTARTLEVELTIME_433?433SEND
  +--> ?PR?_SETONELEVELTIME_433?433SEND
  +--> ?PR?_SETZEROLEVELTIME_433?433SEND
  +--> ?PR?_SETENDLEVELTIME_433?433SEND
  +--> ?PR?_DELAY_LONG_US?433SEND

?PR?_DELAY_LONG_US?433SEND
  +--> ?PR?_DELAY_US?DELAYMS

?PR?ROM_READ?MAIN
  +--> ?PR?ISPPAGEREAD2?ISP

?PR?FISRT_GET_ADDR_HANDLE?MAIN
  +--> ?PR?STOPT0?TMR
  +--> ?PR?_ROM_WRITE?MAIN

?PR?_ROM_WRITE?MAIN
  +--> ?PR?_ISPPAGEWRITE?ISP

?PR?SEND_HANDLE?MAIN
  +--> ?PR?_STARTSEND_433?433SEND

?PR?_STARTSEND_433?433SEND
  +--> ?PR?SENDSTART_433?433SEND
  +--> ?PR?_SENDADDR?433SEND
  +--> ?PR?_SENDDATA?433SEND
  +--> ?PR?SENDEND_433?433SEND

?PR?_SENDADDR?433SEND
  +--> ?PR?_SENDBIT_433?433SEND

?PR?_SENDBIT_433?433SEND
  +--> ?PR?SENDBIT1_433?433SEND
  +--> ?PR?SENDBIT0_433?433SEND

?PR?_SENDDATA?433SEND
  +--> ?PR?_SENDBIT_433?433SEND

?PR?START_INIT_HANDLE?MAIN
  +--> ?PR?_DATA_8BIT_TO_16BIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 4


  +--> ?PR?STARTT0?TMR
  +--> ?PR?STOPT0?TMR

?PR?KEY_HANDLE?MAIN
  +--> ?PR?GET_KEY?GETKEY

?PR?GET_KEY?GETKEY
  +--> ?PR?KEY_SCAN?GETKEY



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAY_MS



SYMBOL TABLE OF MODULE:  .\Objects\RF433_send (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:039EH         SEGMENT       ?C_C51STARTUP
  I:0084H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:039EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:039EH         LINE#         133
  C:03A0H         LINE#         134
  C:03A1H         LINE#         135
  C:03A2H         LINE#         136
  C:03A4H         LINE#         185
  C:03A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 5


  N:0006H         SYMBOL        LVDMODE_SET
  N:0000H         SYMBOL        NOISEFILT_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:0000H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  C:05DDH         PUBLIC        _delay_us
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY_US
  D:0018H         SYMBOL        xus
  -------         DO            
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:05DDH         LINE#         14
  C:05E1H         LINE#         15
  C:05E1H         LINE#         17
  C:05F2H         LINE#         18
  C:0617H         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAYMS

  -------         MODULE        433SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08F7H         PUBLIC        _SendData
  C:0820H         PUBLIC        _SendAddr
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:06C9H         PUBLIC        SendStart_433
  C:083FH         PUBLIC        _StartSend_433
  D:0021H         PUBLIC        set_433time_buf
  C:06F0H         PUBLIC        SendEnd_433
  C:069FH         PUBLIC        _SendBit_433
  B:0090H.0       PUBLIC        data_send
  C:0673H         PUBLIC        _StartSend_433_long
  D:0088H         PUBLIC        TCON
  C:042AH         PUBLIC        _Witty433_Init
  C:0889H         PUBLIC        _SetStartLevelTime_433
  C:089EH         PUBLIC        _SetEndLevelTime_433
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 6


  C:0717H         PUBLIC        SendBit0_433
  C:073EH         PUBLIC        SendBit1_433
  C:08B3H         PUBLIC        _SetZeroLevelTime_433
  C:08C8H         PUBLIC        _SetOneLevelTime_433
  D:0031H         SYMBOL        witty433
  D:0098H         PUBLIC        S0CON
  C:08EFH         PUBLIC        _delay_long_ms
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delay_long_us
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY_LONG_US
  D:001EH         SYMBOL        long_us
  C:0003H         LINE#         34
  C:0007H         LINE#         35
  C:0007H         LINE#         37
  C:000AH         LINE#         38
  -------         ENDPROC       _DELAY_LONG_US
  -------         PROC          _DELAY_LONG_MS
  D:007AH         SYMBOL        long_ms
  C:08EFH         LINE#         39
  C:08F3H         LINE#         40
  C:08F3H         LINE#         41
  C:08F6H         LINE#         42
  -------         ENDPROC       _DELAY_LONG_MS
  -------         PROC          _WITTY433_INIT
  D:0068H         SYMBOL        set_level_buf
  C:042AH         LINE#         44
  C:0430H         LINE#         45
  C:0430H         LINE#         46
  C:0445H         LINE#         47
  C:0466H         LINE#         48
  C:0487H         LINE#         49
  C:04A8H         LINE#         51
  C:04B4H         LINE#         52
  -------         ENDPROC       _WITTY433_INIT
  -------         PROC          _SETSTARTLEVELTIME_433
  D:0054H         SYMBOL        time_H
  D:0056H         SYMBOL        time_L
  C:0889H         LINE#         57
  C:0891H         LINE#         58
  C:0891H         LINE#         59
  C:0897H         LINE#         60
  C:089DH         LINE#         61
  -------         ENDPROC       _SETSTARTLEVELTIME_433
  -------         PROC          _SETENDLEVELTIME_433
  D:0058H         SYMBOL        time_H
  D:005AH         SYMBOL        time_L
  C:089EH         LINE#         64
  C:08A6H         LINE#         65
  C:08A6H         LINE#         66
  C:08ACH         LINE#         67
  C:08B2H         LINE#         68
  -------         ENDPROC       _SETENDLEVELTIME_433
  -------         PROC          _SETZEROLEVELTIME_433
  D:005CH         SYMBOL        time_H
  D:005EH         SYMBOL        time_L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 7


  C:08B3H         LINE#         71
  C:08BBH         LINE#         72
  C:08BBH         LINE#         73
  C:08C1H         LINE#         74
  C:08C7H         LINE#         75
  -------         ENDPROC       _SETZEROLEVELTIME_433
  -------         PROC          _SETONELEVELTIME_433
  D:0060H         SYMBOL        time_H
  D:0062H         SYMBOL        time_L
  C:08C8H         LINE#         78
  C:08D0H         LINE#         79
  C:08D0H         LINE#         80
  C:08D6H         LINE#         81
  C:08DCH         LINE#         82
  -------         ENDPROC       _SETONELEVELTIME_433
  -------         PROC          SENDSTART_433
  C:06C9H         LINE#         120
  C:06C9H         LINE#         121
  C:06C9H         LINE#         122
  C:06CBH         LINE#         123
  C:06DCH         LINE#         125
  C:06DEH         LINE#         126
  C:06EFH         LINE#         127
  -------         ENDPROC       SENDSTART_433
  -------         PROC          _SENDADDR
  D:0064H         SYMBOL        in_addr1
  -------         DO            
  D:0066H         SYMBOL        addr_h
  D:0067H         SYMBOL        addr_l
  -------         ENDDO         
  C:0820H         LINE#         130
  C:0824H         LINE#         131
  C:0824H         LINE#         132
  C:082BH         LINE#         133
  C:0830H         LINE#         135
  C:0837H         LINE#         136
  C:083EH         LINE#         137
  -------         ENDPROC       _SENDADDR
  -------         PROC          _SENDDATA
  D:007CH         SYMBOL        in_dat1
  C:08F7H         LINE#         140
  C:08F9H         LINE#         141
  C:08F9H         LINE#         142
  C:08FEH         LINE#         143
  -------         ENDPROC       _SENDDATA
  -------         PROC          SENDEND_433
  C:06F0H         LINE#         146
  C:06F0H         LINE#         147
  C:06F0H         LINE#         148
  C:06F2H         LINE#         149
  C:0703H         LINE#         151
  C:0705H         LINE#         152
  C:0716H         LINE#         153
  -------         ENDPROC       SENDEND_433
  -------         PROC          SENDBIT0_433
  C:0717H         LINE#         156
  C:0717H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 8


  C:0717H         LINE#         158
  C:0719H         LINE#         159
  C:072AH         LINE#         161
  C:072CH         LINE#         162
  C:073DH         LINE#         163
  -------         ENDPROC       SENDBIT0_433
  -------         PROC          SENDBIT1_433
  C:073EH         LINE#         166
  C:073EH         LINE#         167
  C:073EH         LINE#         168
  C:0740H         LINE#         169
  C:0751H         LINE#         171
  C:0753H         LINE#         172
  C:0764H         LINE#         173
  -------         ENDPROC       SENDBIT1_433
  -------         PROC          _SENDBIT_433
  D:006BH         SYMBOL        byte
  D:006CH         SYMBOL        bitNum
  -------         DO            
  D:006DH         SYMBOL        a
  -------         ENDDO         
  C:069FH         LINE#         183
  C:06A3H         LINE#         184
  C:06A3H         LINE#         185
  C:06A6H         LINE#         186
  C:06B0H         LINE#         187
  C:06B0H         LINE#         188
  C:06B5H         LINE#         189
  C:06B5H         LINE#         190
  C:06B8H         LINE#         191
  C:06BAH         LINE#         193
  C:06BAH         LINE#         194
  C:06BDH         LINE#         195
  C:06BDH         LINE#         196
  C:06C3H         LINE#         197
  C:06C4H         LINE#         198
  C:06C8H         LINE#         199
  -------         ENDPROC       _SENDBIT_433
  -------         PROC          _STARTSEND_433
  D:006EH         SYMBOL        in_addr2
  D:0070H         SYMBOL        in_dat
  C:083FH         LINE#         204
  C:0845H         LINE#         205
  C:0845H         LINE#         206
  C:0848H         LINE#         207
  C:084FH         LINE#         208
  C:0854H         LINE#         209
  C:0857H         LINE#         210
  -------         ENDPROC       _STARTSEND_433
  -------         PROC          _STARTSEND_433_LONG
  D:004FH         SYMBOL        in_addr3
  D:0051H         SYMBOL        in_dat
  D:0052H         SYMBOL        in_num
  -------         DO            
  D:0053H         SYMBOL        b
  -------         ENDDO         
  C:0673H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 9


  C:067BH         LINE#         215
  C:067BH         LINE#         216
  C:067EH         LINE#         217
  C:0688H         LINE#         218
  C:0688H         LINE#         219
  C:068BH         LINE#         220
  C:0692H         LINE#         221
  C:0697H         LINE#         222
  C:069BH         LINE#         223
  C:069EH         LINE#         224
  -------         ENDPROC       _STARTSEND_433_LONG
  -------         ENDMOD        433SEND

  -------         MODULE        GETKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.2       PUBLIC        key_01
  B:0080H.7       PUBLIC        key_02
  D:00A8H         PUBLIC        IEN0
  B:0090H.3       PUBLIC        key_03
  D:00B8H         PUBLIC        IEN1
  B:0090H.4       PUBLIC        key_04
  B:00A0H.0       PUBLIC        key_05
  B:0080H.6       PUBLIC        key_06
  D:0011H         PUBLIC        inkey_number
  B:0080H.1       PUBLIC        key_07
  B:0080H.0       PUBLIC        key_08
  B:0080H.5       PUBLIC        key_09
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        last_temp
  C:0559H         PUBLIC        key_scan
  D:0014H         PUBLIC        key_time
  D:0016H         PUBLIC        key_temp
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        key_stat
  C:0238H         PUBLIC        get_key
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          KEY_SCAN
  C:0559H         LINE#         19
  C:0559H         LINE#         20
  C:0559H         LINE#         21
  C:055FH         LINE#         22
  C:0562H         LINE#         23
  C:0565H         LINE#         24
  C:0568H         LINE#         25
  C:056BH         LINE#         26
  C:056EH         LINE#         27
  C:0571H         LINE#         28
  C:0574H         LINE#         29
  C:0577H         LINE#         30
  C:057AH         LINE#         31
  C:057DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 10


  C:0580H         LINE#         33
  C:0583H         LINE#         34
  C:0586H         LINE#         35
  C:0589H         LINE#         36
  C:058CH         LINE#         37
  C:058FH         LINE#         38
  C:0592H         LINE#         39
  C:0595H         LINE#         40
  C:0598H         LINE#         41
  C:059AH         LINE#         42
  -------         ENDPROC       KEY_SCAN
  -------         PROC          GET_KEY
  C:0238H         LINE#         45
  C:0238H         LINE#         46
  C:0238H         LINE#         47
  C:023DH         LINE#         48
  C:0258H         LINE#         49
  C:0258H         LINE#         50
  C:0258H         LINE#         51
  C:025EH         LINE#         52
  C:0261H         LINE#         53
  C:0263H         LINE#         54
  C:0263H         LINE#         55
  C:0266H         LINE#         56
  C:0268H         LINE#         57
  C:0268H         LINE#         58
  C:0268H         LINE#         59
  C:026CH         LINE#         60
  C:026CH         LINE#         61
  C:026EH         LINE#         62
  C:0276H         LINE#         63
  C:0279H         LINE#         64
  C:027CH         LINE#         65
  C:027EH         LINE#         67
  C:0281H         LINE#         68
  C:0281H         LINE#         69
  C:0283H         LINE#         70
  C:0283H         LINE#         71
  C:0283H         LINE#         72
  C:0287H         LINE#         73
  C:0287H         LINE#         74
  C:029BH         LINE#         75
  C:029BH         LINE#         76
  C:029EH         LINE#         77
  C:02A1H         LINE#         78
  C:02A7H         LINE#         79
  C:02A9H         LINE#         81
  C:02A9H         LINE#         82
  C:02B6H         LINE#         83
  C:02BFH         LINE#         84
  C:02C2H         LINE#         85
  C:02C2H         LINE#         86
  C:02C4H         LINE#         88
  C:02C7H         LINE#         89
  C:02C7H         LINE#         90
  C:02C9H         LINE#         91
  C:02C9H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 11


  C:02C9H         LINE#         93
  C:02CDH         LINE#         94
  C:02CDH         LINE#         95
  C:02E1H         LINE#         96
  C:02E1H         LINE#         97
  C:02E7H         LINE#         98
  C:02EAH         LINE#         99
  C:02EDH         LINE#         100
  C:02EFH         LINE#         102
  C:02F2H         LINE#         103
  C:02F4H         LINE#         105
  C:02F7H         LINE#         106
  C:02F7H         LINE#         107
  C:02F9H         LINE#         108
  C:02F9H         LINE#         109
  C:02F9H         LINE#         110
  C:02FFH         LINE#         111
  C:0302H         LINE#         112
  C:0305H         LINE#         113
  C:0305H         LINE#         114
  C:0307H         LINE#         115
  C:0307H         LINE#         116
  C:030AH         LINE#         117
  C:030AH         LINE#         118
  C:030AH         LINE#         119
  C:030EH         LINE#         120
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        GETKEY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:00F3H         PUBLIC        P2UR
  D:0088H         PUBLIC        TCON
  C:0858H         PUBLIC        gpio_init
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          GPIO_INIT
  C:0858H         LINE#         5
  C:0858H         LINE#         6
  C:0858H         LINE#         10
  C:085BH         LINE#         11
  C:085EH         LINE#         14
  C:0861H         LINE#         15
  C:0864H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 12


  C:0867H         LINE#         19
  C:086AH         LINE#         22
  C:086DH         LINE#         23
  C:0870H         LINE#         24
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        ISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  I:007FH         PUBLIC        r_read_rom_addr
  I:0081H         PUBLIC        u8_data
  D:0088H         PUBLIC        TCON
  C:078CH         PUBLIC        _ISPpagewrite
  D:0086H         PUBLIC        WDTR
  D:0096H         PUBLIC        PEROMH
  D:0095H         PUBLIC        PEROML
  B:00A8H.7       PUBLIC        EAL
  C:0618H         PUBLIC        ISPpageread2
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0094H         PUBLIC        PECMD
  D:0097H         PUBLIC        PERAM
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _ISPPAGEWRITE
  D:0071H         SYMBOL        r_ram_address
  C:078CH         LINE#         12
  C:0792H         LINE#         13
  C:0792H         LINE#         14
  C:0795H         LINE#         15
  C:079FH         LINE#         16
  C:07A2H         LINE#         17
  C:07A5H         LINE#         18
  C:07A7H         LINE#         19
  C:07AAH         LINE#         20
  C:07ADH         LINE#         21
  C:07AFH         LINE#         22
  -------         ENDPROC       _ISPPAGEWRITE
  -------         PROC          ISPPAGEREAD2
  -------         DO            
  D:007DH         SYMBOL        i
  -------         ENDDO         
  C:0618H         LINE#         24
  C:0618H         LINE#         25
  C:0618H         LINE#         26
  C:061BH         LINE#         27
  C:0625H         LINE#         28
  C:0625H         LINE#         29
  C:0641H         LINE#         30
  C:0645H         LINE#         31
  -------         ENDPROC       ISPPAGEREAD2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 13


  -------         ENDMOD        ISP

  -------         MODULE        TMR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:08FFH         PUBLIC        StartT0
  D:00D8H         PUBLIC        S0CON2
  C:08DDH         PUBLIC        InitT0
  C:0871H         PUBLIC        InitT1
  C:0904H         PUBLIC        StopT0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IP0
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        IP1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INITT0
  C:08DDH         LINE#         26
  C:08DDH         LINE#         27
  C:08DDH         LINE#         29
  C:08E0H         LINE#         30
  C:08E3H         LINE#         33
  C:08E6H         LINE#         36
  C:08E8H         LINE#         37
  C:08EAH         LINE#         40
  C:08ECH         LINE#         42
  C:08EEH         LINE#         44
  -------         ENDPROC       INITT0
  -------         PROC          INITT1
  C:0871H         LINE#         46
  C:0871H         LINE#         47
  C:0871H         LINE#         49
  C:0874H         LINE#         52
  C:0876H         LINE#         53
  C:0878H         LINE#         56
  C:087BH         LINE#         57
  C:087EH         LINE#         60
  C:0881H         LINE#         61
  C:0884H         LINE#         64
  C:0886H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 14


  C:0888H         LINE#         67
  -------         ENDPROC       INITT1
  -------         PROC          STARTT0
  C:08FFH         LINE#         72
  C:08FFH         LINE#         73
  C:08FFH         LINE#         74
  C:0901H         LINE#         75
  C:0903H         LINE#         76
  -------         ENDPROC       STARTT0
  -------         PROC          STOPT0
  C:0904H         LINE#         78
  C:0904H         LINE#         79
  C:0904H         LINE#         80
  C:0906H         LINE#         81
  C:0908H         LINE#         82
  -------         ENDPROC       STOPT0
  -------         ENDMOD        TMR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        first_get_addr_complete_flag
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0020H.0       PUBLIC        send_finish_flag
  D:0009H         PUBLIC        send_counter
  D:000AH         PUBLIC        key_out_time
  D:00D8H         PUBLIC        S0CON2
  D:000BH         PUBLIC        key_n
  C:001EH         PUBLIC        key_handle
  C:07D3H         PUBLIC        fisrt_get_addr_handle
  B:0020H.1       PUBLIC        key_stop_tmr_flag
  C:04B5H         PUBLIC        main
  D:000CH         PUBLIC        send_data
  D:000DH         PUBLIC        send_addr
  C:000EH         PUBLIC        Rom_read
  D:00E6H         PUBLIC        CLKCMD
  D:000FH         PUBLIC        start_init_outtime
  D:0088H         PUBLIC        TCON
  C:0765H         PUBLIC        _Rom_write
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  C:0800H         PUBLIC        _data_8bit_to_16bit
  B:0020H.2       PUBLIC        start_init_flag
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0010H         PUBLIC        key_state
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:07F6H         PUBLIC        T0Interrupt
  C:07B0H         PUBLIC        T1Interrupt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 15


  B:0020H.3       PUBLIC        start_init_end_flag
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  B:0020H.4       PUBLIC        key_ent_flag
  C:059BH         PUBLIC        Start_init_handle
  B:0020H.5       PUBLIC        tmr_stop_flag
  B:0020H.6       PUBLIC        longkey_flag
  D:00D0H         PUBLIC        PSW
  C:0646H         PUBLIC        send_handle
  D:00C0H         PUBLIC        IRCON
  -------         PROC          T0INTERRUPT
  C:07F6H         LINE#         47
  C:07F6H         LINE#         50
  C:07F8H         LINE#         51
  C:07FBH         LINE#         52
  C:07FEH         LINE#         53
  -------         ENDPROC       T0INTERRUPT
  -------         PROC          T1INTERRUPT
  C:07B0H         LINE#         56
  C:07B2H         LINE#         58
  C:07B6H         LINE#         59
  C:07B6H         LINE#         60
  C:07B8H         LINE#         61
  C:07B8H         LINE#         62
  C:07BCH         LINE#         63
  C:07BCH         LINE#         64
  C:07BEH         LINE#         65
  C:07BEH         LINE#         66
  C:07C2H         LINE#         67
  C:07C2H         LINE#         68
  C:07C4H         LINE#         69
  C:07C4H         LINE#         70
  C:07C7H         LINE#         71
  C:07CAH         LINE#         72
  C:07CCH         LINE#         73
  C:07CEH         LINE#         74
  C:07D0H         LINE#         75
  -------         ENDPROC       T1INTERRUPT
  -------         PROC          MAIN
  C:04B5H         LINE#         77
  C:04B5H         LINE#         78
  C:04B5H         LINE#         80
  C:04B8H         LINE#         81
  C:04BBH         LINE#         82
  C:04BEH         LINE#         83
  C:04C1H         LINE#         85
  C:04C4H         LINE#         86
  C:04C7H         LINE#         87
  C:04CAH         LINE#         88
  C:04D3H         LINE#         89
  C:04D6H         LINE#         90
  C:04D6H         LINE#         91
  C:04D6H         LINE#         92
  C:04D9H         LINE#         93
  C:04DCH         LINE#         94
  C:04DCH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 16


  C:04E0H         LINE#         96
  C:04E0H         LINE#         97
  C:04E3H         LINE#         98
  C:04E3H         LINE#         100
  C:04E6H         LINE#         101
  C:04E8H         LINE#         102
  C:04EAH         LINE#         103
  C:04EDH         LINE#         104
  C:04EFH         LINE#         106
  C:04EFH         LINE#         108
  C:04EFH         LINE#         110
  C:04F1H         LINE#         112
  C:04F1H         LINE#         113
  C:04F4H         LINE#         114
  C:04F7H         LINE#         115
  C:04F7H         LINE#         116
  C:04F9H         LINE#         118
  C:04FCH         LINE#         119
  C:0500H         LINE#         120
  C:0500H         LINE#         121
  C:0503H         LINE#         122
  C:0506H         LINE#         123
  C:0506H         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          SEND_HANDLE
  C:0646H         LINE#         131
  C:0646H         LINE#         132
  C:0646H         LINE#         135
  C:0649H         LINE#         136
  C:0649H         LINE#         137
  C:0652H         LINE#         138
  C:0654H         LINE#         139
  C:0655H         LINE#         141
  C:0655H         LINE#         142
  C:0658H         LINE#         143
  C:0658H         LINE#         144
  C:0661H         LINE#         145
  C:0663H         LINE#         146
  C:066AH         LINE#         147
  C:066AH         LINE#         148
  C:066DH         LINE#         149
  C:066FH         LINE#         150
  C:0672H         LINE#         151
  C:0672H         LINE#         152
  C:0672H         LINE#         154
  C:0672H         LINE#         161
  -------         ENDPROC       SEND_HANDLE
  -------         PROC          FISRT_GET_ADDR_HANDLE
  C:07D3H         LINE#         170
  C:07D3H         LINE#         171
  C:07D3H         LINE#         172
  C:07D6H         LINE#         173
  C:07E8H         LINE#         174
  C:07ECH         LINE#         175
  C:07F5H         LINE#         176
  -------         ENDPROC       FISRT_GET_ADDR_HANDLE
  -------         PROC          START_INIT_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 17


  C:059BH         LINE#         177
  C:059BH         LINE#         178
  C:059BH         LINE#         179
  C:05A1H         LINE#         180
  C:05A1H         LINE#         182
  C:05A3H         LINE#         183
  C:05A6H         LINE#         184
  C:05A8H         LINE#         186
  C:05B1H         LINE#         188
  C:05B7H         LINE#         189
  C:05BEH         LINE#         190
  C:05C1H         LINE#         191
  C:05C5H         LINE#         192
  C:05C5H         LINE#         194
  C:05C7H         LINE#         195
  C:05C9H         LINE#         196
  C:05CCH         LINE#         197
  C:05CDH         LINE#         199
  C:05D0H         LINE#         200
  C:05D1H         LINE#         201
  C:05D8H         LINE#         202
  C:05D8H         LINE#         203
  C:05DAH         LINE#         204
  C:05DCH         LINE#         205
  C:05DCH         LINE#         206
  -------         ENDPROC       START_INIT_HANDLE
  -------         PROC          _ROM_WRITE
  D:0074H         SYMBOL        in_data
  D:0076H         SYMBOL        n
  C:0765H         LINE#         208
  C:076BH         LINE#         209
  C:076BH         LINE#         211
  C:0778H         LINE#         212
  C:0782H         LINE#         213
  C:078BH         LINE#         214
  -------         ENDPROC       _ROM_WRITE
  -------         PROC          _DATA_8BIT_TO_16BIT
  D:0077H         SYMBOL        n
  -------         DO            
  D:0078H         SYMBOL        out_data
  -------         ENDDO         
  C:0800H         LINE#         216
  C:0802H         LINE#         217
  C:0802H         LINE#         219
  C:081EH         LINE#         220
  C:081FH         LINE#         221
  -------         ENDPROC       _DATA_8BIT_TO_16BIT
  -------         PROC          ROM_READ
  C:000EH         LINE#         222
  C:000EH         LINE#         223
  C:000EH         LINE#         224
  C:0011H         LINE#         225
  C:0013H         LINE#         226
  C:0015H         LINE#         227
  C:0018H         LINE#         228
  -------         ENDPROC       ROM_READ
  -------         PROC          KEY_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 18


  -------         DO            
  D:007EH         SYMBOL        key_value
  -------         ENDDO         
  C:001EH         LINE#         232
  C:001EH         LINE#         233
  C:001EH         LINE#         235
  C:0023H         LINE#         236
  C:0029H         LINE#         237
  C:0029H         LINE#         238
  C:003EH         LINE#         239
  C:003EH         LINE#         240
  C:003EH         LINE#         241
  C:003FH         LINE#         242
  C:003FH         LINE#         243
  C:003FH         LINE#         244
  C:0042H         LINE#         245
  C:0042H         LINE#         246
  C:0044H         LINE#         247
  C:0047H         LINE#         248
  C:0049H         LINE#         249
  C:0049H         LINE#         250
  C:004CH         LINE#         251
  C:004EH         LINE#         252
  C:004EH         LINE#         253
  C:004FH         LINE#         254
  C:004FH         LINE#         255
  C:0050H         LINE#         256
  C:0050H         LINE#         257
  C:0050H         LINE#         258
  C:0055H         LINE#         259
  C:0055H         LINE#         260
  C:0057H         LINE#         261
  C:005AH         LINE#         262
  C:005CH         LINE#         263
  C:005EH         LINE#         264
  C:005EH         LINE#         265
  C:005EH         LINE#         266
  C:005FH         LINE#         267
  C:005FH         LINE#         268
  C:0060H         LINE#         269
  C:0060H         LINE#         270
  C:0061H         LINE#         271
  C:0067H         LINE#         272
  C:0067H         LINE#         273
  C:007CH         LINE#         274
  C:007CH         LINE#         275
  C:007CH         LINE#         276
  C:007DH         LINE#         277
  C:007DH         LINE#         278
  C:007DH         LINE#         279
  C:0080H         LINE#         280
  C:0080H         LINE#         281
  C:0082H         LINE#         282
  C:0085H         LINE#         283
  C:0087H         LINE#         284
  C:0087H         LINE#         285
  C:0089H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 19


  C:008CH         LINE#         287
  C:008CH         LINE#         288
  C:008DH         LINE#         289
  C:008DH         LINE#         290
  C:008EH         LINE#         291
  C:008EH         LINE#         292
  C:008EH         LINE#         293
  C:0093H         LINE#         294
  C:0093H         LINE#         295
  C:0095H         LINE#         296
  C:0098H         LINE#         297
  C:009AH         LINE#         298
  C:009CH         LINE#         299
  C:009CH         LINE#         300
  C:009CH         LINE#         301
  C:009DH         LINE#         302
  C:009DH         LINE#         303
  C:009EH         LINE#         304
  C:009EH         LINE#         305
  C:009FH         LINE#         306
  C:00A5H         LINE#         307
  C:00A5H         LINE#         308
  C:00BAH         LINE#         309
  C:00BAH         LINE#         310
  C:00BAH         LINE#         311
  C:00BBH         LINE#         312
  C:00BBH         LINE#         313
  C:00BBH         LINE#         314
  C:00BEH         LINE#         315
  C:00BEH         LINE#         316
  C:00C0H         LINE#         317
  C:00C3H         LINE#         318
  C:00C5H         LINE#         319
  C:00C5H         LINE#         320
  C:00C7H         LINE#         321
  C:00CAH         LINE#         322
  C:00CAH         LINE#         323
  C:00CBH         LINE#         324
  C:00CBH         LINE#         325
  C:00CCH         LINE#         326
  C:00CCH         LINE#         327
  C:00CCH         LINE#         328
  C:00D1H         LINE#         329
  C:00D1H         LINE#         330
  C:00D3H         LINE#         331
  C:00D6H         LINE#         332
  C:00D8H         LINE#         333
  C:00DAH         LINE#         334
  C:00DAH         LINE#         335
  C:00DAH         LINE#         336
  C:00DBH         LINE#         337
  C:00DBH         LINE#         338
  C:00DCH         LINE#         339
  C:00DCH         LINE#         340
  C:00DDH         LINE#         341
  C:00E3H         LINE#         342
  C:00E3H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 20


  C:00F8H         LINE#         344
  C:00F8H         LINE#         345
  C:00F8H         LINE#         346
  C:00F9H         LINE#         347
  C:00F9H         LINE#         348
  C:00F9H         LINE#         349
  C:00FCH         LINE#         350
  C:00FCH         LINE#         351
  C:00FEH         LINE#         352
  C:0101H         LINE#         353
  C:0103H         LINE#         354
  C:0103H         LINE#         355
  C:0105H         LINE#         356
  C:0108H         LINE#         357
  C:0108H         LINE#         358
  C:0109H         LINE#         359
  C:0109H         LINE#         360
  C:010AH         LINE#         361
  C:010AH         LINE#         362
  C:010AH         LINE#         363
  C:010FH         LINE#         364
  C:010FH         LINE#         365
  C:0111H         LINE#         366
  C:0114H         LINE#         367
  C:0116H         LINE#         368
  C:0118H         LINE#         369
  C:0118H         LINE#         370
  C:0118H         LINE#         371
  C:0119H         LINE#         372
  C:0119H         LINE#         373
  C:011AH         LINE#         374
  C:011AH         LINE#         375
  C:011BH         LINE#         376
  C:0121H         LINE#         377
  C:0121H         LINE#         378
  C:0136H         LINE#         379
  C:0136H         LINE#         380
  C:0136H         LINE#         381
  C:0137H         LINE#         382
  C:0137H         LINE#         383
  C:0137H         LINE#         384
  C:0139H         LINE#         385
  C:013CH         LINE#         386
  C:013EH         LINE#         387
  C:0141H         LINE#         388
  C:0141H         LINE#         389
  C:0142H         LINE#         390
  C:0142H         LINE#         391
  C:0143H         LINE#         392
  C:0143H         LINE#         393
  C:0143H         LINE#         394
  C:0145H         LINE#         395
  C:0147H         LINE#         396
  C:0147H         LINE#         397
  C:0148H         LINE#         398
  C:0148H         LINE#         399
  C:0149H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 21


  C:0149H         LINE#         401
  C:014AH         LINE#         402
  C:0150H         LINE#         403
  C:0150H         LINE#         404
  C:0165H         LINE#         405
  C:0165H         LINE#         406
  C:0165H         LINE#         407
  C:0166H         LINE#         408
  C:0166H         LINE#         409
  C:0166H         LINE#         410
  C:0168H         LINE#         411
  C:016BH         LINE#         412
  C:016DH         LINE#         413
  C:0170H         LINE#         414
  C:0170H         LINE#         415
  C:0171H         LINE#         416
  C:0171H         LINE#         417
  C:0172H         LINE#         418
  C:0172H         LINE#         419
  C:0172H         LINE#         420
  C:0174H         LINE#         421
  C:0176H         LINE#         422
  C:0176H         LINE#         423
  C:0177H         LINE#         424
  C:0177H         LINE#         425
  C:0178H         LINE#         426
  C:0178H         LINE#         427
  C:0179H         LINE#         428
  C:017FH         LINE#         429
  C:017FH         LINE#         430
  C:0194H         LINE#         431
  C:0194H         LINE#         432
  C:0194H         LINE#         433
  C:0195H         LINE#         434
  C:0195H         LINE#         435
  C:0195H         LINE#         436
  C:0197H         LINE#         437
  C:019AH         LINE#         438
  C:019CH         LINE#         439
  C:019FH         LINE#         440
  C:019FH         LINE#         441
  C:01A0H         LINE#         442
  C:01A0H         LINE#         443
  C:01A1H         LINE#         444
  C:01A1H         LINE#         445
  C:01A1H         LINE#         446
  C:01A3H         LINE#         447
  C:01A5H         LINE#         448
  C:01A5H         LINE#         449
  C:01A6H         LINE#         450
  C:01A6H         LINE#         451
  C:01A7H         LINE#         452
  C:01A7H         LINE#         453
  C:01A8H         LINE#         454
  C:01AEH         LINE#         455
  C:01AEH         LINE#         456
  C:01C3H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 22


  C:01C3H         LINE#         458
  C:01C3H         LINE#         459
  C:01C4H         LINE#         460
  C:01C4H         LINE#         461
  C:01C4H         LINE#         462
  C:01C6H         LINE#         463
  C:01C9H         LINE#         464
  C:01CBH         LINE#         465
  C:01CEH         LINE#         466
  C:01CEH         LINE#         467
  C:01CFH         LINE#         468
  C:01CFH         LINE#         469
  C:01D0H         LINE#         470
  C:01D0H         LINE#         471
  C:01D0H         LINE#         472
  C:01D2H         LINE#         473
  C:01D4H         LINE#         474
  C:01D4H         LINE#         475
  C:01D5H         LINE#         476
  C:01D5H         LINE#         477
  C:01D6H         LINE#         478
  C:01D6H         LINE#         479
  C:01D7H         LINE#         480
  C:01DDH         LINE#         481
  C:01DDH         LINE#         485
  C:01ECH         LINE#         486
  C:01ECH         LINE#         487
  C:01ECH         LINE#         488
  C:01ECH         LINE#         489
  C:01EFH         LINE#         490
  C:01EFH         LINE#         491
  C:01F1H         LINE#         492
  C:01F4H         LINE#         493
  C:01F6H         LINE#         494
  C:01F6H         LINE#         495
  C:01F8H         LINE#         496
  C:01FBH         LINE#         497
  C:01FBH         LINE#         498
  C:01FCH         LINE#         499
  C:01FCH         LINE#         500
  C:01FCH         LINE#         501
  C:01FFH         LINE#         502
  C:01FFH         LINE#         503
  C:0201H         LINE#         504
  C:0205H         LINE#         505
  C:0209H         LINE#         507
  C:020CH         LINE#         508
  C:020EH         LINE#         509
  C:0210H         LINE#         510
  C:0210H         LINE#         512
  C:0210H         LINE#         513
  C:0211H         LINE#         514
  C:0211H         LINE#         515
  C:0212H         LINE#         516
  C:0212H         LINE#         517
  C:0213H         LINE#         518
  C:0218H         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 23


  C:0218H         LINE#         522
  C:0227H         LINE#         523
  C:0227H         LINE#         524
  C:0227H         LINE#         525
  C:0227H         LINE#         526
  C:022AH         LINE#         527
  C:022AH         LINE#         528
  C:022BH         LINE#         529
  C:022BH         LINE#         530
  C:022BH         LINE#         531
  C:022EH         LINE#         532
  C:022EH         LINE#         533
  C:0230H         LINE#         534
  C:0233H         LINE#         535
  C:0235H         LINE#         536
  C:0237H         LINE#         537
  C:0237H         LINE#         539
  C:0237H         LINE#         540
  C:0237H         LINE#         541
  C:0237H         LINE#         542
  C:0237H         LINE#         543
  C:0237H         LINE#         545
  C:0237H         LINE#         546
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ILDPTR
  C:030FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:033AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?CCASE
  C:0372H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0398H         PUBLIC        ?C?ICALL
  C:039CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_LONG_MS?433SEND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STARTSEND_433_LONG?433SEND

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\433send.obj (433SEND)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\433send.obj (433SEND)
    ADDRESS: 08F4H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2025  16:17:57  PAGE 24



Program Size: data=132.7 xdata=0 code=2320
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
