<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.1.09</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F421</MCUSerials>
        <MCUName>AT32F421F8P7</MCUName>
        <MCUPackage>TSSOP20</MCUPackage>
    </MCUInfo>
    <CRC>
        <Mode>
            <ModeSub name="CRC_State" value="TRUE"/>
        </Mode>
    </CRC>
    <DEBUG>
        <Mode>
            <ModeSub name="SWD" value="TRUE"/>
        </Mode>
    </DEBUG>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Delay_Mode" value="Interrupt"/>
        </Parameters>
    </SYSTEM>
    <TMR3>
        <Mode>
            <ModeSub name="Channel2 mode" value="Input_direct_mode"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="39"/>
            <ParametersSub name="Period" value="60000"/>
            <ParametersSub name="InputPolarity_CH2" value="TMR_INPUT_BOTH_EDGE"/>
        </Parameters>
    </TMR3>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
    </USART1>
    <USART2>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous_ReceiveOnly"/>
        </Mode>
        <Parameters>
            <ParametersSub name="VirtualMode" value="VM_ASYNC_R"/>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
    </USART2>
    <WDT>
        <Mode>
            <ModeSub name="WDT_State" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Reload" value="9"/>
        </Parameters>
    </WDT>
    <NVIC>
        <ShowType>1</ShowType>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <TMR3_GLOBAL_IRQHandler>1;14;0;0;0</TMR3_GLOBAL_IRQHandler>
        <USART1_IRQHandler>1;0;0;0;0</USART1_IRQHandler>
        <USART2_IRQHandler>1;0;0;0;0</USART2_IRQHandler>
    </NVIC>
    <ClockConfiguration>
        <lextbypass>0</lextbypass>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextbypass>0</hextbypass>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmode>0</pllmode>
        <pllmult>30</pllmult>
        <pllms>1</pllms>
        <pllns>120</pllns>
        <pllfr>8</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>1</apb1div>
        <apb2div>1</apb2div>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <clkoutpinselect>0</clkoutpinselect>
        <adcswitch>0</adcswitch>
        <adcdiv>6</adcdiv>
        <systicsel>1</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PA3" signalname="USART2_RX" signaltype="2"/>
        <PinSub pinname="PA5" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA7" signalname="TMR3_CH2" signaltype="3"/>
        <PinSub pinname="PB1" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9 [PA11]" signalname="USART1_TX" signaltype="3"/>
        <PinSub pinname="PA10 [PA12]" signalname="USART1_RX" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_SWCLK" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F421F8P7_WorkBench</ProjectName>
        <ProjectLocation>D:/AT32_project/433_send_receiver/433send_receiver/433_receiver/app</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.8</PackageVersion>
    </ProjectInfomation>
</Root>
