--cpu=Cortex-M4 --fpu=SoftVFP --lto
".\objects\at32f421_int.o"
".\objects\at32f421_wk_config.o"
".\objects\main.o"
".\objects\wk_system.o"
".\objects\wk_usart.o"
".\objects\wk_gpio.o"
".\objects\wk_tmr.o"
".\objects\wk_crc.o"
".\objects\wk_wdt.o"
".\objects\at32f421_crm.o"
".\objects\at32f421_tmr.o"
".\objects\at32f421_gpio.o"
".\objects\at32f421_usart.o"
".\objects\at32f421_pwc.o"
".\objects\at32f421_debug.o"
".\objects\at32f421_flash.o"
".\objects\at32f421_crc.o"
".\objects\at32f421_wdt.o"
".\objects\at32f421_misc.o"
".\objects\system_at32f421.o"
".\objects\startup_at32f421.o"
".\objects\tmt.o"
".\objects\iap_usart.o"
".\objects\flash.o"
".\objects\flash_handle.o"
".\objects\433_receiver.o"
".\objects\iap.o"
".\objects\asrpro_handle.o"
".\objects\usart_send_handle.o"
".\objects\fw433_handle.o"
--library_type=microlib --strict --scatter ".\objects\AT32F421F8P7_WorkBench.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F421F8P7_WorkBench.map" -o .\objects\AT32F421F8P7_WorkBench.axf